<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>'n Mens lei nie 'n lewe in isolasie nie</title>
  <metadata>
  <md:content-id>m29054</md:content-id><md:title>'n Mens lei nie 'n lewe in isolasie nie</md:title>
  <md:abstract/>
  <md:uuid>aa7c2503-91da-4ff0-b20f-3d0653ea634a</md:uuid>
</metadata>

<content>
    <para id="id8414034"/>
    <section id="id3894357">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id3894357">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171816634775">
      <title>Graad 8</title>
      <para id="para-id1171816634775">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7869965">
      <title>SOSIALE ONTWIKKELING EN LOOPBAANORIËNTERING</title>
      <para id="para-id7869965">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6126990">
      <title>Module 22</title>
      <para id="para-id6126990">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171814772119">
      <title>‘n mens LEI nie ‘n lewe in isolasie NIE</title>
      <para id="id1171815816913">Aktiwiteit 1 </para>
      <para id="id1171817443927">Om te verduidelik dat ‘n mens nie ‘n lewe in isolasie lei sonder om ‘n inpak op iemand of iets anders te hê nie</para>
      <para id="id1171815635690">[LU 2.3] </para>
      <para id="id1171817326258">John Donne, ‘n befaamde digter, het geskryf: “Geen mens is ‘n eiland nie.” Wat het hierdie man, wat van 1572 tot 1631 geleef het, probeer sê? Dalk kan jou taal onderwyser meer lig op die saak werp, maar volgens ons is daar verskeie interpretasies.</para>
      <para id="id1171818542982">“Geen mens is ‘n eiland nie” kan beteken dat geen ander persoon ‘n invloed of impak op daardie persoon kan hê nie. Dink net aan mense wat ‘n groot invloed op jou lewe en gevoelens gehad het. Jy is ook dalk bewus van huidige wêreldnuus en tendense. Jy is nie ‘n eiland geïsoleer van alles nie, net afhanklik van jouself. Dit kan ook beteken dat elke persoon die mense en omgewing om hom beïnvloed. Wanneer iemand ‘n sigaret sorgeloos op droë gras weggooi is die gevolg ‘n veldbrand wat die natuur of wonings kan beskadig. Deur roekeloos te bestuur kan jy ‘n hele gesin uitwis. Jy het dan beide hulle lewens, en die van die naasbestaandes beïnvloed. Dink aan die impak van Moeder Theresa op die lydende en sterwende massas wie sy gedien het. Dink aan Nelson Mandela, sekerlik een van die bekendste persoonlikhede van alle tye. Hy word deur miljoene nagestreef. Sy voorbeeld het ‘n sterk invloed op ander.</para>
      <para id="id8522455">Wat wil jy graag aan die wêreld nalaat? Hoe wil jy graag onthou word?</para>
      <para id="id1171823780333">Beantwoord die volgende vrae: </para>
      <para id="id1171820851026">1.  Verduidelik “Geen mens is ‘n eiland nie” in jou eie woorde.</para>
      <para id="id7997776"/>
      <para id="id5966459"/>
      <para id="id8217742"/>
      <para id="id1171818713740"/>
      <para id="id1171815592303">2. In Suid-Afrika het ons die bekende begrip van “Ubuntu”. Hoe verduidelik jy hierdie konsep aan iemand wat dit nooit vantevore gehoor het nie?</para>
      <para id="id8595135"/>
      <para id="id1171824056942"/>
      <para id="id1171819890770"/>
      <para id="id1171816458819">3. Ons het ook die uitdrukking “kanalla(h)” by ‘n vriend in die Bo-Kaap gehoor. Weet jy wat dit beteken?</para>
      <para id="id1171821908528"/>
      <para id="id1171818694428"/>
      <para id="id1171815234290"/>
      <para id="id1171814898618">4. Het die bostaande konsepte enigiets in gemeen? Bespreek kortliks onder mekaar in groepe.</para>
      <para id="id1171819931484"/>
      <para id="id1171821601585"/>
      <para id="id1171821442036"/>
      <para id="id1171821170957"/>
      <para id="id1171818547760"/>
      <para id="id4092971"/>
      <para id="id1171819055829"/>
      <para id="id1171814369245"/>
      <para id="id1171819002795"/>
      <para id="id1171818825433">Lees verder</para>
      <para id="id1171817730163">Ons het vasgestel dat mense mekaar beïnvloed en dat daar ‘n wisselwerking is tussen mens en die omgewing .</para>
      <para id="id1171814503177">Wat is die verskil tussen die <emphasis effect="italics">natuurlike </emphasis>omgewing en die <emphasis effect="italics">mensgeskape</emphasis> omgewing? Die stad is ‘n voorbeeld van “'n mensgeskape omgewing en ‘n natuurlike woud en wilde diere is deel van die natuurlike omgewing.</para>
      <para id="id1171818311803">Beantwoord die volgende vrae:</para>
      <para id="id1171814785314">5. Dink versigtig. Gee voorbeelde van die natuurlike<emphasis effect="italics"/>omgewing waar jy woon of skoolgaan (is ‘n park natuurlik of mensgemaak?). Verduidelik hoekom jy ‘n area as natuurlik beskou.</para>
      <para id="id8527386"/>
      <para id="id1171817392074"/>
      <para id="id1171820882230"/>
      <para id="id1171821692619"/>
      <para id="id1171820170280"/>
      <para id="id1171819996658">Lees verder</para>
      <para id="id1171819905980">Mense woon dus hoofsaaklik in ‘n mensgeskape omgewing, hoewel sekere stamme nog in ongeskonde woude oorleef. Mense woon selde stoksiel alleen in die natuur. ‘n Persoon wat so leef noem ons ‘n kluisenaar.</para>
    </section>
    <section id="id1171816011199">
      <title>Assessering</title>
      <para id="id1171823105511"/>
      <table id="id1171819889328" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>Gesondheids-bevorderingDie leerder is in staat om ingeligte besluite oor persoonlike, gemeenskaps- en omgewingsgesondheid te neem.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>1.1 ‘n aksie kan beplan waarmee wette en/of beleid vir die beskerming van omgewingsgesondheid, toegepas word om met ‘n omgewingsgesondheidsaangeleentheid te handel;</entry>
            </row>
            <row>
              <entry>1.2 die oorsake van algemene siektes krities in terme van sosio-ekonomiese en omgewingsfaktore kan analiseer;</entry>
            </row>
            <row>
              <entry>1.4 toon dat hy ingeligte en verantwoordelike besluite oor gesondheid en veiligheid kan neem; en</entry>
            </row>
            <row>
              <entry>1.5 ‘n gesondheids- en veiligheidsaangeleentheid wat met geweld verband hou kan analiseer, en alternatiewe vir geweld asook teenstrategieë kan voorstel.</entry>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>Sosiale OntwikkelingDie leerder in staat om begrip van en toewyding aan grondwetlike regte en sosiale verantwoordelikhede, asook begrip vir diverse kulture en gelowe te toon.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>2.1 die skending van menseregte kan bespreek en teenstrategieë kan beplan;</entry>
            </row>
            <row>
              <entry>2.2 kan verduidelik hoe demokratiese prosesse gebruik kan word om met ‘n plaaslike probleem te handel;</entry>
            </row>
            <row>
              <entry>2.3 kan bespreek hoe hy nasiebou in verskillende kontekste sou bevorder;</entry>
            </row>
            <row>
              <entry>2.4 veranderinge in kulturele norme en waardes krities in terme van persoonlike en</entry>
            </row>
            <row>
              <entry>2.5 die bydraes van organisasies van verskeie religieë tot sosiale ontwikkeling, kan bespreek.</entry>
            </row>
            <row>
              <entry>LU 5 </entry>
            </row>
            <row>
              <entry>Oriëntering Ten Opsigte Van Die Wêreld Van WerkDie leerder sal in staat wees om ingeligte keuses oor verdere studie- en loopbaankeuses te maak.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>5.1 loopbaan- en studieopsies en verbandhoudende vereistes kan identifiseer; en</entry>
            </row>
            <row>
              <entry>5.2 loopbaan- en studiegeleenthede wat met eie belangstellings en aanleg verband hou, kan ondersoek.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>