<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die waarde van oefening</title>
  <metadata>
  <md:content-id>m29034</md:content-id><md:title>Die waarde van oefening</md:title>
  <md:abstract/>
  <md:uuid>c13f8966-9787-4a62-b398-06dd7d95ef79</md:uuid>
</metadata>

<content>
    <section id="id8523830">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id8523830">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163683789688">
      <title>Graad 8</title>
      <para id="para-id1163683789688">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163680165106">
      <title>STRESHANTERING</title>
      <para id="para-id1163680165106">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163679341681">
      <title>Module 11</title>
      <para id="para-id1163679341681">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163680218320">
      <title>DIE WAARDE VAN OEFENING</title>
      <para id="id1163683597013">Aktiwiteit 1:</para>
      <para id="id1163682684660">[LU 3.1]</para>
      <list id="id5490400" list-type="bulleted">
        <item>Ons is nog steeds aan die gesels oor ’n <emphasis effect="italics">gesonde leefstyl.</emphasis> ’n Onfikse mens is nie optimaal gesond nie. (Ek lê en lees eerder as wat ek gaan draf! Swak!) </item>
      </list>
      <para id="id1163679280948">Elke mens kort <emphasis effect="italics">oefening</emphasis>. Dit beteken nie ons moet almal maratonhardlopers, toerfietsryers, gimnasiumgenieë of Kilimandjaro-klimmers word nie, maar haai, matige oefening is binne almal se bereik! Wanneer ons oefening doen, pomp ons suurstofryke bloed deur die liggaam, ons hart en longe (kardiovaskulêr) werk harder en die brein skei endorfiene af wat ons beter laat voel. Ons spiere bly soepel en sterk en ons voel goed oor onsself. En die spieël is gaaf met ons...</para>
      <para id="id1163679114587">Ja, dis seker lekker om voor die televisie te lê en skyfies eet, maar jy kort oefening om gesond en gelukkig te wees. As jy nie ’n bok vir spansport is nie, soek dan iets wat vir jou werk.</para>
      <para id="id1163679187077">1. Sit koppe bymekaar in klein groepies van vyf tot sewe leerders en maak ’n lys van maniere om oefening te kry. Dink wyer as net skoolsporte, hoor. Skryf dan jou eie lys nadat elke groep se lys hardop gelees is.</para>
      <para id="id1163680065871"/>
      <para id="id1163683006160"/>
      <para id="id1163679422924"/>
      <para id="id1163684074563"/>
      <para id="id1163682993844"/>
      <para id="id1163679324884"/>
      <para id="id1163684228941"/>
      <para id="id1163681062441">2. Aan watter sportsoorte of tipe oefening neem jy deel en hoe dikwels?</para>
      <para id="id1163683886531"/>
      <para id="id1163678892482"/>
      <para id="id1163678947637"/>
      <para id="id1163682278740">3. Is jy ’n stoelsitter of ’n flink vink? Enige nuwe doelstellings?</para>
      <para id="id1163683036687"/>
      <para id="id1163681328916"/>
      <para id="id1163683286797"/>
      <para id="id1163679162779"/>
    </section>
    <section id="id1163678213387">
      <title>Assessering</title>
      <table id="id1163681180002" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>PERSOONLIKE ONTWIKKELINGDie leerder is in staat om verworwe lewensvaardighede te gebruik om persoonlike potensiaal te verwesenlik en uit te brei ten einde doeltreffend op uitdagings in sy of haar wêreld te reageer</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>3.1 faktore wat selfbeeldontwikkeling en selfmotivering beïnvloed, ontleed en bespreek;</entry>
            </row>
            <row>
              <entry>3.2 besin oor gepaste gedrag in verskillende soorte interpersoonlike verhoudings;</entry>
            </row>
            <row>
              <entry>3.5 ’n persoonlike plan vir die voorkoming en hantering van stres ontwerp en implementeer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>