<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Jou regte en verantwoordelikhede as individu</title>
  <metadata>
  <md:content-id>m29057</md:content-id><md:title>Jou regte en verantwoordelikhede as individu</md:title>
  <md:abstract/>
  <md:uuid>b032218a-861d-4157-9bd3-6c860af7683a</md:uuid>
</metadata>

<content>
    <section id="id1170292395515">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1170292395515">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170293702278">
      <title>Graad 8</title>
      <para id="para-id1170293702278">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170299640768">
      <title>SOSIALE ONTWIKKELING EN LOOPBAANORIËNTERING</title>
      <para id="para-id1170299640768">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170293734154">
      <title>Module 24</title>
      <para id="para-id1170293734154">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170299881054">
      <title>jou regte en verantwoordelikhede as individu</title>
      <para id="id1170294689300">Aktiwiteit 1:</para>
      <para id="id1170290770641">Om jou regte en verantwoordelikhede as individu te bespreek</para>
      <para id="id1170292325274">[LU 2.1]</para>
      <para id="id1170293820471">Lees aandagtig</para>
      <para id="id1170297940479">Elke persoon het sekere regte, soos die reg tot ‘n opvoeding, die reg op gesondheidsorg, ens. Jou onderwyser het waarskynlik reeds die Handves van Menseregte aan julle bekendgestel. In Bylaag 1 is daar ‘n uittreksel uit Hoofstuk Twee van ons grondwet: Handves van Menseregte. Gebruik hierdie uittreksel vir hierdie en die daaropvolgende aktiwiteite.</para>
      <para id="id1170295494364">Regte bring ook verantwoordelikhede. As ‘n persoon die reg het op opvoeding, dan het daardie persoon ook die verantwoordelikheid om die voorreg aan te gryp en te leer! As ‘n persoon die reg het op gesondheidsorg dan moet die persoon sy deel bybring om ‘n gesonde lewensstyl te kweek. Regte bring verantwoordelikhede.</para>
      <para id="id1170292179832">As mens het jy die volgende verantwoordelikhede:</para>
      <list id="id1170293947323" list-type="bulleted">
        <item>‘n Verantwoordelikheid teenoor jouself om gesond en gelukkig te leef.</item>
        <item>‘n Verantwoordelikheid teenoor ander, insluitende ouers, onderwysers en mense van ander gelowe en kulture.</item>
        <item>‘n Verantwoordelikheid om positief by te dra tot die welsyn van die gemeenskap waarin jy woon.</item>
        <item>‘n Verantwoordelikheid om ‘n goeie burger van jou land te wees.</item>
        <item>‘n Verantwoordelikheid om by te dra tot die welvaart van die breë samelewing en die omgewing.</item>
      </list>
      <para id="id1170297604055">In die lig van ons bespreking sover is dit duidelik dat geen mens ‘n eiland is nie.</para>
      <para id="id1170297946717">1. Bespreek in klasverband die verwantskap tussen regte en verantwoordelikhede.</para>
      <para id="id1170293369275">2. Gee in jou eie woorde jou persoonlike siening van die volgende stelling: “Vir elke voorreg wat ‘n persoon het, het daardie persoon ook ‘n verantwoordelikheid”.</para>
      <para id="id1170293831216">3. Gebruik die <emphasis effect="italics">Handves van Menseregte</emphasis> om die volgende tabel te voltooi.</para>
      <table id="id1170297922516" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2"/>
              <entry namest="c3" nameend="c4"/>
            </row>
            <row>
              <entry/>
              <entry namest="c2" nameend="c3">Ek het die regte opvoeding</entry>
              <entry>Ek het die verantwoordelikheid om na die beste van my vermoëns te presteer</entry>
            </row>
            <row>
              <entry/>
              <entry namest="c2" nameend="c3"/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry namest="c2" nameend="c3"/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry namest="c2" nameend="c3"/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry namest="c2" nameend="c3"/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry namest="c2" nameend="c3"/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170284589323">
      <title>Assessering</title>
      <table id="id1170292356203" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>Sosiale OntwikkelingDie leerder in staat om begrip van en toewyding aan grondwetlike regte en sosiale verantwoordelikhede, asook begrip vir diverse kulture en gelowe te toon.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>2.1 die skending van menseregte kan bespreek en teenstrategieë kan beplan;</entry>
            </row>
            <row>
              <entry>2.2 kan verduidelik hoe demokratiese prosesse gebruik kan word om met ‘n plaaslike probleem te handel;</entry>
            </row>
            <row>
              <entry>2.3 kan bespreek hoe hy nasiebou in verskillende kontekste sou bevorder;</entry>
            </row>
            <row>
              <entry>2.4 veranderinge in kulturele norme en waardes krities in terme van persoonlike en</entry>
            </row>
            <row>
              <entry>2.5 die bydraes van organisasies van verskeie religieë tot sosiale ontwikkeling, kan bespreek.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>