<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Is jy 'n wenner?</title>
  <metadata>
  <md:content-id>m28983</md:content-id><md:title>Is jy 'n wenner?</md:title>
  <md:abstract/>
  <md:uuid>9799f009-9415-4b8e-8981-6ae497013321</md:uuid>
</metadata>

<content>
    <section id="id45011168">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id45011168">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45355678">
      <title>Graad 8</title>
      <para id="para-id45355678">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46229444">
      <title>PERSOONLIKE ONTWIKKELING: SELFBEELD</title>
      <para id="para-id46229444">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45502085">
      <title>Module 4</title>
      <para id="para-id45502085">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46195838">
      <title>IS JY ‘N WENNER?</title>
      <para id="id45023815">Jy word wat jy dink...</para>
      <para id="id45962350">Daar is 'n baie bekende gesegde wat vegetariërs graag gebruik as hulle met die gemiddelde karnivoor praat: "Jy is wat jy eet". Dink net hoe die vleisetendes voel as hulle dan agter so 'n sappige stukkie net-gaar biefstuk sit. Of wanneer die mes so sag deur 'n stukkie kalfsvleis gly. Dis mos om enige vleisetende skuldig te laat voel. Stem jy saam?</para>
      <para id="id46487443">Daar is egter groot waarheid in die gesegde: "Jy word wat jy dink jy is”. Met ander woorde, jou denke bepaal dikwels wat van jou gaan word. As jy dink jy is dom, sal jy òf ongemotiveerd wees òf te bang om te probeer - en dan sal jy nie sukses behaal nie. Jou negatiewe verwagtinge word dus waar. As iemand aanmekaar vir jou sê jy is sleg of lelik, sien jy jou later deur so 'n persoon se oë, en jy voel dat jy sleg of lelik is. Dis nog gevaarliker as die stem wat vir jou sê dat jy nie die moeite werd is nie, jou eie is! Want vir wie kan jy glo as jy nie jouself kan glo nie? Daarom is dit noodsaaklik dat jy negatiewe gedagtes gou-gou moet hokslaan, sodat daar nie 'n negatiewe gedagtepatroon ontstaan nie. Jy moet jou dus daarop instel om positiewe selfspraak en positiewe gedagtes in die plek te stel van negatiewe denke.</para>
      <para id="id45961949">Hier het ek nou 'n hele klomp woorde gebruik om 'n eenvoudige idee tuis te bring. So 'n “bek moet jêm kry” - of dalk 'n deksel? Al hierdie dinge beteken dat jy soos 'n wenner moet dink om 'n wenner te wees.</para>
      <list id="id45666034" list-type="bulleted">
        <item>Baie belangrik: wenners is nie altyd uitblinkers nie en uitblinkers is nie altyd wenners nie.</item>
        <item>As jy 'n realistiese standaard stel en bereik en gelukkig daaroor voel, dan <emphasis effect="italics">is</emphasis> jy mos 'n wenner!</item>
      </list>
      <para id="id45355602">Kom ons kyk na die kenmerke van ’n wenner…</para>
      <para id="id45844681">1 'n Wenner ontwikkel sy volle potensiaal</para>
      <para id="id46064551">Dit beteken dat 'n wenner teen hom- of haarself kompeteer om die beste waartoe hy of sy in staat is, te lewer. Het jy jou beste gelewer as jy 100% kan kry in 'n vak, maar jy kry net 70% (en dit was nie 'n glips nie)? As jy 50% kan behaal en jy kry dit, dan is daar nie 'n probleem nie. Solank jy jou beste doen, is jy 'n wenner. Moet nooit 'n "minimum"-mens word nie.</para>
      <list id="id46231853" list-type="bulleted">
        <item><emphasis effect="italics">'n Belangrike vraag: </emphasis>Presteer en leef jy volgens jou volle potensiaal?Wat sê die stemmetjie in jou binneste?</item>
        <item>Die volgende vraag sou wees: Wat keer jou om jou beste te lewer? Skryf gou voordat jy te diep dink! </item>
      </list>
      <para id="id45356573">Kom ons sit koppe bymekaar en kyk watter redes daar mag wees wat mense verhoed om hul beste te lewer.</para>
      <para id="id47440093">Onthou</para>
      <list id="id45400632" list-type="bulleted">
        <item>Luister na mekaar.</item>
        <item>Stip die redes aan op 'n los vel papier voordat julle finaal besluit en dit oorskryf.</item>
        <item>Hou by die tyd wat die leerkrag of groepleier aandui.</item>
      </list>
      <para id="id45355548">Redes waarom mense nie hulle volle potensiaal ontwikkel nie:</para>
      <list id="id46054431" list-type="bulleted">
        <item>'n Verskoning 'n dag word 'n sware vrag! Dink julle dis moeilik om te onderskei tussen geldige redes en verskonings?</item>
        <item>Kyk weer: watter van die redes is sommer verskonings en watter is geldige redes? Jy kan kleurpotlode gebuik om die verskille te merk.</item>
        <item>Wat is 'n verskoning? Wat van: Ek het die toets gedruip, want my ma wou my nie help nie. Of: Die onderwyser hou nie van my nie.</item>
        <item>Wat is 'n geldige rede? Ek het nie goed gevaar nie, want ek het baie siek gevoel op daardie oomblik. </item>
        <item>En wat dan? Dan kom jy met 'n teenvoorstel, soos: "Ek sal vra of ek weer kan probeer wanneer ek beter voel."[LU 3.1]</item>
      </list>
      <para id="id50249766"> 'n Wenner aanvaar verantwoordelikheid</para>
      <para id="id45676037">Ek ken ma's wat doodmoeg is na eksamens en pa's wat nagte omsit voor die rekenaar om Seunie of Sussie se projek die heel beste en mooiste in die klas te maak. Ken julle ook sulke mense?</para>
      <para id="id45569416">Dis lekker as iemand jou werk vir jou doen. En baie lekker as iemand jou altyd beskerm as jy in die moeilikheid kom. Maar hoe gaan iemand wat so oorbeskerm word eendag op eie voete staan en verantwoordelikheid vir sy of haar eie werk aanvaar? Mense wat nooit op hul eie voete leer staan nie, word maklik onseker, indien hulle met enige nuwe dinge gekonfronteer word.</para>
      <para id="id46130497">Natuurlik is almal op ondersteuning geregtig. Indien jy ongelukkig is, is jy geregtig op die steun van die mense wat vir jou omgee. Hulle moet net nie namens jou al jou bagasie dra nie - want dan leer jy nooit om jou foute te erken en reg te maak nie. Dis soms vir ouers moeilik om te weet wanneer jy reg is om sekere verantwoordelikhede te aanvaar.</para>
      <para id="id46297486">Elke mens het sekere verantwoordelikhede. Op 3 jaar mag dit dalk wees om te onthou om "asseblief" en "dankie" te sê en op 13 mag dit wees om jou sakgeld verantwoordelik te spandeer. </para>
      <para id="id46055060">Vrae</para>
      <para id="id46055064">Antwoord die volgende vrae en bespreek die antwoorde daarna in die klas.</para>
      <para id="id43456204">Onthou, julle mag verskil! Julle omstandighede is verskillend, julle persoonlikhede verskil, julle ouers verskil...</para>
      <para id="id42739933">Hoe oud moet jy wees om verantwoordelikheid te kan aanvaar vir die volgende?</para>
      <para id="id45589024">1. jou eie persoonlike higiëne  </para>
      <para id="id45005920">2. die aan-die kant maak van jou kamer  </para>
      <para id="id41362846">3. jou daaglikse huiswerk en studietyd  </para>
      <para id="id43344079">4. die uitslae van jou toetse en eksamens  </para>
      <para id="id46054995">5. jou gedrag op 'n partytjie  </para>
      <para id="id46168024">6. leuens wat jy vertel  </para>
      <para id="id46130797">7. seksuele aktiwiteite  </para>
      <para id="id39788903">8. die besteding van jou sakgeld  </para>
      <para id="id45034766">9. 'n deeltydse werk   </para>
      <para id="id45641333">10. inligting deurgee van en na die skool  </para>
      <para id="id43731819">Bespreking</para>
      <para id="id43731823">1. Het die antwoorde van die verskillende leerders baie verskil? Sê ja of nee en gee redes.</para>
      <para id="id45741031">2. Waar het die grootste <emphasis effect="italics">ooreenkomste en verskille</emphasis> gelê? (Waaroor het die meeste van julle saamgestem en waaroor het julle erg verskil?)</para>
      <para id="id46196173">3. Wat, dink jy, is die rede vir die verskillende antwoorde wat julle gegee het?</para>
      <para id="id46195192">4. Dink jy dat jy <emphasis effect="italics">meer of minder</emphasis> verantwoordelikheid dra as jou klasmaats? Gee redes vir jou antwoord.</para>
      <para id="id45641251">[LU 3.1] </para>
      <para id="id45676103">3 'n Wenner het 'n positiewe selfbeeld</para>
      <para id="id45675973">'n Mens se selfbeeld (hoe jy jouself sien en hoe jy dink ander mense jou sien) bepaal in baie gevalle jou sukses of mislukkings.</para>
      <para id="id45500996">Jou selfbeeld is soms gekoppel aan bepaalde omstandighede, soos bv. die sportveld, die akademie, jou sosiale lewe. Dit kan wees dat Boel 'n uitstekende sportman is, maar dat hy sukkel met die akademie. Boel gaan dus positief ingestel wees teenoor sport, terwyl hy nie so positief gaan voel oor die akademie nie.</para>
      <para id="id45356650">Jou selfbeeld bepaal hoe hard jy gaan probeer en hoe jy sukses en mislukking gaan hanteer. Gaan gerus terug na die bladsy wat handel oor "Jy word wat jy dink..." en neem weer kennis van die belangrikheid van positiewe selfspraak. Ons het reeds aan die begin van die module gekyk watter faktore selfbeeld beïnvloed: familie, vriende, skool, jou omgewing, ens.</para>
      <para id="id46167724">Dis belangrik dat 'n mens weet wat jou sterkpunte en wat jou swakpunte is. Stel realistiese mikpunte en werk om die mikpunte te bereik. Daar is 'n gesegde: "Nothing succeeds like success." Bou sukses in jou lewe in om jou te motiveer.</para>
      <para id="id46196106">Eie werk!</para>
      <para id="id46297910">(Jy hoef dit nie te deel as jy nie wil nie)</para>
      <para id="id46055486">1. My beste eienskap is _________________________</para>
      <para id="id43627537">2. My swakste eienskap is ___________________________</para>
      <para id="id45352172">3. Wat kan ek doen om aan hierdie swak area aandag te gee? </para>
      <para id="id45023856">Ek kan ______________________</para>
      <para id="id46091468">4 'n Wenner kan ook verloor</para>
      <para id="id45595394">Ons samelewing is hoogs kompeterend, of 'n mens nou daarvan hou of nie. Daarom is dit ook nodig om 'n verloorsituasie te leer hanteer. Verloor is nie die einde van die wêreld nie. Raak gewoond daaraan dat daar altyd iemand wat slimmer, sterker, vinniger, mooier of gawer as jy is iewers sal uitdop.</para>
      <para id="id49876380">Die positiewe kant van kompetisie is dat dit jou kan motiveer om jou beste te lewer. Die negatiewe is dat jy so daarop ingestel kan wees om te wen, dat die aktiwiteit die bysaak word en jy dit nie meer geniet nie.</para>
      <para id="id45359346">Voorbeeld: Om 'n instrument te kan bespeel, is wonderlik. As 'n mens musiek neem, moet 'n mens natuurlik oefen. Daar is egter min van ons wat so saamgestel is dat ons soos konsertpianiste kan oefen, ure op 'n dag, en dit kan geniet. Dieselfde met sport. As jy tennis speel, sal jy nie altyd wen nie - al oefen jy ook hoe hard. 'n Mens moet realisties wees. As jy jou bes doen en dit geniet - dan <emphasis effect="italics">is</emphasis> jy mos 'n wenner!</para>
      <para id="id46092397">Twee blitsbesprekings!</para>
      <para id="id45564878">Voltooi die tabel nadat julle saam gesels het oor hoe goeie en swak verloorders hulle gedra.</para>
      <table id="id45590215" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Goeie verloorders</entry>
              <entry>Swak verloorders</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id43458427" list-type="bulleted">
        <item>Is jy 'n goeie of 'n swak verloorder?[LU 3.2]</item>
      </list>
    </section>
    <section id="id49916781">
      <title>Assessering</title>
      <table id="id46467491" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>PERSOONLIKE ONTWIKKELINGDie leerder is in staat om verworwe lewensvaardighede te gebruik om persoonlike potensiaal te verwesenlik en uit te brei ten einde doeltreffend op uitdagings in sy of haar wêreld te reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>
                <list id="id46260694" list-type="bulleted">
                  <item>faktore wat selfbeeldvorming en selfmotivering beïnvloed, ontleed en bespreek;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>3.2 besin oor gepaste gedrag in verskillende soorte interpersoonlike verhoudings.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>