<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Mense verskil</title>
  <metadata>
  <md:content-id>m28982</md:content-id><md:title>Mense verskil</md:title>
  <md:abstract/>
  <md:uuid>24234c48-4302-4c8b-bd65-905cc721f17f</md:uuid>
</metadata>

<content>
    <section id="id3155678">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id3155678">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2134510">
      <title>Graad 8</title>
      <para id="para-id2134510">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3394349">
      <title>PERSOONLIKE ONTWIKKELING: SELFBEELD</title>
      <para id="para-id3394349">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2354478">
      <title>Module 3</title>
      <para id="para-id2354478">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2394770">
      <title>MENSE VERSKIL</title>
      <para id="id2507830">Ek en jy...</para>
      <para id="id2153477">Mense verskil almal. Dankie tog! Anders sou dit maar 'n vervelige wêreld gewees het. Dink aan jou familie en maats. Daar is dinge wat julle in gemeen het en dinge waaroor julle verskil. Jy mag dalk die ernstige tipe wees wat jou vreeslik gou verknies oor dinge. Jou beste maat is 'n vrolike persoon wat eers bekommerd raak as die moeilikheid op hom of haar is. Mense vra soms: "Nou hoe pas daardie twee bymekaar?" Sal twee senubolle mekaar nie gedaan maak nie? Sal twee narre nie altyd in die moeilikheid wees nie?</para>
      <para id="id3418584">Oor die algemeen hou mense meer van 'n positiewe mens as van 'n egatiewe mens. Kyk, as jy swaarmoedig voel, moet iemand jou nie nog verder kom afsleep in die groot swart gat nie! Dan het jy dalk juis iemand nodig wat jou hand vashou of jou laat lag met sy of haar lawwigheid.</para>
      <para id="id3577992">Beantwoord die volgende vrae (eerlik, hoor jy!) Merk net die Ja- of die Nee- blokkie.</para>
      <table id="id3559601" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>1. As ek 'n piekniek reël, dan sal dit reën.</entry>
              <entry>Ja</entry>
              <entry>Nee</entry>
            </row>
            <row>
              <entry>2. As die foon lui, dan verwag ek slegte nuus.</entry>
              <entry>Ja</entry>
              <entry>Nee</entry>
            </row>
            <row>
              <entry>3. Daar word span gekies. Ek sal seker die laaste een wees om gekies te word.</entry>
              <entry>Ja</entry>
              <entry>Nee</entry>
            </row>
            <row>
              <entry>4. Waarom sal ek leer? Ek sal tog nie 'n werk kry nie.</entry>
              <entry>Ja</entry>
              <entry>Nee</entry>
            </row>
            <row>
              <entry>5. Die Suid-Afrikaanse ekonomie sal nooit weer verbeter nie.</entry>
              <entry>Ja</entry>
              <entry>Nee</entry>
            </row>
            <row>
              <entry>6. Ek verwag om goed te doen in my werk.</entry>
              <entry>Ja</entry>
              <entry>Nee</entry>
            </row>
            <row>
              <entry>7. Mense hou van my.</entry>
              <entry>Ja</entry>
              <entry>Nee</entry>
            </row>
            <row>
              <entry>8. Daar is baie dinge waarin ek goed is.</entry>
              <entry>Ja</entry>
              <entry>Nee</entry>
            </row>
            <row>
              <entry>9. Vir elke probleem is daar 'n plan.</entry>
              <entry>Ja</entry>
              <entry>Nee</entry>
            </row>
            <row>
              <entry>10. Dinge is nie so sleg soos mense dink nie. </entry>
              <entry>Ja</entry>
              <entry>Nee</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3133250">Sleutel:</para>
      <para id="id2133157">Indien jy JA geantwoord het op elkeen van die eerste vyf vrae, is dit moontlik dat jy dalk die negatiewe kant van dinge gou ervaar.</para>
      <para id="id1173451">Indien jy JA geantwoord het op elkeen van die laaste vyf vrae (6 tot 10), is jy geneig tot positiewe denke.</para>
      <para id="id635157">Kyk waar die meeste van jou JA antwoorde lê. Dit sal vir jou 'n idee gee van hoe positief of negatief jy dinge ervaar.</para>
      <para id="id1104384">Onthou - hierdie is slegs 'n aanduiding en nie 'n gesofistikeerde toets nie. Dit is slegs om jou 'n aanduiding te gee van jou geneigdheid.</para>
      <para id="id2040581">[LU 3.1, 3.2]</para>
      <para id="id1024633">Op jou eie</para>
      <para id="id2506714">Nadat julle in die groep die positiewe en negatiewe karaktertrekke neergeskryf het en wanneer julle seker is dat julle al die woorde begryp (vra die leerkrag of raadpleeg 'n verklarende woordeboek), is dit tyd vir elkeen om bietjie selfondersoek te doen. Watter van daardie eienskappe speel 'n groot rol in jou persoonlikheid?</para>
      <para id="id3354183">Wat om te doen</para>
      <para id="id3356862">Gebruik die volgende aanduidings om jouself 'n bietjie van nader te bekyk. Wees gerus eerlik; ek glo dat jy toegelaat sal word om dit privaat te hou. Skryf slegs die syfer langs die karaktertrek neer.</para>
      <para id="id3125239">3 = dis presies nes ek is</para>
      <para id="id2320253">2 = dis so bietjie soos ek </para>
      <para id="id3414515">1 = dis nie eintlik soos ek is nie</para>
      <para id="id2488639">0 = dis nooit ek nie</para>
      <para id="id2398671">A. Lys van karaktertrekke</para>
      <table id="id2374779" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>eerlik</entry>
              <entry/>
              <entry>bedagsaam</entry>
              <entry/>
            </row>
            <row>
              <entry>lojaal</entry>
              <entry/>
              <entry>vriendelik</entry>
              <entry/>
            </row>
            <row>
              <entry>opreg</entry>
              <entry/>
              <entry>fluks/hardwerkend</entry>
              <entry/>
            </row>
            <row>
              <entry>mededeelsaam</entry>
              <entry/>
              <entry>nederig</entry>
              <entry/>
            </row>
            <row>
              <entry>sin vir humor</entry>
              <entry/>
              <entry>selfvertroue</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id831446">B. Lys van karaktertrekke</para>
      <table id="id3547837" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>skelm</entry>
              <entry/>
              <entry>geneig om te jok</entry>
              <entry/>
            </row>
            <row>
              <entry>skinderbek</entry>
              <entry/>
              <entry>nors</entry>
              <entry/>
            </row>
            <row>
              <entry>jaloers</entry>
              <entry/>
              <entry>grootkop</entry>
              <entry/>
            </row>
            <row>
              <entry>geïrriteerd</entry>
              <entry/>
              <entry>swartgallig</entry>
              <entry/>
            </row>
            <row>
              <entry>bang</entry>
              <entry/>
              <entry>selfsugtig</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3583569">Julle sal seker sien dat van die B-lys nie net negatief is nie, bv. bang. Om bang te wees, is nie noodwendig sleg nie, maar om vir alles bang te wees, laat 'n mens swaarkry. Waar val jou hoogste tellings? Is jy oorwegend positief of negatief van geaardheid? Daar kom kans om ander eienskappe neer te skryf wat nie in een van die twee lyste voorkom nie.</para>
      <para id="id998033">[LU 3.2]</para>
      <para id="id2373024">Hier is ek!</para>
      <para id="id3362420">Ontwerp jou eie etiket.</para>
      <list id="id3314501" list-type="bulleted">
        <item>Wees baie kreatief.</item>
        <item>Gebruik vorms, kleur, foto's, woorde, ens. om jou eie, unieke etiket te skep. Onthou, daar is niemand wat 100% nes jy is nie. Druk gerus jou duim in 'n kleurstof en maak jou vingerafdruk deel van jou etiket.</item>
        <item>Wenk: jy kan dit rofweg uitwerk op 'n los vel papier sodat jy nie later voel jy kon beter gedoen het nie, en nou sit jy met 'n flop in jou notas!</item>
      </list>
      <para id="id3302407">Voltooi:</para>
      <para id="id3016781">Volgens hierdie etiket is ek ______________________________________</para>
      <para id="id2395259">[LU 3.2]</para>
    </section>
    <section id="id1134983">
      <title>Assessering</title>
      <table id="id3228793" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>PERSOONLIKE ONTWIKKELINGDie leerder is in staat om verworwe lewensvaardighede te gebruik om persoonlike potensiaal te verwesenlik en uit te brei ten einde doeltreffend op uitdagings in sy of haar wêreld te reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>
                <list id="id3167529" list-type="bulleted">
                  <item>faktore wat selfbeeldvorming en selfmotivering beïnvloed, ontleed en bespreek;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>3.2 besin oor gepaste gedrag in verskillende soorte interpersoonlike verhoudings.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>