<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Persoonlike stres</title>
  <metadata>
  <md:content-id>m29039</md:content-id><md:title>Persoonlike stres</md:title>
  <md:abstract/>
  <md:uuid>a0256e7e-e61e-459f-8a5e-930327ee4879</md:uuid>
</metadata>

<content>
    <section id="id4153742">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id4153742">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11417411">
      <title>Graad 8</title>
      <para id="para-id11417411">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8954436">
      <title>STRESHANTERING</title>
      <para id="para-id8954436">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7104317">
      <title>Module 12</title>
      <para id="para-id7104317">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17532168">
      <title>PERSOONLIKE STRES</title>
      <para id="id20012228">Aktiwiteit 1:</para>
      <para id="id13211749">[LU 3.2]</para>
      <list id="id21090311" list-type="bulleted">
        <item>Dis tyd om my "<emphasis effect="italics">eie-ek stres"</emphasis> onder die vergrootglas te plaas. Hoe kan ’n mens ooit vry wees van eie-ek stres? Dis tog hoe jy dinge ervaar wat stres veroorsaak, is dit nie? Daar is ’n hele paar faktore wat eie-ek stres onder beheer kan hou.</item>
      </list>
      <para id="id19193066">Ken jouself. As jy weet wat jou sterk punte is en wat jou swak punte is en jouself aanvaar soos jy is, dan weet jy ook wat jy kan hanteer en wat jy nie kan hanteer nie of waaraan jy dringend moet werk. As jy erg skaam is (’n introvert), is dit nie wys om vir die debatspan aan te tree nie - behalwe as jy die skaamheid wil oorwin en die afrigter bewus daarvan is. As jy baie bang is vir toetse, help dit nie jy draai stokkies op toetsdae nie. Dan word jou vrese net meer. Berei eerder deeglik voor en vertel die leerkrag van jou vrees. Werk aan jou swak punte - maar onthou, die swak punte maak nie van jou ’n minderwaardige mens nie. As jy flou word as jy bloed sien, los liefs die eerstehulpklub en doen iets anders. Jy is aanvaarbaar soos jy is. Verandering en aanpassing is egter nodig om die lewe te kan hanteer. Dink soos ’n wenner en ’n kosbare, unieke mens en tree so op. As andere jou misbruik, leer om vriendelik, maar beslis NEE te sê. Dit verg ’n bietjie oefening en moed. As daai lui lak volgende keer weer jou boek wil leen en jou werk wil afskryf, sê: "Jammer, jong, ek kan nie." Jy hoef nie te verduidelik (en te lieg) nie. Dis jòù boek. Jou werk is jòù verantwoordelikheid. Sy werk is sý verantwoordelikheid. Nou hoef jy jou nie te bekommer dat jou boek voete sal kry, of dat die onnie julle sal betrap nie. Minder stres, dus. As die lui lak vir jou kwaad is – wel . . . dis ook sy probleem. So ’n persoon is duidelik nie ’n vriend nie.</para>
      <para id="id20129101"/>
      <para id="id24811038">1. Hoekom moet iemand bewus wees van sy/haar swak en sterk punte?</para>
      <para id="id16079182"/>
      <para id="id11646132"/>
      <para id="id12417402">2. Laat jy soms toe dat ander mense jou misbruik? Hoekom?</para>
      <para id="id23088573"/>
      <para id="id8942607"/>
      <para id="id13987508">3. Sit koppe bymekaar met ’n maat en skryf ’n paar planne neer om iemand te help om "nee" te kan sê vir lui lakke en ander kakkerlakke. (Geweld is nie ’n opsie nie!)</para>
      <para id="id23660765"/>
      <para id="id16729490"/>
      <para id="id10019571">Lees verder</para>
      <para id="id15509006">Vind ’n ware vriend. Kyk ’n bietjie rond en kry iemand vir wie jy respek het. Iemand wat nie altyd in kompetisie is met jou nie en ten alle koste beter as jy moet wees nie. Dit moet iemand wees wat jou aanvaar net soos jy is en wat eerlik is met jou, sonder om jou af te kraak. So ’n ware vriend of vriendin sal lojaal wees teenoor jou en nie agter jou rug praat nie. Wanneer twee goeie vriende hewig verskil oor iets, beteken dit nie dat die vriendskap nou verby is nie. Nee, dit beteken net dat daar ’n probleem is wat opgelos moet word. ’n Ware vriendskap is kosbaarder as jou trots of woede. Mense mag mos verskil oor goed - dis natuurlik. Om openlik te kan gesels met so ’n ware vriend of vriendin, laat ’n mens minder eensaam voel en help om jou spanningsvlakke te verlaag. As jy daardie ware vriend is, onthou - om te luister, is beter as om jou opinie aan jou maat op te dwing. Gee slegs jou mening as daarvoor gevra word. As dit iets is wat julle nie self kan oplos nie, vra ’n verstandige, betroubare ouer persoon om advies. Ware vriende sien om na mekaar se welsyn en sal hulp soek, indien die een in die moeilikheid is. Help jy jou beste maat as jy stilbly oor iets wat sy of haar lewe kan kos?</para>
      <para id="id8970703">4. Waarom is ’n ware vriend of vriendin ’n "stresverligter"? </para>
      <para id="id13661429"/>
      <para id="id24857788"/>
      <para id="id9752631">5. Klasbespreking:</para>
      <list id="id20980170" list-type="bulleted">
        <item>Wat sal ’n ware vriend/vriendin doen as:</item>
      </list>
      <list id="id3883603" list-type="bulleted">
        <item>die maat dwelms gebruik?  </item>
      </list>
      <para id="id4990170"/>
      <list id="id13527947" list-type="bulleted">
        <item>iemand van die maat skinder?  </item>
      </list>
      <para id="id19582330"/>
      <list id="id10125862" list-type="bulleted">
        <item>hy/sy oor iets kwaad is vir die maat?  </item>
      </list>
      <para id="id16408447"/>
      <para id="id11156433">Lees verder.</para>
      <para id="id5216495">’n Groot stresfaktor is gesinsprobleme. ’n Bonuspunt dus indien jy ’n gelukkige gesinslewe het. Ek gaan nie vir julle preek en sê: "Waardeer julle ma, pa, boeties en sussies" nie - wanneer jy in jou tienerjare is, wil jy nie voor gepreek word nie, en vind jy jou ouers en ander familielede dikwels ’n verleentheid en ’n irritasie. Ons praat hier van ’n gewone, normale, alledaagse gesin wat stry en verskil, maar weet dat hulle mekaar liefhet en bymekaar staan. Wanneer iets met hierdie gewone gesin gebeur, bv. iemand word baie siek, of die ouers skei, skiet almal se stresvlakke die hoogte in. Alledaagse uitvalle en knorrery skep ook stres, maar dis van verbygaande aard. Dis soos die weer. Die weer word swaar, die donderweer kom, daar is reën (trane) en dan skyn die son weer. Wanneer daar groot fout is met die gesin, kort die gesinslede soms hulp van buite. As iets verkeerd is in jou gesin, gesels met ’n betroubare volwassene om perspektief en hulp te kry. </para>
      <para id="id18318777">Ek het al gevind dat tieners wat baie swaarkry wanneer ouers skei, probeer om die plek vol te staan van die ouer wat die huis verlaat. Partymaal maak die ouers ook die fout om boodskappe vir mekaar via die kinders te stuur. Dis nie goed om die kinders in die middel van die grootmense se probleme te plaas nie. Indien dit met jou gebeur, kan jy vriendelik en simpatiek sê: "Ek dink dis beter as julle self met mekaar praat." Onthou, grootmense maak ook foute. Verstaan en vergewe maar as hulle dalk kop verloor in so ’n situasie - maar hulle moet self hul probleme oplos; jy kan dit nie vir hulle doen nie. Nie deur te huil of te skel nie, nie deur weg te loop of met selfmoord te dreig nie . . . jou taak is om jou eie hartseer oor die situasie te verwerk en nie om die huwelik te red nie. </para>
      <para id="id17017661">6. Maak ’n skets van jouself en jou familie. Gebruik gerus kleur. Dit hoef nie ’n lewens­getroue skets te wees nie. Jy kan dele van foto's gebruik om jou skets te voltooi. Geniet die aktiwiteit en wees kreatief.</para>
    </section>
    <section id="id14400699">
      <title>Assessering</title>
      <table id="id19517250" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>PERSOONLIKE ONTWIKKELINGDie leerder is in staat om verworwe lewensvaardighede te gebruik om persoonlike potensiaal te verwesenlik en uit te brei ten einde doeltreffend op uitdagings in sy of haar wêreld te reageer</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>3.1 faktore wat selfbeeldontwikkeling en selfmotivering beïnvloed, ontleed en bespreek;</entry>
            </row>
            <row>
              <entry>3.2 besin oor gepaste gedrag in verskillende soorte interpersoonlike verhoudings;</entry>
            </row>
            <row>
              <entry>3.5 ’n persoonlike plan vir die voorkoming en hantering van stres ontwerp en implementeer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>