<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Loopbaan- en studiegeleenthede in terme van eie aanleg en belangstelling</title>
  <metadata>
  <md:content-id>m29110</md:content-id><md:title>Loopbaan- en studiegeleenthede in terme van eie aanleg en belangstelling</md:title>
  <md:abstract/>
  <md:uuid>9bb6d344-cd19-45ee-b525-5ead4305d5f0</md:uuid>
</metadata>

<content>
    <section id="id4784795">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id4784795">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4784808">
      <title>Graad 8</title>
      <para id="para-id4784808">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4784815">
      <title>SOSIALE ONTWIKKELING EN LOOPBAANORIËNTERING</title>
      <para id="para-id4784815">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4784827">
      <title>Module 31</title>
      <para id="para-id4784827">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4784835">
      <title>loopbaan- en studiegeleenthede in terme van my eie aanleg en belangstelling</title>
      <para id="id4784841">Aktiwiteit 1:</para>
      <para id="id4784845">Om loopbaan- en studiegeleenthede in terme van my eie aanleg en belangstelling te oorweeg</para>
      <para id="id4784850">[LU 5.2]</para>
      <para id="id4784854">Gee die onderstaande evalueringstabel aan ‘n maat wat saam met jou gewerk het, en laat hom/haar jou evalueer ten opsigte ten opsigte van die verskillende aspekte waarvan julle moes aandag gee.</para>
      <list id="id4784862" list-type="bulleted">
        <item>Gebruik die onderstaande skaal en interpreteer dit so:</item>
      </list>
      <list id="id4784870" list-type="bulleted">
        <item>4 = Het volle begrip van die aspek.</item>
        <item>3 = Het redelik goeie begrip van die aspek.</item>
        <item>2 = Toon ‘n mate van begrip vir die aspek.</item>
        <item>1 = Het geen begrip van die aspek nie.</item>
      </list>
      <para id="id4784895"/>
      <table id="id4784899" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Evaluering deur maat</entry>
              <entry>4</entry>
              <entry>3</entry>
              <entry>2</entry>
              <entry>1</entry>
            </row>
            <row>
              <entry>Hy/Sy verstaan die pligte van elk van die vyf beroepe.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Hy/Sy verstaan oor watter eienskappe die persoon wat hierdie beroepe wil beoefen moet beskik.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Hy/Sy verstaan watter ander vaardighede die persoon wat hierdie beroepe wil beoefen, moet hê.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Hy/Sy verstaan in watter vakrigting elk van die beroepe val.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Hy/Sy verstaan watter vakke op skool geneem sal moet word ter voorbereiding van opleiding in elk van die vyf beroepe.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id4785134" list-type="bulleted">
        <item>Gebruik nou dieselfde skaal en evalueer jouself ten opsigte van dieselfde aspekte as jou maat.</item>
      </list>
      <table id="id4785143" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Evaluering deur maat</entry>
              <entry>4</entry>
              <entry>3</entry>
              <entry>2</entry>
              <entry>1</entry>
            </row>
            <row>
              <entry>Hy/Sy verstaan die pligte van elk van die vyf beroepe.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Hy/Sy verstaan oor watter eienskappe die persoon wat hierdie beroepe wil beoefen moet beskik.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Hy/Sy verstaan watter ander vaardighede die persoon wat hierdie beroepe wil beoefen, moet hê.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Hy/Sy verstaan in watter vakrigting elk van die beroepe val.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Hy/Sy verstaan watter vakke op skool geneem sal moet word ter voorbereiding van opleiding in elk van die vyf beroepe.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id4785379" list-type="bulleted">
        <title/>
        <item>Vergelyk hoe jou eie evaluering van dié van jou maat verskil en bestudeer weer die areas waar jy dink jy gebrekkige insig gehad het.</item>
      </list>
    </section>
    <section id="id4785392">
      <title>Assessering</title>
      <table id="id4785398" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 5 </entry>
            </row>
            <row>
              <entry>Oriëntering Ten Opsigte Van Die Wêreld Van WerkDie leerder sal in staat wees om ingeligte keuses oor verdere studie- en loopbaankeuses te maak.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>5.1 loopbaan- en studieopsies en verbandhoudende vereistes kan identifiseer; en</entry>
            </row>
            <row>
              <entry>5.2 loopbaan- en studiegeleenthede wat met eie belangstellings en aanleg verband hou, kan ondersoek.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>