<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Metodes om stres te beheer</title>
  <metadata>
  <md:content-id>m29038</md:content-id><md:title>Metodes om stres te beheer</md:title>
  <md:abstract/>
  <md:uuid>7d266b14-3bdf-40f7-bd98-1cc67a2ccef1</md:uuid>
</metadata>

<content>
    <section id="id1163677115844">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1163677115844">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163677154936">
      <title>Graad 8</title>
      <para id="para-id1163677154936">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163678006071">
      <title>STRESHANTERING</title>
      <para id="para-id1163678006071">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163677138177">
      <title>Module 14</title>
      <para id="para-id1163677138177">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163677021159">
      <title>METODES OM STRES TE BEHEER</title>
      <para id="id1163677120810">Aktiwiteit 1:</para>
      <para id="id1163677148468">[LU 3.5]</para>
      <list id="id1163677464182" list-type="bulleted">
        <item>Daar is verskeie ander metodes wat kan help om mense se stres te beheer. As jy ’n gesonde leefstyl volg en jy kom goed klaar met mense, is jy blakend gesond.</item>
        <item>Hier is nog voorstelle om jou te help. Dit word slegs kortliks genoem. Dis nie moeilik om meer uit te vind oor hierdie metodes nie. Kyk op die internet of in die biblioteek of vra iemand.</item>
      </list>
      <list id="id1163677098191" list-type="bulleted">
        <item>Korrekte asemhaling is baie belangriker as wat die meeste mense besef. Wanneer jy angstig word, konsentreer daarop om diep en stadig asem te haal. Om uit te asem behoort langer te duur as om in te asem. Haal asem diep in vir vyf tellings, blaas stadig uit vir agt tellings. Stadige, diep asemhaling het ’n kalmerende invloed. Wanneer mense baie gespanne is, haal hulle vinniger en vlak asem en kan hiperventileer en selfs flou word.</item>
        <item>Indien jy die regte asemhalingsmetodes koppel met spierontspanningsoefeninge, kan jy werklik ontspanning bevorder. Begin met eenvoudige oefeninge. Trek jou skouers op tot teenaan jou nek en hou dit daar vir sowat vyf tellings. Dit laat jou moeiliker asemhaal, nè? Ontspan, laat sak jou skouers en laat jou arms los hang. Wikkel jou vingers en haal diep asem. Dit voel al beter, of hoe? ’n Mens kan dit met jou hele liggaam doen. Begin by jou voete en trek die verskillende spiergroepe styf saam vir vyf tellings, ontspan dan en haal diep asem. Werk so deur al jou spiergroepe en ontspan dan jou hele lyf. Maak seker dat jy lê of in ’n gemaklike posisie sit en moenie opspring nie - jy kan dalk planke toe gaan. Maak jou oë stadig oop en beweeg stadig.</item>
        <item>Bederf jouself en gaan vir ’n professionele massering. Vra vir die gebruik van natuurlike olies wat ontspanning teweegbring en voel hoe jou stywe spiere vermurwe. ’n Goeie refleksoloog wat konsentreer op reflekse en ander drukpunte kan diepe ontspanning teweegbring. Oppas vir onopgeleide mense.</item>
        <item>Indien jou stresvlakke buite beheer is, gaan sien gerus ’n kliniese sielkundige. So ’n persoon sal op verskillende maniere te werk gaan om jou te help. Indien so ’n persoon medikasie aanbeveel, gebruik dit soos voorgeskryf. Vermy dit om jouself met allerhande twak te dokter.</item>
        <item>Nog goeie raad: vermy persone wat jou dieper die afgrond indruk. Daardie vriende wat altyd net negatiewe kommentaar lewer en die slegste in alles raaksien, is nie wat jy nodig het wanneer jy te veel stres beleef nie. Sulke mense belemmer jou pogings om positiewe denke te beoefen. Leer om nee te sê vir goed wat jou benadeel en ja te sê vir ’n suksesvolle lewe.</item>
        <item>Hou ’n notaboek en maak ’n kruisie vir elke negatiewe gedagte. Vervang elke negatiewe gedagte dadelik met ’n positiewe gedagte. Beloon jouself wanneer die aantal kruisies minder word. ’n Negatiewe gedagtepatroon moet verbreek word, anders sal jou stresvlakke net klim en jy dalk depressief word.</item>
        <item>Gebruik die probleemoplossingstegnieke wat jy in die skool leer om jou probleme objektief te bekyk. Dan verplaas jy die probleem as't ware vanaf die "emosionele sentrum" na die kognitiewe. So verkry jy afstand van die probleem.</item>
        <item>Doen iets ongewoons - neem dansklasse en geniet jouself gate uit. Dit sal sommer goed wees vir jou liggaamshouding ook. </item>
        <item>Maak seker dat jou verwagtinge realisties is. Jy mag dalk te veel verwag van jouself, jou ouers en ander mense. Perfeksioniste is mense wat heeldag angstig is oor foute maak of wat oorreageer oor ander se foute. Kom nou! Hoe anders leer ’n mens dan? “Probeer is die beste geweer", sê die spreekwoord. Onthou, as jy ’n fout maak, stel dit so gou as moontlik reg. Dis nie die einde van die wêreld nie. Daar is niks wat so sleg kan wees dat dit jou lewe hoef op te mors nie. Swaar tye gaan verby. Groot teleurstellings word verwerk. Die mens is ’n taai wese en die lewe is lekker! Geniet dit verstandig.</item>
      </list>
      <list id="id1163677230586" list-type="bulleted">
        <item>Kom ons kyk hoeveel van hierdie streshanteringsmetodes gebruik jy.</item>
      </list>
      <para id="id1163680221801">Vul hierdie tabel volledig in. </para>
      <para id="id1163677114271">(Dis dalk iets vir jou portefeulje) Maak ’n regmerk in die regte kolom. Skryf al die metodes wat in hierdie module genoem is kortliks neer.</para>
      <table id="id1163680221778" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Metodes</entry>
              <entry>Doen dit altyd</entry>
              <entry>Doen dikwels</entry>
              <entry>Doen selde</entry>
              <entry>Doen nooit</entry>
            </row>
            <row>
              <entry>gesonde eetplan</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>genoeg oefening</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1163685685565">Kan jy tot enige gevolgtrekking kom? </para>
    </section>
    <section id="id1163677153292">
      <title>Assessering</title>
      <table id="id1163676979457" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>PERSOONLIKE ONTWIKKELINGDie leerder is in staat om verworwe lewensvaardighede te gebruik om persoonlike potensiaal te verwesenlik en uit te brei ten einde doeltreffend op uitdagings in sy of haar wêreld te reageer</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>3.1 faktore wat selfbeeldontwikkeling en selfmotivering beïnvloed, ontleed en bespreek;</entry>
            </row>
            <row>
              <entry>3.2 besin oor gepaste gedrag in verskillende soorte interpersoonlike verhoudings;</entry>
            </row>
            <row>
              <entry>3.5 ’n persoonlike plan vir die voorkoming en hantering van stres ontwerp en implementeer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>