<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Waarom is speel belangrik?</title>
  <metadata>
  <md:content-id>m29043</md:content-id><md:title>Waarom is speel belangrik?</md:title>
  <md:abstract/>
  <md:uuid>bcf1f0cc-bbe1-4ca7-bd70-9679f1746365</md:uuid>
</metadata>

<content>
    <section id="id7669777">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id7669777">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163927058051">
      <title>Graad 8</title>
      <para id="para-id1163927058051">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163927850345">
      <title>FISIESE ONTWIKKELING EN BEWEGING</title>
      <para id="para-id1163927850345">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163926867906">
      <title>Module 16</title>
      <para id="para-id1163926867906">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163919995758">
      <title>WAAROM IS SPEEL BELANGRIK?</title>
      <para id="id1163916845265">Aktiwiteit 1: </para>
      <para id="id1163918921916">Om jou bewus te maak van die waarde van spel of speel</para>
      <para id="id1163918073866">[LU 4.4]</para>
      <para id="id2937744">Waarom is speel belangrik?</para>
      <list id="id2612700" list-type="bulleted">
        <item>Om te speel is ’n natuurlike drang van mense, en van diere. Die meeste van ons het klein katjies of hondjies gehad as speelmaats. Die katjie jaag en vang die bol wol, kap dit heen en weer met die pootjie; die klein hondjie spring op die pantoffel, knaag dit en grom kastig kwaai as jy die pantoffel wil afvat.</item>
        <item>’n Mens kan sover gaan om te sê dat spel die natuur se manier is om die jong lede van ’n spesie voor te berei op hulle lewe. Hulle leer deur spel, en so speel-speel ontwikkel die jong dier of kind se spiere en fisiese vaardighede. Indien daar in ’n groep gespeel word, leer die jong kind ook om deel van ’n groep te wees en sosiale vaardighede te ontwikkel.</item>
        <item>Wat gebeur as ’n kind speel? Wel, die kind raak ontslae van al die oortollige energie op ’n konstruktiewe manier en word fiks. Wanneer kinders met mekaar speel, leer hulle groepsgees, ’n sin vir regverdigheid, dapperheid en vindingrykheid aan.</item>
        <item>Hoe sal ’n mens dan “speel” of “spel” definieer? Kan dit so eenvoudig wees soos “alles wat ons doen omdat ons dit wil doen en dit lekker is”? Spel kan gestruktureerd of ongestruktureerd wees, met reëls of sonder reëls.</item>
      </list>
      <para id="id1163918258293">Beantwoord die volgende vrae:</para>
      <para id="id6074320">1. Verduidelik die konsep “spel” in jou eie woorde.</para>
      <para id="id2608177"/>
      <para id="id1163917132865"/>
      <para id="id7045110">2. Hoe leer jong diere aan om hul prooi te bekruip of hul maaltyd te verdedig?</para>
      <para id="id3426038"/>
      <para id="id1163919892840"/>
      <para id="id7764621">3. Gee twee voorbeelde van hoe ’n jong kind d.m.v. spel kan leer.</para>
      <para id="id5324440"/>
      <para id="id2819343"/>
      <para id="id1163917309479"/>
      <para id="id1163923767279"/>
      <para id="id2198940">4. Bespreek met ’n maat voorbeelde van informele, ongestruktureerde spel, sowel as voorbeelde van gestruktureerde spel (bv. rugby, touspring) Skryf ten minste vier voorbeelde neer.</para>
      <para id="id1163917406268"/>
      <para id="id1163917710505">5. Wat sou jy sê is die vernaamste verskille tussen <emphasis effect="italics">gestruktureerde spel</emphasis> en <emphasis effect="italics">ongestruktureerde spel</emphasis>?</para>
      <para id="id1163917112281">6. Reël ’n <emphasis effect="italics">debat </emphasis>in die klas rondom die kwessie van skoolsport. </para>
      <list id="id1163919085505" list-type="bulleted">
        <item>Een spreker kan die volgende standpunt inneem: “ Skoolsport behoort geprivatiseer te word en slegs die leerders wat die begeerte en die talent daarvoor het, moet toegelaat word om aan sulke klubs te behoort.” </item>
        <item>’n Ander spreker kan die tradisie en waarde van skoolsport verdedig.</item>
        <item>Elkeen van bogenoemde spreker het ’n tweede spreker om die onderskeie standpunte te verdedig.</item>
        <item>Die klas stem nadat al die sprekers hul toesprake gelewer het.</item>
        <item>Die klas behoort ook ’n voorsitter aan te wys voordat die verrigtinge begin, sodat die debatreëls sowel as klasdissipline nie skade ly nie.</item>
        <item>Vra gerus ’n taalonderwyser om die fyner punte van debatvoering met julle deur te gaan voordat julle hierdie taak aanpak.</item>
        <item>Vaardighede hier ter sprake is: debattering, luister, opsomming van hoofpunte, ens.</item>
      </list>
      <para id="id701784">7. Skryf nou die hoofpunte van elkeen van die sprekers neer. Dit sal jou help om aandagtig te luister, asook om met aandag na die argumente se meriete te luister voordat jy stem.</para>
      <para id="id1163922358911"> Skoolsport behoort geprivatiseer te word Skoolsport is waardevol, omdat . . .</para>
      <para id="id1163917647223">8. Hierdie taak kan vir assessering gebruik word. Kennis en insig is hier ter sprake.</para>
      <para id="id7394865">a) Maak ‘n lys die voordele van spel vir mense en diere.</para>
      <para id="id1163918066161">b) Kies enige aktiwiteit wat jy voel wat die fisiese komponente bevat wat as “spel” beskou kan word. Skryf nou duidelike <emphasis effect="italics">instruksies</emphasis> oor hoe om hierdie “spel te speel” en lewer kommentaar oor die waarde van hierdie aktiwiteit. Nadat jy jou skryfwerk voltooi het, mag die leerkrag jou vra om hierdie aktiwiteit te verduidelik of te demonstreer. Wees baie presies met jou verduidelikings. Skryf kort sinne.</para>
    </section>
    <section id="id1163919142524">
      <title>Assessering</title>
      <table id="id1163918454951" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>Gesondheids-bevordering Die leerder is in staat om ingeligte besluite oor persoonlike, gemeenskaps- en omgewingsgesondheid te neem.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>1.3 kan beskryf wat ’n gesonde leefstyl in sy eie situasie behels, onder andere as ’n manier om siektes te voorkom.</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry>Fisiese Ontwikkeling en Beweging Die leerder is in staat om begrip te toon vir en deel te neem aan aktiwiteite wat beweging en liggaamlike ontwikkeling bevorder.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>4.1 ’n avontuurlike, buitemuurse ontspannings­aktiwiteit kan beplan en daaraan kan deelneem;</entry>
            </row>
            <row>
              <entry>4.4 teikenspele ontwerp en speel;</entry>
            </row>
            <row>
              <entry>4.5 geslagsgelykheidsaangeleenthede in ’n ver­skeidenheid atletiek- en sportaktiwiteite­ondersoek en daaroor verslag kan doen.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>