<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Selfbeeld</title>
  <metadata>
  <md:content-id>m28984</md:content-id><md:title>Selfbeeld</md:title>
  <md:abstract/>
  <md:uuid>cf0400dc-ece9-4730-b128-4e86cb7754a2</md:uuid>
</metadata>

<content>
    <section id="id2808218">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id2808218">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2353294">
      <title>Graad 8</title>
      <para id="para-id2353294">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2710962">
      <title>PERSOONLIKE ONTWIKKELING: SELFBEELD</title>
      <para id="para-id2710962">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1351781">
      <title>Module 1</title>
      <para id="para-id1351781">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2766319">
      <title>SELFBEELD</title>
      <para id="id3860373">Ken jy die uitdrukking "Nog vis, nog vlees"? Dit beteken iemand is nie heeltemal seker waar hy of sy inpas nie. Voorbeeld: 'n dertienjarige op 'n partytjie waar daar net mense ouer as twintig jaar is. Die meeste dertienjariges sal seker so half ongemaklik voel, of hoe? </para>
      <para id="id2263109">Aan die begin van jou hoërskoolloopbaan (groot woord, nè?) is daar dalk van jou maats (of dalk jy) wat op die oomblik "nog vis, nog vlees" voel. Aan die einde van verlede jaar was julle die hane op die mishope, die "groot" kinders na wie die "kleintjies" met bewondering gekyk het. Nou is daar ander ouer leerders wat julle beskou as die "kleintjies" - en van julle is eintlik nie meer so klein nie. Dalk is daar diegene wat meer volwasse as die res van die klasmaats voel, maar die ouer kinders is nie gretig om so 'n persoon te aanvaar nie. Dit laat 'n mens wonder: Waar pas ek dan in?</para>
      <para id="id2874833">Dis belangrik, veral in 'n tyd van aanpassing, dat 'n mens 'n stewige en positiewe selfbeeld het. <emphasis effect="bold">Jou selfbeeld is dit wat jy van jouself dink.</emphasis> Dis belangrik dat hierdie idee wat jy van jouself het, positief, dog realisties is om jou te help om jouself te handhaaf - veral aan die begin van 'n nuwe fase in jou lewe.</para>
      <para id="id2329999">Hoe word 'n mens se selfbeeld gevorm? Meestal deur wat mense vir jou en van jou sê en hoe hulle teenoor jou optree. Die eerste mense wat 'n invloed op jou selfbeeld het, is sekerlik die gesin of die familie. Wanneer jy skool toe gaan, word die leerkrag en die ander leerders se opinies vir jou belangrik. Teen die tyd dat jy 'n tiener is, is jou vriende se optrede en gevoelens teenoor jou van groot belang. Nou word ander faktore belangrik. Hoe lyk ek vir myself en vir ander? Is ek kleiner of groter as my maats? Verskil my agtergrond van die ander in my omgewing of klas? Is ek slim? Is ek goed in sport? Is ek gewild?</para>
      <para id="id2476835">Op hierdie stadium van jou lewe is jy geneig om jouself te meet aan standaarde wat jou ouderdomsgroep oor die algemeen stel. Baie van hierdie standaarde word ook vasgelê deur die media. (Wat is "cool" en wat is nie... bv. dis wat "ons" dra en dis wat "ons" doen.) Dis maar hoe dit gaan. As jy dalk een van die skaars individualiste is wat jou eie ding doen, is dit belangrik dat jy die tegniek van positiewe selfterugvoering bemeester. Maar meer daaroor later.</para>
      <section id="id2348740">
        <title>Groepbespreking</title>
        <para id="id2323166">Wenke om die groepbespreking vlot te laat verloop</para>
        <list id="id2515211" list-type="bulleted">
          <item>Maak beurte om julle sê te sê.</item>
          <item>Wanneer een persoon praat, bly die ander stil en hulle luister.</item>
          <item>Hou jou bydrae kort en gee almal kans.</item>
          <item>Help die skames deur vir hulle vrae te vra.</item>
          <item>Dis natuurlik om te verskil, maar respekteer mekaar se sienings. </item>
          <item>Hou die tyd wat vir hierdie bespreking toegelaat is, in gedagte.</item>
        </list>
      </section>
      <section id="id2854789">
        <title>BESPREKINGSPUNT:Hoe verskil hierdie jaar van verlede jaar? Hoe voel jy oor die dinge wat verander het?</title>
        <list id="id2765861" list-type="bulleted">
          <item>Wat het jy geleer? </item>
          <item>Hoe het dit gegaan?</item>
          <item>Het almal deelgeneem?</item>
          <item>Was dit 'n geslaagde bespreking?</item>
          <item>Skryf <emphasis effect="bold">ja</emphasis> of <emphasis effect="bold">nee</emphasis> en gee die redes. Skryf kortliks neer wat jy as die grootste verskil tussen verlede jaar en hierdie jaar beleef en hoe jy daaroor voel. </item>
        </list>
        <para id="id2755269">So het ek verander...</para>
        <para id="id1351716">Wys hoe jy sedert jou babajare verander het in die ruimte hieronder.</para>
        <list id="id4798548" list-type="bulleted">
          <item>Jy kan blokkies teken wat elke drie jaar van jou lewe verteenwoordig, of wolke of enige ander voorstelling gebruik.</item>
          <item>Wees gerus kreatief en maak gebruik van woorde en sketse in elkeen van die vorms om die proses van verandering te verduidelik.</item>
          <item>Gebruik kleur om jou werk op te kikker.</item>
        </list>
        <para id="id2138966">Ons het hierbo meestal van jou regterbreinfunksies gebruik. Kom ons stel min of meer dieselfde inligting voor in 'n gestruktureerde vorm. Daar is 'n voorbeeld hieronder. <emphasis effect="bold">Voltooi</emphasis> na goeddunke.</para>
        <table id="id3861787" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry>3 jaar</entry>
                <entry>6 jaar</entry>
                <entry>9 jaar</entry>
                <entry>12 jaar</entry>
              </row>
              <row>
                <entry>Massa:</entry>
                <entry>25 kg</entry>
                <entry>38 kg</entry>
                <entry>45 kg</entry>
                <entry>60 kg</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id2847898">Die hondjie wat aan die agterspeen suig...</para>
        <para id="id2776496">Wie van julle het al klein hondjies by julle in die huis gehad vanaf geboorte tot wanneer hulle gespeen is? As dit 'n groot werpsel is, is daar altyd enetjie wat so effens weggestoot word en wat net so dan en wan by die ou klein agterspeentjie toegelaat word. So 'n hondjie word òf 'n bedeesde klein dingetjie òf 'n regte "scrapper" wat staan op sy regte.</para>
        <para id="id2139272">Julle vra seker wat hondjies met selfbeeld te doen het.</para>
        <list id="id4539219" list-type="bulleted">
          <item>Dink weer aan wat hierbo staan.</item>
        </list>
        <list id="id4458440" list-type="bulleted">
          <item>Voel jy soms of jy aan die agterste speentjie suig?</item>
        </list>
        <para id="id4856113">Kom ons kyk na spesifieke vrae rondom 'n gesonde selfbeeld.</para>
        <para id="id2749638">Antwoord elke vraag so eerlik as wat jy kan. Jou antwoorde kan dalk van tyd tot tyd verskil - na gelang van wat in jou lewe gebeur. Op 'n blou Maandag voel jy anders oor jouself as op dae wanneer alles reg loop.</para>
        <para id="id2953024">Antwoord slegs <emphasis effect="italics">altyd</emphasis>, <emphasis effect="italics">soms</emphasis> of <emphasis effect="italics">nooit</emphasis>.</para>
        <para id="id4522494">1. As ek 'n fout maak, voel ek baie sleg.  </para>
        <para id="id4583851">2. Ek pas maklik aan in vreemde omstandighede.  </para>
        <para id="id2140472">3. Ek maak maklik maats.  </para>
        <para id="id2653657">4. Mense hou van my.  </para>
        <para id="id2787009">5. Ek hou van uitdagings.  </para>
        <para id="id4405108">6. Ek is eerlik.  </para>
        <para id="id4519602">7. Ek is 'n leier.  </para>
        <para id="id2742798">8. Ek het my eie styl. (manier van doen, ens.)  </para>
        <para id="id2836633">9. Mense luister na wat ek sê.  </para>
        <para id="id4574630">10. Ek voel ek is spesiaal.  </para>
        <list id="id2755868" list-type="bulleted">
          <item>Ontspan, hierdie is nie "reg of verkeerd"-antwoorde nie.</item>
          <item>As jy "altyd" op al die vrae geantwoord het, het jy heel waarskynlik baie selfvertroue.</item>
          <item>As jy op alles "nooit" geantwoord het, kort jy heel waarskynlik selfvertroue.</item>
          <item>Kyk weer na vraag 1. As diè vraag jou angstig gemaak en jy daar "altyd" geantwoord het, is jy dalk ietwat van 'n perfeksionis. Om 'n perfeksionis te wees, beteken dat jy alles foutloos reg wil doen en jy verwag ander mense moet ook nie foute maak nie. Hoe leer 'n mens? Deur te probeer. En as jy probeer, sal jy foute maak. Om foute te maak, is dus deel van die leerproses - en nie iets om te veel oor te stres nie!</item>
        </list>
      </section>
      <section id="id2857177">
        <title>Groepbespreking</title>
        <list id="id4527072" list-type="bulleted">
          <item>Onthou julle nog die wenke wat die vorige keer gegee is?</item>
          <item>Lees die wenke weer en pas dit toe.</item>
        </list>
        <para id="id2140504">BESPREKINGSPUNT:<emphasis effect="bold"/>Watter faktore beïnvloed mense se selfbeeld?</para>
        <para id="id1351284">Met die pen</para>
        <para id="id1351289">Maak 'n lys van die faktore wat ter sprake kom en merk die faktore wat op jou eie selfbeeld 'n invloed het met 'n *.</para>
        <para id="id2344129"/>
        <para id="id4573738">Wat het jy geleer?</para>
        <list id="id2151848" list-type="bulleted">
          <item>Vind almal al die faktore ewe belangrik, of nie?</item>
          <item>As iemand dink hy of sy is onaantreklik, gaan dié faktor vir daardie persoon belangrik wees. Indien iemand voel hy of sy is armer as die ander om hom of haar, gaan dié faktor weer eens 'n groot rol speel.</item>
          <item>Mense met 'n gelukkige gesinslewe se selfbeeld mag dalk sterker wees as diegene wat 'n ongelukkige gesinslewe het. Of dink julle nie so nie?</item>
          <item>Wat van iemand wat moeilik maats maak? Iemand wat by 'n nuwe skool kom? Party faktore is dalk van 'n meer tydelike aard as ander. Wat dink julle? (Jy gaan tog nie vir altyd vreemd voel in 'n nuwe skool nie!)[LU 3.1]</item>
        </list>
      </section>
    </section>
    <section id="id2851686">
      <title>Assessering</title>
      <table id="id2713741" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>PERSOONLIKE ONTWIKKELINGDie leerder is in staat om verworwe lewensvaardighede te gebruik om persoonlike potensiaal te verwesenlik en uit te brei ten einde doeltreffend op uitdagings in sy of haar wêreld te reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>
                <list id="id2683730" list-type="bulleted">
                  <item>faktore wat selfbeeldvorming en selfmotivering beïnvloed, ontleed en bespreek;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>3.2 besin oor gepaste gedrag in verskillende soorte interpersoonlike verhoudings.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id2782464">
      <title>Memorandum</title>
      <para id="id2807693">Die werk handel oor die ontwikkeling van ‘n positiewe selfbeeld word gedurende die eerste kwartaal gedoen omdat die Graad 8 leerders se selfbeeld baie maal ‘n groot “duik” kry gedurende die aanpassingsperiode aan die begin van die jaar. In graad 7 was hulle die hoofhoenders, nou is hulle weer aan die onderpunt van die “voedselketting”.</para>
      <para id="id2807582">Dit is so opgestel dat u op ‘n informele manier kan assesseer hoe die leerder voel, aanpas en ontwikkel. U kan dalk fotokopieë maak van sekere van die bladsye vir u portfolio en die van die leerder, bv. bladsy 8 kan vir u ‘n goeie aanduiding van die leerder se insig en ingesteldheid gee.</para>
      <para id="id2306214">Daar word ook gekyk na sake wat pertinent vir die nuwe leerder van belang is, nl. die aanpassing by ‘n nuwe skool en die etikettering wat baie leerders ongelukkig maak. Hierdie is sensitiewe sake vir die jong tiener en die invloed van groepsdruk en aanvaarding kan nooit oorskat word nie. Gebruik gerus tyd om hierdie saak met u klas te bespreek.</para>
      <para id="id2830220">Die jong tieners word ook gelei in die module om te aanvaar en te verstaan dat mense maar mag verskil en dat verskille nie beteken dat mense mekaar onaanvaarbaar vind nie. Hulle leer ook hulself beter ken en bemeester die woordeskat om hulself (karakter) te kan beskryf. Bladsy 15 kan aan die leerkrag waardevolle inligting gee aangaande die gevoelswêreld, die belangstellings en die kreatiwiteit van ‘n betrokke leerder. </para>
      <para id="id2857840">Die gedeelte wat handel oor die kenmerke van ‘n wenner, is daarop gerig dat die leerders besef dat elkeen wat sy of haar beste lewer ‘n wenner is. Dis sterk motiverend van aard en sal hopelik ‘n nog wankelende selfbeeld verder versterk.</para>
      <para id="id2523257">Sterkte met die groot taak.</para>
    </section>
  </content>
</document>