<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Almal beleef stres nie eenders nie</title>
  <metadata>
  <md:content-id>m28988</md:content-id><md:title>Almal beleef stres nie eenders nie</md:title>
  <md:abstract/>
  <md:uuid>c0004b25-ebf4-44e0-8f90-fed6d0d16633</md:uuid>
</metadata>

<content>
    <section id="id8386108">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id8386108">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163902845270">
      <title>Graad 8</title>
      <para id="para-id1163902845270">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163899276275">
      <title>STRESHANTERING</title>
      <para id="para-id1163899276275">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163907415343">
      <title>Module 6</title>
      <para id="para-id1163907415343">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8027934">
      <title>ALMAL BELEEF STRES NIE DIESELFDE NIE</title>
      <para id="id1163899419932">Aktiwiteit 1</para>
      <para id="id1163905556318">Lees die volgende paragraaf</para>
      <para id="id1163911588048">[LU 3.1]</para>
      <para id="id3733659">Wanneer mense iets beleef wat hulle ontstel, word hulle angstig of gespanne. Hulle sê gewoonlik hulle stres nou. Dis nie swak mense, vrouens of oumense wat aan stres lei soos baie manne dink nie - nee, almal kan aan stres ly. Een of ander tyd vang die groot S jou. Hoe jy die spanning hanteer - dis wat saak maak!</para>
      <para id="id1163899634717">Party mense kry stres soos ’n ligte verkouetjie. ’n Snuifie of twee en alles is verby. Ander mense kry dit weer soos ’n erge griep. Hulle kry swaar! Soms moet hulle mediese behandeling kry. Dis beter om ’n dokter te vra om iets voor te skryf as wat jy jouself dokter met allerhande pille, dwelms of drank. Dié klas goed maak net jou probleme op die ou einde baie groter.</para>
      <para id="id1163904530055">Hoe weet ’n mens of jy stres het? Jy voel dit! Lees wat sê Bernadine: “As ek musiekeksamen moet speel, dan voel daar of daar skoenlappers in my maag is. Soms is dit so erg dat my hande bewe.” Nou ja, as die eksamen verby is, dan is Bernadine weer ontspanne. Sarah sê: “As ek eksamen skryf, is ek naar en my maag pyn voor ek begin.” Joseph sê: “Ek kan nie slaap as ek ’n sokkerwedstryd moet speel nie. Ek word kort-kort wakker.”</para>
      <para id="id1163908215018">Antwoord die volgende vrae en voer die opdragte uit.</para>
      <para id="id1163911888526">1. Is dit net swakkelinge wat stres kry? Gee ’n rede vir jou antwoord.</para>
      <para id="id7873767"/>
      <para id="id1163907560359">2. Watter maniere is die verkeerde wyse van stres hanteer?</para>
      <para id="id4735206"/>
      <para id="id8636116">3. Maak ’n lys van stressimptome wat in die leesstuk hierbo genoem word.</para>
      <para id="id1163906009769"/>
      <para id="id1163899420533"/>
      <para id="id1163899920448"/>
      <para id="id1163906842279">4. Watter goed (faktore) het stres veroorsaak by Bernadine, Sarah en Joseph?</para>
      <para id="id1163911573940"/>
      <para id="id1163908528979"/>
      <para id="id1163900862106">5. Wat het Lennie (Aktiwiteit 1) se stres veroorsaak?</para>
      <para id="id1163905798653"/>
      <para id="id1163900557966"/>
      <para id="id1163898118570">6. Dink jy Lennie se pa en ma was reg toe hulle hom uit die vertrek uitgestuur het sodat hulle “grootmensgoed” kon gesels? Gee redes vir jou antwoord.</para>
      <para id="id1163905687792"/>
      <para id="id1163905817071"/>
      <para id="id1163899272682">7. Hoe het Lennie se pa en ma reageer op die nuus dat die pa nou werkloos was?</para>
      <para id="id1163899904838"/>
      <para id="id7286677">8. Dink jy hulle het die nuus goed of sleg hanteer? Wat sou jou ouers doen?</para>
      <para id="id1163905379661"/>
      <para id="id1163902048006"/>
      <para id="id8710463">9. Dink jy volwassenes stres erger as kinders? Gee redes vir jou antwoord.</para>
      <para id="id1163899754588"/>
      <para id="id1163899844402"/>
      <para id="id1163899387571">10. Sou jy ook afgeluister het soos Lennie? Verduidelik jou antwoord.</para>
      <para id="id1163903245989"/>
    </section>
    <section id="id1163908604483">
      <title>Assessering</title>
      <table id="id1163899754616" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>PERSOONLIKE ONTWIKKELINGDie leerder is in staat om verworwe lewensvaardighede te gebruik om persoonlike potensiaal te verwesenlik en uit te brei ten einde doeltreffend op uitdagings in sy of haar wêreld te reageer</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>3.1 faktore wat selfbeeldontwikkeling en selfmotivering beïnvloed, ontleed en bespreek;</entry>
            </row>
            <row>
              <entry>3.2 besin oor gepaste gedrag in verskillende soorte interpersoonlike verhoudings;</entry>
            </row>
            <row>
              <entry>3.5 ’n persoonlike plan vir die voorkoming en hantering van stres ontwerp en implementeer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>