<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Waardes en norme in die samelewing</title>
  <metadata>
  <md:content-id>m29070</md:content-id><md:title>Waardes en norme in die samelewing</md:title>
  <md:abstract/>
  <md:uuid>f38f1dc6-5b78-490a-be65-977cfb06835e</md:uuid>
</metadata>

<content>
    <section id="id7207618">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id7207618">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172558554770">
      <title>Graad 8</title>
      <para id="para-id1172558554770">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8358350">
      <title>SOSIALE ONTWIKKELING EN LOOPBAANORIËNTERING</title>
      <para id="para-id8358350">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2321754">
      <title>Module 26</title>
      <para id="para-id2321754">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172557884684">
      <title>WAARDES EN NORME IN DIE SAMELEWING</title>
      <para id="id1172558849723">Aktiwiteit 1:</para>
      <para id="id4288650">Om jouself ten opsigte van jou bewegingsvermoë te assesseer</para>
      <para id="id3102957">[LU 1.5, 2.2, 2.3, 2.4, 2.5]</para>
      <para id="id3993740">Waardes en norme verwys na dit wat in ‘n samelewing as behoorlik, reg en wenslik beskou word. Kultuur speel ‘n belangrike rol in hierdie verband en in ‘n multikulturele samelewingsopset kan dit probleme skep. Een of meer groepe kan byvoorbeeld voel dat hulle waardes en norme verontagsaam word en dat hulle deur ander groepe onderdruk word. </para>
      <para id="id3830208">In baie gevalle is dit wel so dat daar ‘n oorheersende kultuurgroep is en dat hierdie groep basies die waardes en norme bepaal. Die ander groepe moet dan daarby inval of hulle word beperkte ruimte gegee om hulle spesifieke waardes en norme uit te leef.</para>
      <para id="id5683532">Die voordeel van ‘n demokrasie is onder andere dat dit hierdie tipe van oorheersing teëwerk. Die samelewing- en regeringstrukture is van so ‘n aard dat almal minstens deur middel van verteenwoordiging aan die besluitnemingsprosesse kan deelneem.</para>
      <para id="id8920440">Demokrasie en verandering gaan gevolglik hand aan hand. Daar is wedersydse respek en begrip, en sodoende is dit moontlik om te bepaal wat algemeengeldend is en dus vir almal geld, en waar daar ruimte gelaat moet word vir dit wat groepspesifiek is. Die bepaling van dit wat algemeengeldend is, gaan met ‘n mate van gee en neem saam. As dit nie so sou gebeur nie, sou dit beteken dat die waardes en norme van een groep op die ander afgedwing word. Dit gaan egter gepaard met veranderinge in kulturele waardes en norme.</para>
      <para id="id1172558579608">En so word ‘n nasie gebou!</para>
      <list id="id1172558834320" list-type="bulleted">
        <item>Kom ons kyk na ‘n paar gevalle:</item>
      </list>
      <para id="id1172558977700">Gevallestudies</para>
      <para id="id1172558719404">geval 1</para>
      <para id="id4268076">BRON</para>
      <para id="id4275725">OORBRUG KULTUURVERSKILLE</para>
      <para id="id1172560805178">Briefskrywer se versugting dat van alle kultuurverskille geraak moet word om sodoende ‘n eenvormige, vredevolle samelewing te hê, is idealisties (Brieweblad, 20/8).</para>
      <para id="id1172555349648">Kultuurverskille is ‘n werklikheid. Daar is byvoorbeeld groot kultuurverskille tussen Westerse, Oosterse en Afrika-samelewings. Weliswaar is kulturele kontak wêreldwyd aan die toeneem en vind kultuurvermenging toenemend plaas.</para>
      <para id="id4008054">Plaaslik het ons met twee hoofkulture te doen, naamlik die Westerse en Afrika-kultuur. Wie bepaal die keuse tussen dié twee?</para>
      <para id="id6871556">Dit lyk dalk of alles hier reeds verwesters is, maar dit is nie die waarheid nie. Baie Westerse materiële goedere word aanvaar en verkies. Daarmee saam gaan ‘n Westerse lewenstyl.</para>
      <para id="id2909754">Te vinnige kultuurverandering kan tot vervreemding lei. Dit kan weer tot allerlei euwels lei.</para>
      <para id="id3531400">Apartheid is finaal van die wetboek geskrap, maar vryheid – en die vryheid van assosiasie – het in sy plek gekom. Dit is beter om nie ‘n vermenging van kulture af te dwing nie. Mense moet vrywillig die keuse maak om oor kultuurverskille heen die ander beter te leer ken. Só kan ons ontdek dat ons ondanks kultuurverskille tog almal mense is wat probeer om van ons bestaan sin te maak.</para>
      <para id="id2648697">SKRYFSTERDurbanville</para>
      <para id="id1172558765816">(Bron: <emphasis effect="italics">Die Burger</emphasis>, 22 Augustus 2003)</para>
      <list id="id7535757" list-type="bulleted">
        <item>Is die skryfster se standpunt ondersteunend tot nasiebou en die vestiging van demokrasie? Verduidelik. </item>
        <item>Geval 2</item>
      </list>
      <para id="id3337649">BRON</para>
      <para id="id1172558570649">UITEINDELIK TOG ‘N SANGOMA</para>
      <para id="id1172558888368">Vir sommige is die roep van tradisie te sterk om te ignoreer. Shado Dludlu se ouers is Christene en was totaal teen sy planne om ‘n sangoma te word. Vandag bedryf hierdie 34-jarige die Emagulebini Genesings sentrum op Barberton en in Melville, maar om sy ouers tevrede te stel is hy eers universiteit toe om ‘n BA graad te verwerf. “Ek was in my finale jaar en die roeping om ‘n sangoma te word het sterker en sterker gegroei. Dit was my hele lewe lank so, maar in my finale jaar van BA op universiteit het dit net sterker en sterker geword. My oupa en ooms was almal sangomas. Vir my was dit belangrik dat die tradisie voortgedra moes word.”</para>
      <para id="id1172560769185">In sy honneursjaar het Shabo besluit om sy voltydse studies te staak en sy roeping te volg. “Dit was nie maklik nie en my familie het my ontmoedig. ”Vandag sien hy baie welgestelde stadsmense by sy spreekkamers. “Hulle kom na my toe wanneer daar geen antwoord is op hulle probleme nie behalwe ‘n kulturele antwoord.”</para>
      <para id="id4316500">Volgens Shado gee sy familie nou vir hom ruimte en “ons het ons verskille uit die weg geruim. Hulle bel selfs om vir my van kruie te vertel wat my oupa vir sekere kwale gebruik het.”</para>
      <para id="id8647683">Soos Prof. Zungu tereg se, “Vandag het ons die mag om die wêreld te verander, maar onthou, dit is ook ‘n wêreld wat ons verander.”</para>
      <para id="id4067141">(Bron: <emphasis effect="italics">Fairlady</emphasis>, Februarie 2003)</para>
      <list id="id7341738" list-type="bulleted">
        <item>Dink jy Shado het die regte besluit geneem? Verduidelik. </item>
        <item>Geval 3</item>
      </list>
      <para id="id2801367">BRON</para>
      <para id="id2577935">JONGES OP 16 JAAR AL KIESERS</para>
      <para id="id4164124">Toekomstige stemgeregtigde landsburgers sal indien moontlik al op 16 jaar aansoek kan doen om op kieserslyste geplaas te word, het die parlement gister gehoor.</para>
      <para id="id7179954">Die Onafhanklike Verkiesingskommissie (OVK) het sy voorstelle oor die Wysigingswetsontwerp op die Kieswette toegelig.</para>
      <para id="id2749349">Mnr. Frans van der Merwe, OVK-kommissaris, het namens die verkiesingskommissie voorgestel dat jong mense al op 16 jaar aansoek kan doen om op die lys te kom sodat alle burgers van jongs af aangemoedig kan word om hul stemreg uit te oefen. “Die voornemende kiesers se name sal steeds eers op die kieslyste geplaas word wanneer hulle 18 word.”</para>
      <para id="id2143056">(Bron: <emphasis effect="italics">Die Burger</emphasis>, 3 September 2003)</para>
      <list id="id2270167" list-type="bulleted">
        <item>Bespreek hierdie ontwikkeling in terme van:</item>
      </list>
      <list id="id2432737" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>die bevordering van demokrasie</item>
        <item>veranderende norme en waardes</item>
      </list>
      <para id="id1172560867503">geval 4</para>
      <para id="id5413243">BRON</para>
      <para id="id8479336">HEROORWEEG PLAN MET SKOOLDRAG</para>
      <para id="id1172555424739">Die departement van onderwys se voorneme om amptelike skooldrag af te skaf (DB, 5/9), is onsinnig en het my na die pen laat gryp.</para>
      <para id="id8274889">Ek twyfel of die departement enigsins navorsing gedoen het oor die implikasies van dié besluit. Ek noem net ‘n paar daarvan:</para>
      <para id="id2416456">Daar sal onmiddellik ‘n duidelike skeidslyn tussen ryk en arm ontstaan as gevolg van die beter en duurder klere wat die ryk ouers vir hul kinders kan koop.</para>
      <para id="id6805267">Dit sal die armer kinders net nog meer minderwaardig laat voel en kan selfs haat vir die rykes aanwakker.</para>
      <para id="id1172558854333">Amptelike skooldrag het baie te doen met skooltrots, veral omdat dit bydra tot ‘n eenheidsgevoel tussen kinders.</para>
      <para id="id1172557896107">Die kinders is ook baie versigtiger oor hoe hulle optree wanneer hulle in die openbaar hul skoolklere dra.</para>
      <para id="id2713882">Seker die belangrikste implikasie is dié vir die reeds wankelende klere- en skoeiselbedryf.</para>
      <para id="id4377128">SKRYWERKlein-Brakrivier</para>
      <para id="id1172554505718">(Bron: <emphasis effect="italics">Die Burger</emphasis>, 9 September 2003)</para>
      <list id="id1172555293564" list-type="bulleted">
        <item>Bespreek die inhoud van hierdie brief in terme van veranderende norme en waardes en stel jou eie standpunt hieroor.</item>
      </list>
      <para id="id8337303">Die massamedia en menseregte</para>
      <para id="id1172558902774">Aktiwiteit 2: </para>
      <para id="id1172556577792">Dit het jou waarskynlik weer eens opgeval dat die gevallestudies oor berigte of briewe in ‘n koerant gehandel het. Lees nou die uittreksel uit die redaksionele kommentaar van <emphasis effect="italics">Die</emphasis><emphasis effect="italics">Burger</emphasis> op 11 September 2003 hieronder, en beantwoord dan die vraag wat daarop volg.</para>
      <para id="id1172557923153">BRON</para>
      <para id="id1172565669885">WEES BETROKKE</para>
      <para id="id7015620">Die besonderhede van die regering se godsdiensbeleid vir skole wat pas deur min. Kader Asmal bekend gemaak is, sal sekerlik steeds nie almal heeltemal tevrede stel nie. Tog verskil dit aansienlik van die planne wat hy aanvanklik gehad het, en is veel meer in ooreenstemming met wat die godsdienstige beswaardes oorspronklik graag sou wou gesien het.</para>
      <para id="id1172557854742">Dit illustreer ewenwel iets wat vir die breë politiek in die land van groot belang is. Dit wys dat Suid-Afrika ‘n funksionerende demokrasie is, al haper dit ook soms plek-plek.</para>
      <para id="id1172558796501">In ‘n gevestigde demokrasie maak die burgerlike samelewing sy stem dik as die regering iets doen wat mense nie aanstaan nie. En omdat die staat se mag beperk is – en die regerende party nie te veel kiesers wil vervreem nie – dink hy twee keer voordat hy ‘n ongewilde besluit aan mense opdwing.</para>
      <para id="id1172560810790">Veral waar dit so iets fundamenteels raak wat vir die meeste van geweldige belang is, soos godsdiens.</para>
      <para id="id1172555242988">Die antwoord is om jou plig as burger van Suid-Afrika te doen en die regering aan te vat waar nodig, en te steun waar hy dit verdien. Die punt is dat die demokratiese proses, wat nie slegs die hou van verkiesings insluit nie, sy gang moet gaan. In die proses speel die media natuurlik ‘n lewensbelangrike rol. Maar uiteindelik moet die burgers self hul verantwoordelikheid nakom. </para>
      <para id="id2389620">(Bron: <emphasis effect="italics">Die Burger</emphasis>, 11 September 2003)</para>
      <para id="id8205876">a) Dink jy dit is belangrik dat mense koerant lees? Gee minstens drie redes om jou antwoord te ondersteun. Verwys na die kommentaar hierbo.</para>
      <para id="id1172557394336">b) Skryf twee verantwoordelikhede wat deur die kommentaar aan jou as individu opgedra word, neer.</para>
    </section>
    <section id="id1172557549872">
      <title>Assessering </title>
      <table id="id3094649" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>Gesondheids-bevorderingDie leerder is in staat om ingeligte besluite oor persoonlike, gemeenskaps- en omgewingsgesondheid te neem.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>1.1 ‘n aksie kan beplan waarmee wette en/of beleid vir die beskerming van omgewingsgesondheid, toegepas word om met ‘n omgewingsgesondheidsaangeleentheid te handel;</entry>
            </row>
            <row>
              <entry>1.2 die oorsake van algemene siektes krities in terme van sosio-ekonomiese en omgewingsfaktore kan analiseer;</entry>
            </row>
            <row>
              <entry>1.4 toon dat hy ingeligte en verantwoordelike besluite oor gesondheid en veiligheid kan neem; en</entry>
            </row>
            <row>
              <entry>1.5 ‘n gesondheids- en veiligheidsaangeleentheid wat met geweld verband hou kan analiseer, en alternatiewe vir geweld asook teenstrategieë kan voorstel.</entry>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>Sosiale OntwikkelingDie leerder in staat om begrip van en toewyding aan grondwetlike regte en sosiale verantwoordelikhede, asook begrip vir diverse kulture en gelowe te toon.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>2.1 die skending van menseregte kan bespreek en teenstrategieë kan beplan;</entry>
            </row>
            <row>
              <entry>2.2 kan verduidelik hoe demokratiese prosesse gebruik kan word om met ‘n plaaslike probleem te handel;</entry>
            </row>
            <row>
              <entry>2.3 kan bespreek hoe hy nasiebou in verskillende kontekste sou bevorder;</entry>
            </row>
            <row>
              <entry>2.4 veranderinge in kulturele norme en waardes krities in terme van persoonlike en</entry>
            </row>
            <row>
              <entry>2.5 die bydraes van organisasies van verskeie religieë tot sosiale ontwikkeling, kan bespreek.</entry>
            </row>
            <row>
              <entry>LU 5 </entry>
            </row>
            <row>
              <entry>Oriëntering Ten Opsigte Van Die Wêreld Van WerkDie leerder sal in staat wees om ingeligte keuses oor verdere studie- en loopbaankeuses te maak.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>5.1 loopbaan- en studieopsies en verbandhoudende vereistes kan identifiseer; en</entry>
            </row>
            <row>
              <entry>5.2 loopbaan- en studiegeleenthede wat met eie belangstellings en aanleg verband hou, kan ondersoek.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>