<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om 'n spel met spesifieke teikens te ontwerp</title>
  <metadata>
  <md:content-id>m31939</md:content-id><md:title>Om 'n spel met spesifieke teikens te ontwerp</md:title>
  <md:abstract/>
  <md:uuid>53abc620-b403-4a61-ba2d-3c10a05ecf73</md:uuid>
</metadata>

<content>
    <section id="id1168029033157">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1168029033157">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168026416980">
      <title>Graad 8</title>
      <para id="para-id1168026416980">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168028255246">
      <title>FISIESE ONTWIKKELING EN BEWEGING</title>
      <para id="para-id1168028255246">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168026681184">
      <title>Module 19</title>
      <para id="para-id1168026681184">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168032946059">
      <title>ONTWERP MET SPEL MET SPESIFIEKE TEIKENS</title>
      <para id="id1168028685769">Aktiwiteit 1:</para>
      <para id="id1168027516874">Om ’n spel met spesifieke teikens te ontwerp</para>
      <para id="id1168028944535">[LU 4.4]</para>
      <para id="id1168028357672">Hier volg ’n variasie op ’n ou kinderspeletjie wat op die speelgrond of selfs binne ’n saal gespeel kan word. </para>
      <para id="id1168031312073">
        <figure id="id1168030589129">
          <media id="id1168030589129_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1.png" id="id1168030589129__onlineimage" height="383" width="488"/>
          </media>
        </figure>
      </para>
      <para id="id1168029385008">Die patroon kan met kryt geteken word. Daar kan twee van dieselfde patrone geteken word sodat twee persone of spanne gelyktydig kan meeding.</para>
      <para id="id8555857">Hier is die sleutel:</para>
      <para id="id1168028472026"><emphasis effect="bold">L </emphasis>= <emphasis effect="italics">linkervoet</emphasis></para>
      <para id="id1168031266847"><emphasis effect="bold">R </emphasis>= <emphasis effect="italics">regtervoet</emphasis></para>
      <para id="id1168027203124"><emphasis effect="bold">X </emphasis>= <emphasis effect="italics">moenie op hierdie blok trap nie</emphasis></para>
      <para id="id7062872"><emphasis effect="bold">L/R</emphasis> = <emphasis effect="italics">land met albei voete gelyktydig</emphasis></para>
      <list id="id6994616" list-type="bulleted">
        <item>Daar is altesaam 12 blokke.</item>
        <item>Speler 1 (van albei spanne) begin wanneer die teken gegee word. Wanneer die laaste blok sonder enige fout bereik word, hardloop die speler terug na sy/haar span en die volgende speler begin sodra speler nommer 1 agter in die ry inval.</item>
        <item>Indien ’n speler ‘n fout maak, moet hy of sy weer voor begin.</item>
      </list>
      <para id="id1168030255468">Jy mag dalk dink dat hierdie speletjie interessanter gemaak kan word deur die teikens waarna gemik word, meer uitdagend te maak. Herskryf die speletjie en voeg by wat jy dink nodig is om dit interessant te maak. Onthou dat jy moet prakties kan demonstreer dat dit ‘speelbaar’ is. </para>
      <para id="id1168029511692">As jy glad nie van hierdie speletjie hou nie, ontwerp enige ander speletjie. Die belangrike is dat daar duidelike en interessante/uitdagende teikens moet wees en dat jy kan demonstreer hoe dit gespeel word.</para>
      <para id="id5249687">Onthou: hoe meer ouens belangstel om die speletjie self te speel, hoe beter gaan jou punt wees!</para>
    </section>
    <section id="id1168028219092">
      <title>Assessering</title>
      <table id="id1168027803948" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>Gesondheids-bevordering Die leerder is in staat om ingeligte besluite oor persoonlike, gemeenskaps- en omgewingsgesondheid te neem.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>1.3 kan beskryf wat ’n gesonde leefstyl in sy eie situasie behels, onder andere as ’n manier om siektes te voorkom.</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry>Fisiese Ontwikkeling en Beweging Die leerder is in staat om begrip te toon vir en deel te neem aan aktiwiteite wat beweging en liggaamlike ontwikkeling bevorder.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>4.1 ’n avontuurlike, buitemuurse ontspannings­aktiwiteit kan beplan en daaraan kan deelneem;</entry>
            </row>
            <row>
              <entry>4.4 teikenspele ontwerp en speel;</entry>
            </row>
            <row>
              <entry>4.5 geslagsgelykheidsaangeleenthede in ’n ver­skeidenheid atletiek- en sportaktiwiteite­ondersoek en daaroor verslag kan doen.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>