<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>stresfaktore</title>
  <metadata>
  <md:content-id>m29002</md:content-id><md:title>stresfaktore</md:title>
  <md:abstract/>
  <md:uuid>0e041a66-da8c-498c-b18f-61dcc1be4456</md:uuid>
</metadata>

<content>
    <section id="id1163905954660">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1163905954660">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163907143093">
      <title>Graad 8</title>
      <para id="para-id1163907143093">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163905348823">
      <title>STRESHANTERING</title>
      <para id="para-id1163905348823">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163906045002">
      <title>Module 8</title>
      <para id="para-id1163906045002">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163899906269">
      <title>STRESFAKTORE</title>
      <para id="id1163899717719">Aktiwiteit :</para>
      <para id="id3146635">[LU 3.1, 3.2]</para>
      <para id="id6744917">Lees mooi</para>
      <para id="id1163905534708">Daar is sekere faktore wat by alle mense stres mag veroorsaak: traumatiese gebeure soos bv. die dood van ’n geliefde, ’n egskeiding, die beëindiging van ’n verhouding, ’n aardbewing, ’n motorongeluk, as jy jou werk verloor, as jy moet verhuis, as jy in gevaar verkeer, ens.</para>
      <para id="id5392367">Jou omgewing kan ook bydra tot verhoogde stres. Wie kan dit hou as iemand met ’n kettingsaag vir ure jou rus versteur? Wat van toeters en bande wat skree - in die middel van die nag? Snikhete somersdae maak baie mense krapperig - veral in bedompige klaskamers. Dan is daar nog flikkerende ligte, gebreekte toerusting (of geen toerusting nie). Honde wat nagte omblaf kan mense erg omkrap. Faktore wat jou liggaamlike welsyn ontwrig, kan dus ook lei tot stres.</para>
      <para id="id1163905997884">Kinders wat moeilik maats maak, voel dikwels eensaam en kan so stres ondervind. Indien daar ’n neiging in jou skool is om ander leerders uit te sluit of lelik te terg, onthou, dit skep stres by so ’n leerder. Sê nou daardie ongelukkige leerder wat pouses so alleen staan, was jy? As jy sukkel met ’n skoolvak of nie goed lees nie, kan jy stres (of dalk nie!). As jy bang is vir boelies of vir ’n kwaai onnie, kan jy dalk skoolsku word - en dit is ’n groot probleem! </para>
      <para id="id1163906517658">Sommige tieners is erg gevoelig oor die liggaamlike veranderinge wat hulle ondergaan. Almal word mos nie ewe vinnig groot nie. Een seun se baard mag dalk donker en hard word voordat die res van die seuns in sy klas eers dink aan skeer. ’n Dogter se figuur mag dalk vinniger ontwikkel as dié van haar klasmaats. Terg julle so iemand? Ai, dis nie mooi nie! Ek het al baie pragtige meisies gesien wat krom loop sodat mens nie moet sien hulle word groot nie. Ontspan! Almal se lywe verander, net nie op dieselfde tyd nie.</para>
      <para id="id1163902539184">Ja, almal stres, maar nie oor dieselfde goed nie. Waaroor stres jy? Waaroor stres jou ouers? Dink solank, ons sal later daarby stilstaan.</para>
      <para id="id1163908579814">Wat om te doen:</para>
      <para id="id1163906038606">1. Maak ’n breinkaart van al die faktore wat stres kan veroorsaak waarvan jy in die module geleer het. Onthou om die faktore in breë kategorieë op te deel. Die tabel sal julle help. Dalk moet julle dit eers invul.) Gebruik kleur, sketsies, ens. om jou breinkaart maklik verstaanbaar vir ander mense te maak. <emphasis effect="italics">Hierdie breinkaart kan ’n spogstuk in jou portefeulje wees.</emphasis></para>
      <para id="id1163907571925">2. Hierdie tabel kan jou help om jou breinkaart te voltooi. Ons deel die stresfaktore in breë kategorieë in. Dit word dan die groot takke of arms van jou breinkaart. JY vul die voorbeelde in op die tabel onder die regte hofie en siedaar! Jy is reg om ’n pragtige breinkaart te maak.</para>
      <table id="id1163899273354" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Trauma</entry>
              <entry>Omgewing</entry>
              <entry>Sosiaal </entry>
              <entry>Persoonlik</entry>
            </row>
            <row>
              <entry>Dood</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1163906528796">3. Gebruik die spasie hieronder vir jou breinkaart. Skryf stresfaktore in die middel en maak eers jou groot “arms”. Dan skryf jy jou voorbeelde soos “vingers” van die groot arms neer. Wees kreatief en gebruik sketse en kleure. Geniet dit!</para>
      <para id="id1163899603386">4. Dink jy dat al die stresfaktore al genoem is? Om seker te maak:</para>
      <list id="id1163899918700" list-type="bulleted">
        <item>verdeel in klein groepies van vyf tot sewe leerders;</item>
        <item>gebruik die breinskrummetode om te dink aan stresfaktore wat nog nie genoem is nie;</item>
        <item>skryf dié wat nog nie genoem is nie, hier neer.</item>
      </list>
      <para id="id1163899919167"/>
      <para id="id8846731"/>
      <para id="id1163907721265"/>
      <para id="id7537881"/>
      <para id="id1163905530700">5. Jy kan nou die faktore inskryf onder die regte hofie in jou breinkaart. Nou behoort jy ’n taamlik volledige lys te hê van faktore wat stres mag veroorsaak. Dis belangrik om te onthou dat nie alle mense oor dieselfde goed stres nie - en dat ’n klein probleempie vir een persoon dalk ’n hengse groot probleem vir ’n ander een mag wees. Dis dus wys om nie vir ander te lag nie as hulle oor iets wat onbenullig vir jou mag wees, stres. Luister maar geduldig en simpatiek. Dis wat ’n ware vriend of mens wat omgee vir ander sal doen.</para>
      <para id="id1163906438458">6. Vir interessantheid</para>
      <list id="id1163899363368" list-type="bulleted">
        <item>Watter kleure assosieer jy met rustigheid?</item>
      </list>
      <para id="id1163909320870"/>
      <list id="id5533198" list-type="bulleted">
        <item>Watter kleure maak jou “onrustig”?</item>
      </list>
      <para id="id1163913904160"/>
      <list id="id1163905402800" list-type="bulleted">
        <item>Watter kleure is daar in jou slaapkamer?</item>
      </list>
      <para id="id1163902683776"/>
      <list id="id1163906043875" list-type="bulleted">
        <item>Watter kleur is jou klaskamer?</item>
      </list>
      <para id="id1163902054139"/>
      <list id="id1163907079541" list-type="bulleted">
        <item>Dink jy kleur het ’n groot invloed op hoe jy voel?</item>
      </list>
      <para id="id1163899909764"/>
      <para id="id1163900444047">7. Kreatiwiteitsoefening</para>
      <list id="id1163899701504" list-type="bulleted">
        <item>Teken ’n prent wat jou idee van <emphasis effect="bold">een</emphasis> van die volgende uitbeeld:</item>
      </list>
      <list id="id1163902134646" list-type="bulleted">
        <item>Stres</item>
        <item>Rustigheid</item>
      </list>
      <list id="id1163909531517" list-type="bulleted">
        <item>Gebruik kleur om jou tekening/skets ekstra-spesiaal te maak. Hierdie kan ook in jou PORTEFEULJE geplaas word. Onthou, jy hoef nie wonderlik te kan teken nie. Gebruik vorm en kleur om ’n gemoedstemming oor te dra. Geniet dit!</item>
      </list>
    </section>
    <section id="id1163899307123">
      <title>Assessering </title>
      <table id="id1163902523778" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>PERSOONLIKE ONTWIKKELINGDie leerder is in staat om verworwe lewensvaardighede te gebruik om persoonlike potensiaal te verwesenlik en uit te brei ten einde doeltreffend op uitdagings in sy of haar wêreld te reageer</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>3.1 faktore wat selfbeeldontwikkeling en selfmotivering beïnvloed, ontleed en bespreek;</entry>
            </row>
            <row>
              <entry>3.2 besin oor gepaste gedrag in verskillende soorte interpersoonlike verhoudings;</entry>
            </row>
            <row>
              <entry>3.5 ’n persoonlike plan vir die voorkoming en hantering van stres ontwerp en implementeer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>