<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Wat is goeie gesondheid?</title>
  <metadata>
  <md:content-id>m29042</md:content-id><md:title>Wat is goeie gesondheid?</md:title>
  <md:abstract/>
  <md:uuid>79fb4883-dbdd-44bb-a8e1-c2beb29c0e25</md:uuid>
</metadata>

<content>
    <section id="id7317455">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id7317455">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8797700">
      <title>Graad 8</title>
      <para id="para-id8797700">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8785448">
      <title>FISIESE ONTWIKKELING EN BEWEGING</title>
      <para id="para-id8785448">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6010932">
      <title>Module 15</title>
      <para id="para-id6010932">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8693245">
      <title>WAT IS WARE GESONDHEID?</title>
      <para id="id7846091">Aktiwiteit 1 </para>
      <para id="id2045138">Om jou bewus te maak dat daar faktore is wat of voordelig of nadelig inwerk op alle lewende organismes</para>
      <para id="id8116355">LU 1.3</para>
      <para id="id8152647">Lees die volgende deeglik en beantwoord dan die vrae:</para>
      <para id="id6464882">’n Mens is ’n eenheid van liggaam, verstand en gees</para>
      <para id="id7670841">Wat is ware gesondheid? Dit is die genot van ’n vol lewe omdat die liggaam, die verstand en die gees optimaal funksioneer. Dis die ideale staat waarin elke lewende organisme behoort te verkeer. Maar soos ons maar alte goed weet, kom die ideaal en die werklikheid nie altyd bymekaar uit nie. Daar is allerhande peste, siektes, te min tyd om te oefen of te ontspan, besoedeling, stress . . . Al hierdie dinge beroof ons van optimale gesondheid. En nie net die mens nie, al die lewende organismes op die Aarde word deur hierdie faktore benadeel.</para>
      <para id="id7765372">Daar is egter maniere om nader te beweeg aan optimale gesondheid. Kom ons kyk eerstens na die alledaagse dinge wat min of meer onder ons beheer is. Om ’n gesonde leefstyl te volg behels die volgende: ’n gebalanseerde dieet, genoeg en gereelde oefening, genoeg slaap en rus, streshanteringmeganismes, goeie interpersoonlike verhoudings en besoeke aan ’n gesondheidsdeskundige wanneer nodig.</para>
      <para id="id8819737">Beantwoord die volgende vrae: </para>
      <para id="id8651400">1. Noem die faktore wat optimum gesondheid mag verhoed. Gebruik gerus jou eie woorde om te wys dat jy die leesstuk werklik verstaan.</para>
      <para id="id8190907">2. Word slegs mense benadeel deur die faktore wat bo genoem word? Bespreek hierdie kwessie in die klas en skryf dan jou antwoord neer. ’n “Ja” of “Nee” antwoord is onvoldoende.</para>
      <para id="id8214026">3. Wat is noodsaaklik vir die beoefening van ’n gesonde lewenstyl? Doen ’n bietjie navorsing en maak ‘n lys van ten minste 10 punte.</para>
      <para id="id7054950">4. Klasbespreking: Die gemiddelde Suid-Afrikaner is ’n “couch potato” (rusbank-rankplant?) of nie, en indien wel, moet ons iets daaraan probeer doen? Skryf ’n opsomming van die klasbespreking hieronder.</para>
    </section>
    <section id="id6934977">
      <title>Assessering</title>
      <table id="id8003754" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>Gesondheids-bevordering Die leerder is in staat om ingeligte besluite oor persoonlike, gemeenskaps- en omgewingsgesondheid te neem.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>1.3 kan beskryf wat ’n gesonde leefstyl in sy eie situasie behels, onder andere as ’n manier om siektes te voorkom.</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry>Fisiese Ontwikkeling en Beweging Die leerder is in staat om begrip te toon vir en deel te neem aan aktiwiteite wat beweging en liggaamlike ontwikkeling bevorder.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>4.1 ’n avontuurlike, buitemuurse ontspannings­aktiwiteit kan beplan en daaraan kan deelneem;</entry>
            </row>
            <row>
              <entry>4.4 teikenspele ontwerp en speel;</entry>
            </row>
            <row>
              <entry>4.5 geslagsgelykheidsaangeleenthede in ’n ver­skeidenheid atletiek- en sportaktiwiteite­ondersoek en daaroor verslag kan doen.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>