<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Soorte beroepe en die aard van die werk</title>
  <metadata>
  <md:content-id>m29084</md:content-id><md:title>Soorte beroepe en die aard van die werk</md:title>
  <md:abstract/>
  <md:uuid>873b1a77-45d1-4012-a261-5775abd1e9cd</md:uuid>
</metadata>

<content>
    <section id="id6967134">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id6967134">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8817493">
      <title>Graad 8</title>
      <para id="para-id8817493">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4134461">
      <title>SOSIALE ONTWIKKELING EN LOOPBAANORIËNTERING</title>
      <para id="para-id4134461">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8398604">
      <title>Module 28</title>
      <para id="para-id8398604">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2153571">
      <title>soorte beroepe en die aard van die werk</title>
      <para id="id7415867">Aktiwiteit 1:</para>
      <para id="id1860332">Om ‘n beeld te vorm van soorte beroepe en die aard van die werk wat elkeen van die beroepe behels</para>
      <para id="id1884980">[LU 5.1]</para>
      <para id="id4107371">Werk saam in groepies van 3 – 4 en identifiseer 5 persone wat verskillende beroepe beoefen. Dit moenie net jou ouers en onderwysers wees nie. Vra vir die buurman watter tipe werk hy doen, vra jou ma se vriendin watter tipe werk sy doen, ens. Beweeg weg van net die onmiddellike kring van die gesin.</para>
      <para id="id8292728">Vind dan uit wat doen die persoon in die beoefening van sy beroep. Stel julle inligting op die volgende manier saam:</para>
      <table id="id5575487" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Tipe Beroep</entry>
              <entry>Wat doen ‘n mens in die beroep?</entry>
            </row>
            <row>
              <entry>1.</entry>
              <entry/>
            </row>
            <row>
              <entry>2.</entry>
              <entry/>
            </row>
            <row>
              <entry>3.</entry>
              <entry/>
            </row>
            <row>
              <entry>4.</entry>
              <entry/>
            </row>
            <row>
              <entry>5.</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7877441">Gebruik julle verbeelding en gebruik uitknipsels uit tydskrifte en koerante om ‘n collage te vorm wat mense in hierdie beroepe in die uitvoer van hulle spesifieke take voorstel.</para>
      <para id="id5597970">In die volgende periode moet julle in julle groepe mondeling aan mekaar verslag doen oor wat julle uitgeving het. Die collages word gebruik as demonstrasie by die verslaglewering en word daarna deur die onderwyser geëvalueer en gebruik aas versiering vir die klaskamer.</para>
    </section>
    <section id="id7754162">
      <title>Assessering</title>
      <table id="id1952157" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 5 </entry>
            </row>
            <row>
              <entry>Oriëntering Ten Opsigte Van Die Wêreld Van WerkDie leerder sal in staat wees om ingeligte keuses oor verdere studie- en loopbaankeuses te maak.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>5.1 loopbaan- en studieopsies en verbandhoudende vereistes kan identifiseer; en</entry>
            </row>
            <row>
              <entry>5.2 loopbaan- en studiegeleenthede wat met eie belangstellings en aanleg verband hou, kan ondersoek.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>