<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Eustres en distres</title>
  <metadata>
  <md:content-id>m29030</md:content-id><md:title>Eustres en distres</md:title>
  <md:abstract/>
  <md:uuid>2e82b97c-d27d-4bf5-9bbd-d2fe578a1f72</md:uuid>
</metadata>

<content>
    <section id="id1163899614088">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1163899614088">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163904170464">
      <title>Graad 8</title>
      <para id="para-id1163904170464">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163906326841">
      <title>STRESHANTERING</title>
      <para id="para-id1163906326841">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163905994775">
      <title>Module 7</title>
      <para id="para-id1163905994775">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163900250904">
      <title>EUSTRES EN DISTRES</title>
      <para id="id1163899301513">Aktiwiteit 1:</para>
      <para id="id1163906060588">[LU 3.1, 3.2]</para>
      <para id="id1163911674676">Voer alle opdragte noukeurig uit</para>
      <list id="id1163911918153" list-type="bulleted">
        <item>Voordat ons verder saam dink oor stres, moet ek tog verduidelik dat alle stres nie nadelig is vir mense nie. Daar is <emphasis effect="italics">eustres</emphasis>, ’n positiewe soort stres, wat baie mense aanspoor om hul beste te lewer in sekere situasies, bv. leer vir eksamen, voorberei vir atletiek of wedstryde. Hierdie tipe stres spoor mense aan om hul beste te lewer binne ’n sekere tyd.</item>
        <item>Die nadelige tipe stres word eintlik <emphasis effect="italics">distres</emphasis> genoem. Dis nou as jy te veel vir te lank aan stres onderwerp word. Dis hierdie tipe stres wat jou later siek kan laat voel omdat dit o.a. jou immuniteit of weerstand teen siektes verswak. Die oorsake vir distres behoort uitgepluis te word en hanteer te word voordat daar te veel skade aan mense se fisiese en geestelike gesondheid is. </item>
      </list>
      <para id="id1163897131148">1. Is alle stres nadelig vir ’n mens? Gee redes vir jou antwoord.</para>
      <para id="id1163906888826"/>
      <para id="id1163897591951"/>
      <para id="id1163897375394">2. Wanneer ondervind ’n persoon <emphasis effect="italics">distres</emphasis>? </para>
      <para id="id1163907470891"/>
      <para id="id1163906784871">3. Sê watter faktore of situasies veroorsaak <emphasis effect="italics">eustres of distres</emphasis> by jou. Skryf E of D langs elke situasie of faktor.</para>
      <table id="id1163897275805" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>
                <list id="id7526592" list-type="bulleted">
                  <item>eksamen </item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1163911684936" list-type="bulleted">
                  <item>’n sportwedstryd</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id7140650" list-type="bulleted">
                  <item>as jou ouers baklei</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1163897123179" list-type="bulleted">
                  <item>as jou vriende vir jou kwaad is</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1163899420533" list-type="bulleted">
                  <item>as ’n onderwyser kwaai is</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id7431407" list-type="bulleted">
                  <item>as jy rekenaarspeletjies speel</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1163899675725" list-type="bulleted">
                  <item>as iemand in die familie siek word</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id8929953" list-type="bulleted">
                  <item>as iemand in die familie doodgaan</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id5297212" list-type="bulleted">
                  <item>as jy in die see swem en die stroom is sterk </item>
                </list>
              </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1163897587485">4. Bekyk die volgende situasies met ’n maat en besluit dan wat was die faktore wat stres veroorsaak het in elke situasie. Kyk of jy en jou maat saamstem. Indien nie, kry nog menings van jou klasmaats wanneer die leerkrag tyd gee daarvoor.</para>
      <para id="id1163907493557"><emphasis effect="bold">A</emphasis>. Bernita sit in haar kamer en huil. Haar ma vra haar wat fout is. Sy wil nie sê nie. Sy het die middag inkopies saam met ’n maat gedoen en haar pa en ’n vreemde vrou hand-aan-hand ’n restaurant sien binnegaan.</para>
      <para id="id1163902619143"><emphasis effect="bold">B</emphasis>. Suleiman wil nie eet nie. Hy is ontsteld omdat al sy klasmaats na ’n maat se partytjie genooi is, en hy nie.</para>
      <para id="id1163905743580"><emphasis effect="bold">C</emphasis>. Nomhla se ma maak haar kamer aan die kant en vind ’n toets wat Nomhla moes laat teken het. Nomhla het baie swak in die toets gevaar. Die vorige aand het Nomhla die heel aand in haar kamer gebly en gemaak asof sy studeer, maar sy het eintlik ’n boek gelees.</para>
      <para id="id1163899861069"><emphasis effect="bold">D</emphasis>. Patrick bly in ’n klein kamertjie by sy oom-hulle. Na 21:00 moet die ligte af en hy mag net twee maal per week die bad gebruik; die res van die tyd stort hy. Die stort het net koue water. Hy moet sy eie wasgoed doen. Hy kry om 18:00 aandete. Sy ontbyt bestaan uit een sny brood en koffie. Daar is geen middagete nie, sy tannie werk en die huis bly gesluit totdat sy tuiskom.</para>
      <para id="id1163899409133"><emphasis effect="bold">E</emphasis>. Macy bly naby ’n spoorwegstasie. Haar ma werk nagdiens en haar pa kom saans na sewe by die huis. Haar groot broer bly ook in die huis. Hy en sy vriende kuier graag tot laat in die aand.</para>
      <list id="id1163899818913" list-type="bulleted">
        <item>Wat is die stresfaktore in elke geval?</item>
      </list>
    </section>
    <section id="id1163897249018">
      <title>Assessering</title>
      <table id="id1163905664132" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>PERSOONLIKE ONTWIKKELINGDie leerder is in staat om verworwe lewensvaardighede te gebruik om persoonlike potensiaal te verwesenlik en uit te brei ten einde doeltreffend op uitdagings in sy of haar wêreld te reageer</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>3.1 faktore wat selfbeeldontwikkeling en selfmotivering beïnvloed, ontleed en bespreek;</entry>
            </row>
            <row>
              <entry>3.2 besin oor gepaste gedrag in verskillende soorte interpersoonlike verhoudings;</entry>
            </row>
            <row>
              <entry>3.5 ’n persoonlike plan vir die voorkoming en hantering van stres ontwerp en implementeer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>