<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Stres en die skool</title>
  <metadata>
  <md:content-id>m29037</md:content-id><md:title>Stres en die skool</md:title>
  <md:abstract/>
  <md:uuid>0c4bb82a-9bb8-42ea-8b4d-50de330ea89b</md:uuid>
</metadata>

<content>
    <section id="id1163926830979">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1163926830979">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3500178">
      <title>Graad 8</title>
      <para id="para-id3500178">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6360980">
      <title>STRESHANTERING</title>
      <para id="para-id6360980">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163924301585">
      <title>Module 13</title>
      <para id="para-id1163924301585">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3038603">
      <title>STRES EN DIE SKOOL</title>
      <para id="id3109045">Aktiwiteit 1:</para>
      <para id="id1163925662213">[LU 3.2]</para>
      <section id="id1163923943682">
        <title>Dan is daar nog - DIE SKOOL!</title>
        <para id="id1163925892588">Hoe voel jy oor skool? Is dit ’n beige of grys gebou met stof in die lug en stof in die hoeke? Met nare kinders wat agter jou rug praat en onnies wat op jou pik? Is dit ’n mors van tyd, want ‘jy gaan tog niks gebruik wat jy leer nie’? Hier is nuus vir jou: jy is al een wat dit kan verander! Dis nou nie dat jy die verfkwas en die besem moet gryp nie – hoewel . . . ’n bloedrooi Wiskunde-klas met geel kolle klink nogal nie sleg nie . . . wat ons eintlik bedoel, is: al kan jy nie die skool verander nie, kan jy jou persepsie (siening) van skool verander. Jy moet skoolgaan tot op ’n sekere ouderdom. Sekere kwalifikasies is nodig om verder te studeer of ’n werk te kry. Sluk daai pil, ou bul. Daar is dinge wat jy kan doen om skool, wel . . . meer aangenaam te maak.</para>
        <para id="id1163927051643">’n Skool bestaan eintlik maar uit sy leerders en sy leerkragte. Die mense maak die "skool". Daar is drie faktore wat jy reg moet hanteer: die mense rondom jou, die werk en jouself. Die mense rondom jou is die ander leerders en die leerkragte. As jy positiewe verhoudings met hulle het, is skool al klaar nie meer ’n nagmerrie nie. Mense hou van mense wat van hulle hou. Groet die onnies en gee ’n glimlag. Dit beteken nie jy's ’n kruiper nie - dit beteken jy is ’n mens wat ander mense se gevoelens in ag neem. Hou jou uit die katterighede van die klieks en wees konsidererend teenoor ander. Mense respekteer mense wat op hul eie voete kan staan en hulle eie menings het.</para>
        <para id="id7178960">Skoolwerk is maklik hanteerbaar in klein porsies - knibbel elke dag en dit is maklik verteerbaar. Stop dit in op een slag net voor jy moet toets of eksamen skryf, en jy voel naar! Dis eintlik eenvoudig: luister en vra vrae in die klas. Doen elke dag jou werk. Onthou jou boeke. Doen jou projekte betyds. Maak tyd vir hersiening. Moenie stokkiesdraai nie. As jy werklik ’n leesprobleem of leerprobleem het, vra vroegtydig om hulp. Vra weer en weer. Dis leerkragte se werk om jou te help. Jou werk is om kennis en vaardighede op te doen om jou toe te rus vir die lewe. Hou dinge so eenvoudig as wat jy kan. Moenie jou lewe kompliseer deur vetes met ander te hê of skool onnodig te mis nie. Sulke goed veroorsaak net stres.</para>
        <para id="id2480636">1. Sit koppe bymekaar in klein groepies en gee raad vir die volgende probleme:</para>
        <para id="id2681775">a) Bella se huistaal is Italiaans. Haar Engels is nie goed nie en sy verstaan glad nie Afrikaans nie. Haar naaste skool het Engels en Afrikaans as onderrigmediumen sy kan haar vakke in Engels neem. Sy vaar nie goed in die skool nie. Bella is 15 jaar oud en wil nou die skool verlaat.</para>
        <para id="id1163925770800"/>
        <para id="id2537332"/>
        <para id="id1163926125718"/>
        <para id="id1163926895430"/>
        <para id="id1163924323544">b) Sammy is jonger as sy klasmaats. Hy speel nog graag en stel nie in meisies belang nie. Die klasmaats nooi hom nie na hulle partytjies nie.</para>
        <para id="id1163928000519"/>
        <para id="id1163927756790"/>
        <para id="id8276659"/>
        <para id="id1163926838208"/>
        <para id="id5591605">c) Lee se ouers is baie streng. Sy word nie toegelaat om uit te slaap by maats nie. Haar maats begin haar nou uitsluit uit hul bedrywighede.</para>
        <para id="id3075874"/>
        <para id="id1163925708487"/>
        <para id="id1163926097455"/>
        <para id="id1163926845274"/>
        <para id="id1163926817742">d) Gavin is hiperaktief. Hy kan nie stilsit in die klas nie. Sy konsentrasie is swak. Die gesin is onwillig om medikasie toe te dien. Die ander leerders is geïrriteerd met hom, want hy ontwrig die klas. </para>
        <para id="id5504162"/>
        <para id="id3765656"/>
        <para id="id1163927978623"/>
        <para id="id1163926534572"/>
        <para id="id1163925853596">e) Op jou eie: Skryf wenke oor hoe om jou lewe in die skool so stresvry as moontlik te hou. Hierdie opdrag kan na jou portefeulje gaan. Jou wenke sal wys of jy werklik nagedink het oor wat in die leesstuk (Aktiwiteit 9) staan en of jy praktiese wenke aan die hand kan doen.</para>
      </section>
    </section>
    <section id="id3874256">
      <title>Assessering</title>
      <table id="id3331651" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>PERSOONLIKE ONTWIKKELINGDie leerder is in staat om verworwe lewensvaardighede te gebruik om persoonlike potensiaal te verwesenlik en uit te brei ten einde doeltreffend op uitdagings in sy of haar wêreld te reageer</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>3.1 faktore wat selfbeeldontwikkeling en selfmotivering beïnvloed, ontleed en bespreek;</entry>
            </row>
            <row>
              <entry>3.2 besin oor gepaste gedrag in verskillende soorte interpersoonlike verhoudings;</entry>
            </row>
            <row>
              <entry>3.5 ’n persoonlike plan vir die voorkoming en hantering van stres ontwerp en implementeer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>