<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Streshantering</title>
  <metadata>
  <md:content-id>m29033</md:content-id><md:title>Streshantering</md:title>
  <md:abstract/>
  <md:uuid>ab6048e8-2960-4522-a5a9-134558dadf0f</md:uuid>
</metadata>

<content>
    <section id="id1165192297293">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1165192297293">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165183317822">
      <title>Graad 8</title>
      <para id="para-id1165183317822">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165186911396">
      <title>STRESHANTERING</title>
      <para id="para-id1165186911396">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165183581865">
      <title>Module 10</title>
      <para id="para-id1165183581865">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165183714342">
      <title>STRESHANTERING</title>
      <para id="id1165188454277">Aktiwiteit 1:</para>
      <para id="id1165181236120">[LU 3.1]</para>
      <para id="id1165186511371">Onthou, dis nie noodwendig die dinge wat stres veroorsaak wat jou lewe bepaal nie, maar hoe jy jou stres hanteer!</para>
      <para id="id7539168">’n Gesonde leefstyl is sekerlik een van die belangrikste maniere om stres te voorkom. Ja, ek weet, dit klink baie basies en onopwindend - en oud! Maar, glo my, daar is geen plaasvervangers vir "common sense" en ’n gesonde lewensstyl nie.</para>
      <para id="id7596894">Al die boeke (en helaas, jou ma) wat sê: "Eet jou groente en jou vrugte.” is reg! Jou dieet is van groot belang in stresvoorkoming. Die Vitamine B 's is jou stresbeheer­ders. Hulle maak jou meer weerbaar teen stres. Ons gaan nie hier in op elke voedsel­soort se voordele nie, want dit is nie die plek daarvoor nie - maar eet gesond en eet gereeld! Wanneer ’n mens op ’n streng dieet gaan, word jou metabolisme stadiger en wanneer jy dan weer die dieet los, tel jy makliker gewig op. Wanneer jy nie genoeg eet nie, voel jy prikkelbaar en geïrriteerd, want jou bloedsuiker is laag. Prop jy jouself vol met stysels en suiker, daal jou energievlak kort nadat dit as gevolg van die suikerinname die hoogte ingeskiet het - en jy is moeg en befoeterd. Dus: eet klein bietjies gesonde kos kort-kort - en siedaar, jy is gaaf en slank!</para>
      <para id="id1165183904760">1. Watter vitamines is veral belangrik as voorkomers van stres?</para>
      <para id="id1165187951716"/>
      <para id="id1165183280500">2. Doen navorsing en skryf vyf voedselssoorte neer wat ryk is aan hierdie vitamine.</para>
      <para id="id7845892"/>
      <para id="id1165192373885"/>
      <para id="id1165183621749">3. Neem jy genoeg in van hierdie kossoorte? Hou boek vir twee dae en kyk wat jy eet.</para>
      <table id="id4158433" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>Dag 1:</entry>
              <entry>Dag 2:</entry>
            </row>
            <row>
              <entry>Ontbyt:</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Smulhappies:</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Middag:</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Aand: </entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1165189140840" list-type="bulleted">
        <item>Glase water per dag: ......................... (min of meer)</item>
      </list>
      <para id="id1165181835011">4. Analise (ontleding) van eie eetgewoontes: (met ander woorde, sê of jy dink jou eetgewoontes is gesond of nie, en gee redes).</para>
      <para id="id1165179758246"/>
      <para id="id1165183880523"/>
      <para id="id1165184861786">5. <emphasis effect="bold">Plan vir PORTEFEULJE</emphasis>: Gebruik twee folio’s en maak twee collages: een van jou absoluut geliefkoosde kosse en die ander van die mees gesonde kosse wat jy in die hande kan kry. </para>
      <list id="id1165188580103" list-type="bulleted">
        <item>Skryf dan ’n vergelykende ontleding (hoe verskil die twee collages). Dit sal wys of jy weet wat gesonde kos is of nie. Geniet dit! (Die aktiwiteit - nie die kos nie!)</item>
      </list>
      <para id="id1165190279315">6. Waarom is ’n streng dieet dikwels nie gewens nie?</para>
      <para id="id1165185351556"/>
      <para id="id1165180066132"/>
      <para id="id1165187201721">7. Wat is die beste manier van eet?</para>
      <para id="id1165180171100"/>
      <para id="id1165183774389">8. Wat is die gesondste: skyfies (slap tjips) of ’n aartappel in sy skil gekook? Hoekom?</para>
      <para id="id1165189140598"/>
      <para id="id1165189279367"/>
      <para id="id6767330">Lees verder.</para>
      <para id="id1165183986612">Om optimaal gesond en gelukkig te wees moet ’n mens genoeg rus en slaap. Party van ons is naguile en verkies om saans later te werk. Ander is oggendmense en verkies om vroegoggend produktief te wees. Die meeste mense funksioneer goed met ongeveer agt ure slaap. Almal sukkel so dan en wan om te slaap. Moenie oor een of twee aande stres nie. Wanneer die slapeloosheid te lank aanhou, kyk na die planne wat ons onder die hofie "Slaapprobleme" gegee het. Slaappille en drank laat jou moeg opstaan. Rustige musiek is ook kalmerend en ’n kers (op ’n veilige plek) is beter as ’n elektriese lig of flikkerende televisieskerm.</para>
      <para id="id7440469">4. Is jy ’n oggendmens of ’n naguil?</para>
      <para id="id8355988"/>
      <para id="id1165188493348">5. Hoe lank slaap jy (gemiddeld) elke nag? </para>
      <para id="id4203267"/>
      <para id="id1165183235742">6. Voel jy uitgerus wanneer jy wakker word?</para>
      <para id="id1165186386116"/>
      <para id="id5883775">7. Verskil jou slaaptye baie of min met dié van die res van die gesin? Veroorsaak dit probleme?</para>
      <para id="id1165181084915"/>
      <para id="id7649989"/>
      <para id="id1165192219431">8. Is daar tye waartydens jy rustig op jou eie "jou eie ding" doen? Of kan jy nie jouself besig hou nie en moet daar altyd ander mense by wees? </para>
      <para id="id5956741"/>
      <para id="id1165183095754"/>
      <para id="id1165184754881"/>
      <list id="id8452870" list-type="bulleted">
        <item>In watter blok val jy?</item>
      </list>
      <table id="id1165185858565" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>passief, doen graag niks nie en sit/lê liefs</entry>
              <entry>gemiddeld aktief, maar hou van eie ding doen</entry>
              <entry>aktief en besig met sport en vriende</entry>
              <entry>aktief, maar hou myself baie besig</entry>
            </row>
            <row>
              <entry>baie aktief en besig met baie dinge</entry>
              <entry>rusteloos as daar nie mense by is nie</entry>
              <entry>rusteloos en slaap nie goed nie</entry>
              <entry>rusteloos, slapeloos en moeg</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id2821943">
      <title>Assessering</title>
      <table id="id1165179019239" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>PERSOONLIKE ONTWIKKELINGDie leerder is in staat om verworwe lewensvaardighede te gebruik om persoonlike potensiaal te verwesenlik en uit te brei ten einde doeltreffend op uitdagings in sy of haar wêreld te reageer</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>3.1 faktore wat selfbeeldontwikkeling en selfmotivering beïnvloed, ontleed en bespreek;</entry>
            </row>
            <row>
              <entry>3.2 besin oor gepaste gedrag in verskillende soorte interpersoonlike verhoudings;</entry>
            </row>
            <row>
              <entry>3.5 ’n persoonlike plan vir die voorkoming en hantering van stres ontwerp en implementeer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>