<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Stressimptome</title>
  <metadata>
  <md:content-id>m29031</md:content-id><md:title>Stressimptome</md:title>
  <md:abstract/>
  <md:uuid>17b7020f-c44f-409c-84fa-adf7e00d8449</md:uuid>
</metadata>

<content>
    <section id="id10608253">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id10608253">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6038498">
      <title>Graad 8</title>
      <para id="para-id6038498">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4938728">
      <title>STRESHANTERING</title>
      <para id="para-id4938728">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9884096">
      <title>Module 9</title>
      <para id="para-id9884096">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8450181">
      <title>STRESSIMPTOME</title>
      <para id="id9991904">Aktiwiteit:</para>
      <para id="id9786290">[LU 3.1, 3.2]</para>
      <list id="id4150426" list-type="bulleted">
        <item>Dikwels voel ’n mens gespanne oor iets, bv. ’n toets. Wanneer die spannings­volle oomblik verby is, dan ontspan jy weer. Soms voel ’n mens net nie lekker nie, maar jy weet nie eintlik wat fout is nie. As jy altyd hoofpyn het of bewerig is, moet jy eers na ’n dokter toe gaan om seker te maak dat daar nie ’n fisiese of liggaam­like oorsaak is vir hoe jy voel nie. Baie tieners groei vinnig en ly soms aan bloed­armoede, wat jou moeg kan laat voel. Indien die dokter niks fout kry met jou nie, is dit wys om na te dink of daar dinge is wat jou pla. Kyk dan na die stresfak­tore en besluit of daar dinge is wat jou algemene welsyn beduiwel. </item>
      </list>
      <para id="id9496038">Beantwoord die volgende vraelys om te sien of jou stresvlakke laag, middelmatig of hoog is. Onthou, dis nie ’n gestandaardiseerde toets nie en is dus slegs ’n aanduiding en nie ’n diagnose nie.</para>
      <para id="id8641652">Dit werk so:</para>
      <list id="id10116108" list-type="bulleted">
        <item>Daar is twee skale, A en B. Die A-skaal dui aan <emphasis effect="italics">hoe erg</emphasis> (intensiteit) en die B-skaal dui aan <emphasis effect="italics">hoe dikwels</emphasis> (frekwensie). Beide A en B sal hoë tellings hê, indien die stresvlakke hoog is. </item>
        <item><emphasis effect="bold">4 </emphasis>= <emphasis effect="italics">amper ondraaglik (A)</emphasis> en amper altyd (B)</item>
        <item><emphasis effect="bold">3 </emphasis>= <emphasis effect="italics">baie steurend (A)</emphasis> en dikwels (B)</item>
        <item><emphasis effect="bold">2 </emphasis>= <emphasis effect="italics">merkbaar (A)</emphasis> en gereeld (B)</item>
        <item><emphasis effect="bold">1 </emphasis>= nie hinderlik nie (A) en soms (B)</item>
        <item><emphasis effect="bold">0 </emphasis>= waarvan praat jy?</item>
      </list>
      <table id="id10278712" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entrytbl cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <tbody>
                  <row>
                    <entry>Simptoom</entry>
                    <entry>A-telling</entry>
                    <entry>B-telling</entry>
                  </row>
                  <row>
                    <entry>
                      <list id="id7509192" list-type="bulleted">
                        <item>onrustigheid</item>
                      </list>
                    </entry>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry>
                      <list id="id6698135" list-type="bulleted">
                        <item>sweterige hande</item>
                      </list>
                    </entry>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry>
                      <list id="id4331664" list-type="bulleted">
                        <item>hoofpyn</item>
                      </list>
                    </entry>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry>
                      <list id="id7478265" list-type="bulleted">
                        <item>skouer en nekpyn</item>
                      </list>
                    </entry>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry>
                      <list id="id7610109" list-type="bulleted">
                        <item>naarheid</item>
                      </list>
                    </entry>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry>
                      <list id="id9998457" list-type="bulleted">
                        <item>maagpyn</item>
                      </list>
                    </entry>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry>
                      <list id="id11346499" list-type="bulleted">
                        <item>slaap sleg</item>
                      </list>
                    </entry>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry>
                      <list id="id10493017" list-type="bulleted">
                        <item>slaap te veel</item>
                      </list>
                    </entry>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry>
                      <list id="id10050910" list-type="bulleted">
                        <item>altyd moeg</item>
                      </list>
                    </entry>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry>
                      <list id="id11343963" list-type="bulleted">
                        <item>geïrriteerd</item>
                      </list>
                    </entry>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry>
                      <list id="id7087541" list-type="bulleted">
                        <item>drink of gebruik dwelms</item>
                      </list>
                    </entry>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry>
                      <list id="id6731974" list-type="bulleted">
                        <item>voel alleen, eensaam</item>
                      </list>
                    </entry>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry>
                      <list id="id7761056" list-type="bulleted">
                        <item>huilerig</item>
                      </list>
                    </entry>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry>
                      <list id="id6733614" list-type="bulleted">
                        <item>kan nie konsentreer nie</item>
                      </list>
                    </entry>
                    <entry/>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5429612"><emphasis effect="bold">Belangrik</emphasis>: As jy baie 4-tellings het in die A- en die B-kolomme, doen jouself ’n guns. Gaan gesels met ’n volwassene wat jy vertrou. Dit kan ’n ouer, ’n leerkrag, predikant, pastoor of ouma of oupa wees. Jy kan ook hierdie lys na ’n sielkundige of huisdokter neem, en hulle kan jou verder uitvra en hulp aanbied. Jy hoef nie onder ’n donker wolk van spanning rond te loop nie; daar is baie planne. Hierdie module sal vir jou van hierdie planne aan die hand gee. Maar moenie jou bekommernisse alleen probeer dra nie – daar is mense wat jou graag sal wil help. Vra net!</para>
      <para id="id9921043">Lees verder. </para>
      <para id="id11318373">Kom ons bekyk van die simptome van naderby</para>
      <para id="id12355096">1. <emphasis effect="italics">Onrustigheid</emphasis>. Voel jy asof iets jou jaag? Voel jy asof daar nie genoeg tyd in jou dag is vir al die take nie? Dalk help dit as jy ’n lysie maak van al die dinge wat jou kwel - en dan trek jy die goed met ' n lekker dik pen dood soos jy dit afhandel. Organisasie is die wagwoord hier. Neem beheer daaroor. As jy so onrustig voel, beteken dit ook dat jy nie juis op belangrike take (en skoolwerk) kan konsentreer nie. Dit lei nou weer tot moeilikheid met onnies en ouers, of hoe?</para>
      <para id="id11237103">2. <emphasis effect="italics">Pyne.</emphasis> Wanneer ’n mens baie gespanne is, is jou spiere styf en word later seer. Selfs jou maag kan pyn, want die maag is ’n onwillekeurige spierorgaan. Dis goed om oefening te kry, want dan skei mens endorfiene af wat jou laat beter voel.</para>
      <para id="id5320071">3. <emphasis effect="italics">Slaapprobleme.</emphasis> As jy oorspanne is, kan jy dalk nie slaap nie, of jy slaap en word kort-kort wakker. Dit beteken dat jy die volgende dag nog moeër en meer gestres gaan wees. Dis belangrik dat jy ’n roetine volg sodat jou slaappatroon kan normaliseer. Gaan neem ’n lou bad en drink ’n glas melk voor jy gaan slaap. ’n Paar druppels laventelolie in die bad of op die kussing gaan jou help om te slaap. Moenie iets doen voor slapenstyd wat te veel inspanning verg nie. As jy weet waaroor jy so bekommerd is, takel die probleem lank voor slaaptyd.</para>
      <para id="id11255570">4. <emphasis effect="italics">Moegheid.</emphasis> Bly jy moeg al slaap jy? Was jy by die dokter vir ’n bloedtoets om bloedarmoede en ander oorsake uit te skakel? Wanneer ’n mens vir ’n lang tyd baie stres ondervind het, raak jou liggaam se "reserwes" uitgeput. Jy is soos ’n battery wat nie kan herlaai nie. Ons sal by metodes kom om hierdie toestand te verbeter. </para>
      <para id="id11322907">5. <emphasis effect="italics">Huilerig, geïrriteerd? </emphasis>Mense reageer nie dieselfde wanneer hulle stres ondervind nie. Jong meisies is geneig om huilerig te wees, terwyl mans geïrriteerd voel en gou kwaad word. Ons gaan in die res van hierdie module na oplossings kyk vir oormatige stres.</para>
    </section>
    <section id="id9265399">
      <title>Assessering</title>
      <table id="id11860852" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>PERSOONLIKE ONTWIKKELINGDie leerder is in staat om verworwe lewensvaardighede te gebruik om persoonlike potensiaal te verwesenlik en uit te brei ten einde doeltreffend op uitdagings in sy of haar wêreld te reageer</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>3.1 faktore wat selfbeeldontwikkeling en selfmotivering beïnvloed, ontleed en bespreek;</entry>
            </row>
            <row>
              <entry>3.2 besin oor gepaste gedrag in verskillende soorte interpersoonlike verhoudings;</entry>
            </row>
            <row>
              <entry>3.5 ’n persoonlike plan vir die voorkoming en hantering van stres ontwerp en implementeer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>