<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Geslagsgelykheid in bepaalde sportsoorte</title>
  <metadata>
  <md:content-id>m29048</md:content-id><md:title>Geslagsgelykheid in bepaalde sportsoorte</md:title>
  <md:abstract/>
  <md:uuid>c2de3a68-f844-4baf-80d2-80f996e7db72</md:uuid>
</metadata>

<content>
    <section id="id14666266">
      <title/>
      <para id="para-id14666266">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18038804">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id18038804">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18634057">
      <title>Graad 8</title>
      <para id="para-id18634057">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17284616">
      <title>FISIESE ONTWIKKELING EN BEWEGING</title>
      <para id="para-id17284616">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14791127">
      <title>Module 21</title>
      <para id="para-id14791127">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7366412">
      <title>geslagsgelykheid in bepaalde sportsoorte</title>
      <para id="id15737162">Aktiwiteit 1:</para>
      <para id="id16337406">Om geslagsgelykheid in bepaalde sportsoorte te ondersoek en daaroor verslag te doen</para>
      <para id="id17585855">LU 4.5]</para>
      <para id="id18554678">Navorsingsopdrag: </para>
      <list id="id17998401" list-type="bulleted">
        <item>Stel ’n lys saam van al die sportsoorte in Suid-Afrika wat algemeen bekend is. Dui dan aan watter van die sportsoorte oorwegend deur mans of oorwegend deur vrouens beoefen word. Kies dan twee van hierdie ‘geslagsgekoppelde’ sportsoorte en ondersoek hulle ten opsigte van die volgende:</item>
      </list>
      <para id="id15713416">Redes hoekom die sportsoort oorwegend deur die bepaalde geslag beoefen word.</para>
      <para id="id17254847">Wat die mate van belangstelling in die sportsoort by die ander geslag is.</para>
      <para id="id17382867">Of daar reeds pogings aangewend word om ’n groter mate van geslagsgelykheid in die sportsoort te bewerkstellig, en indien wel, watter hindernisse daar bestaan.</para>
      <para id="id14580311">Wat na jou mening in die verband gedoen behoort te word. </para>
    </section>
    <section id="id16337113">
      <title>Assessering</title>
      <table id="id14582512" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>Gesondheids-bevordering Die leerder is in staat om ingeligte besluite oor persoonlike, gemeenskaps- en omgewingsgesondheid te neem.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit word bewys as die leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>1.3 kan beskryf wat ’n gesonde leefstyl in sy eie situasie behels, onder andere as ’n manier om siektes te voorkom.</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry>Fisiese Ontwikkeling en Beweging Die leerder is in staat om begrip te toon vir en deel te neem aan aktiwiteite wat beweging en liggaamlike ontwikkeling bevorder.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit word bewys as die leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>4.1 ’n avontuurlike, buitemuurse ontspanningsaktiwiteit kan beplan en daaraan kan deelneem;</entry>
            </row>
            <row>
              <entry>4.4 teikenspele ontwerp en speel;</entry>
            </row>
            <row>
              <entry>4.5 geslagsgelykheidsaangeleenthede in ’n verskeidenheid atletiek- en sportaktiwiteiteondersoek en daaroor verslag kan doen.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>