<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die waarde van reels</title>
  <metadata>
  <md:content-id>m29044</md:content-id><md:title>Die waarde van reels</md:title>
  <md:abstract/>
  <md:uuid>807411c0-c575-4809-a662-09d67728af03</md:uuid>
</metadata>

<content>
    <section id="id20689217">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id20689217">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20239500">
      <title>Graad 8</title>
      <para id="para-id20239500">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10375218">
      <title>FISIESE ONTWIKKELING EN BEWEGING</title>
      <para id="para-id10375218">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25302522">
      <title>Module 17</title>
      <para id="para-id25302522">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24595497">
      <title>DIE WAARDE VAN REËLS</title>
      <para id="id13421195">Aktiwiteit 1:</para>
      <para id="id15371547">Om bewus te wees van die waarde van reëls in enige speletjie of fisiese aktiwiteit</para>
      <para id="id25253841">[LU 4.4] </para>
      <para id="id10613705">Lees die volgende paragrawe aandagtig deur en beantwoord dan die vrae wat volg.</para>
      <para id="id10592801">Ek is seker dat van julle al die kwessie van “reëls” in sekere speletjies of in wed­stryde geopper het. Alle gestruktureerde spel het natuurlik reëls, al mag hulle onuitgesproke wees of dikwels verander.</para>
      <para id="id13930901">Twee dogtertjies wat popspeel, of twee seuntjies wat met hul karretjies speel, het dikwels “reëls”. Dalk is daar ’n waardevolle item ter sprake en die “reël” is: “Almal kan hiermee speel, maar net vir vyf minute.” Of, “My mammie laat nie toe dat ons hiermee buite speel nie, dis te duur.”</para>
      <para id="id25469179">Spansport het reëls om veiligheid en regverdigheid te verseker. Party reëls maak weer die spel meer ingewikkeld of opwindend. Wat sou op ’n rugbyveld gebeur indien daar geen reëls is nie? Ek skat daar sal meer beserings en bakleiery wees, omdat daar nie altyd “fair play” sal wees nie. Reëls is daar om die spelers te beskerm en om self-dissipline aan te leer en regverdigheid af te dwing. Met ander woorde, spelers ontwikkel nie net hul spiere nie, maar ook hul morele waardes en sosiale vaardighede. Dis waarom boewery in die sportwêreld onaanvaarbaar en gevaarlik is.</para>
      <para id="id24861084">1. Sê in jou eie woorde waarom reëls in sport (of spel) belangrik is.</para>
      <para id="id20812456">2. In klein groepies: Kies ’n sportsoort. Bespreek en skryf die reëls neer. Dink na oor hierdie reëls en gee dan redes waarom hierdie reëls nodig is. </para>
    </section>
    <section id="id14046002">
      <title>Assessering</title>
      <table id="id21994140" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>Gesondheids-bevordering Die leerder is in staat om ingeligte besluite oor persoonlike, gemeenskaps- en omgewingsgesondheid te neem.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>1.3 kan beskryf wat ’n gesonde leefstyl in sy eie situasie behels, onder andere as ’n manier om siektes te voorkom.</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry>Fisiese Ontwikkeling en Beweging Die leerder is in staat om begrip te toon vir en deel te neem aan aktiwiteite wat beweging en liggaamlike ontwikkeling bevorder.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>4.1 ’n avontuurlike, buitemuurse ontspannings­aktiwiteit kan beplan en daaraan kan deelneem;</entry>
            </row>
            <row>
              <entry>4.4 teikenspele ontwerp en speel;</entry>
            </row>
            <row>
              <entry>4.5 geslagsgelykheidsaangeleenthede in ’n ver­skeidenheid atletiek- en sportaktiwiteite­ondersoek en daaroor verslag kan doen.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>