<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Handves van Menseregte</title>
  <metadata>
  <md:content-id>m29113</md:content-id><md:title>Handves van Menseregte</md:title>
  <md:abstract/>
  <md:uuid>2794bd6b-587c-4e5b-b02a-56d36278a855</md:uuid>
</metadata>

<content>
    <section id="id18073211">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id18073211">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13083206">
      <title>Graad 8</title>
      <para id="para-id13083206">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8674425">
      <title>SOSIALE ONTWIKKELING EN LOOPBAANORIËNTERING</title>
      <para id="para-id8674425">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10171541">
      <title>Module 32</title>
      <para id="para-id10171541">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19771530">
      <title>HANDVES VAN MENSEREGTE</title>
      <para id="id20478148">BILL OF RIGHTS</para>
      <para id="id20945029">RIGHTS</para>
      <list id="id21654685" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>This Bill of Rights is a cornerstone of democracy in South Africa. It enshrines the rights of all people in our country and affirms the democratic values of human dignity, equality and freedom.</item>
      </list>
      <para id="id19739964">EQUALITY</para>
      <list id="id20603910" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Everyone is equal before the law and has the right to equal protection and benefit of the law.</item>
        <item>Equality includes the full and equal enjoyment of all rights and freedoms. To promote the achievement of equality, legislative and other measures designed to protect or advance persons, or categories of persons, disadvantaged by unfair discrimination may be taken.</item>
        <item>The state may not unfairly discriminate directly or indirectly against anyone on one or more grounds, including race, gender, sex, pregnancy, marital status, ethnic or social origin, colour, sexual orientation, age, disability, religion, conscience, belief, culture, language and birth.</item>
        <item>No person may unfairly discriminate directly or indirectly against anyone on one or more grounds in terms of subsection (c). </item>
      </list>
      <para id="id10373477">National legislation must be enacted to prevent or prohibit unfair discrimination.</para>
      <list id="id20620509" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Discrimination on one or more of the grounds listed in subsection (c) is unfair unless it is established that the discrimination is fair.</item>
      </list>
      <para id="id18039528">HUMAN DIGNITY</para>
      <list id="id19042470" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Everyone has inherent dignity and the right to have their dignity respected and protected.</item>
      </list>
      <para id="id9152078">LIFE</para>
      <list id="id20000421" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Everyone has the right to life.</item>
      </list>
      <para id="id6502291">FREEDOM AND SECURITY OF THE PERSON</para>
      <list id="id16492226" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Everyone has the right to freedom and security of the person which includes the right –</item>
      </list>
      <list id="id16479423" list-type="enumerated" number-style="lower-roman" mark-suffix=")">
        <item>not to be deprived of freedom arbitrarily or without just cause;</item>
        <item>not to be detained without trial;</item>
        <item>to be free from all forms of violence from either public or private sources;</item>
        <item>not to be tortured in any way; and</item>
        <item>not to be treated or punished in a cruel, inhuman or degrading way.</item>
      </list>
      <para id="id15593333">Everyone has the right to bodily and psychological integrity, which includes the right –</para>
      <list id="id5459882" list-type="bulleted">
        <item>to make decisions concerning reproduction;</item>
        <item>to security in and control over their body; and</item>
        <item>not to be subjected to medical or scientific experiments without their informed consent.</item>
      </list>
      <para id="id19811136">SLAVERY, SERVITUDE AND FORCED LABOUR</para>
      <list id="id10850590" list-type="bulleted">
        <item>No one may be subjected to slavery, servitude or forced labour.</item>
      </list>
      <para id="id3320667">PRIVACY</para>
      <para id="id15084798">Everyone has the right to privacy, which includes the right not to have –</para>
      <list id="id8745437" list-type="bulleted">
        <item>their person or home searched;</item>
        <item>their property searched;</item>
        <item>their possessions seized; or</item>
        <item>the privacy of their communications infringed.</item>
      </list>
      <para id="id15748792">FREEDOM OF RELIGION, BELIEF AND OPINION</para>
      <list id="id5546081" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Everyone has the right to freedom of conscience, religion, thought, belief and opinion.</item>
        <item>Religious observances may be conducted at state or state-aided institutions, provided that – <list id="id8666588" list-type="enumerated" number-style="lower-roman" mark-suffix=")"><item>those observances follow rules made by the appropriate public authorities;</item><item>they are conducted on an equitable basis; and</item><item>attendance at them is free and voluntary.</item></list></item>
      </list>
      <para id="id20449425">c) i) This section does not prevent legislation recognising –</para>
      <list id="id14668225" list-type="bulleted">
        <item>marriages concluded under any tradition, or a system of religious, personal or family law; or</item>
        <item>systems of personal and family law under any tradition, or adhered to by persons professing a particular religion.</item>
      </list>
      <list id="id8812466" list-type="bulleted">
        <item>Recognition in terms of paragraph (i) must be consistent with this section and the other provisions of the Constitution.</item>
      </list>
      <para id="id5590333">FREEDOM OF EXPRESSION</para>
      <para id="id15819771">Everyone has the right to freedom of expression, which includes –</para>
      <list id="id9228596" list-type="bulleted">
        <item>freedom of the press and other media;</item>
        <item>freedom to receive or impart information or ideas;</item>
        <item>freedom of artistic creativity; and</item>
        <item>academic freedom and freedom of scientific research.</item>
      </list>
      <para id="id16150322">The right in subsection (a) does not extend to –</para>
      <list id="id16512767" list-type="bulleted">
        <item>propaganda for war;</item>
        <item>incitement of imminent violence; or</item>
        <item>advocacy of hatred that is based on race, ethnicity, gender or religion, and that constitutes incitement to cause harm.</item>
      </list>
      <para id="id4478894">ASSEMBLY, DEMONSTRATION, PICKET AND PETITION</para>
      <list id="id15028784" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Everyone has the right, peacefully and unarmed, to assemble, to demonstrate, to picket and to present petitions.</item>
      </list>
      <para id="id12744405">FREEDOM OF ASSOCIATION</para>
      <para id="id9000476">a) Everyone has the right to freedom of association.</para>
      <para id="id18982307">POLITICAL RIGHTS</para>
      <list id="id6785264" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Every citizen is free to make political choices, which includes the right –</item>
      </list>
      <list id="id18354839" list-type="enumerated" number-style="lower-roman" mark-suffix=")">
        <item>to form a political party;</item>
        <item>to participate in the activities of, or recruit members for a political party; and</item>
        <item>to campaign for a political party or cause.</item>
      </list>
      <list id="id15637358" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Every citizen has the right to free, fair and regular elections for any legislative body established in terms of the Constitution.</item>
        <item>Every adult citizen has the right –<list id="id10376399" list-type="enumerated" number-style="lower-roman" mark-suffix=")"><item>to vote in elections for any legislative body established in terms of the Constitution, and to do so in secret; and</item><item>to stand for public office and, if elected, to hold office.</item></list></item>
      </list>
      <para id="id21420076">CITIZENSHIP</para>
      <para id="id21051405">a) No citizen may be deprived of citizenship.</para>
      <para id="id19264743">FREEDOM OF MOVEMENT AND RESIDENCE</para>
      <list id="id10041097" list-type="bulleted">
        <item>Everyone has the right to freedom of movement.</item>
        <item>Everyone has the right to leave the Republic.</item>
        <item>Every citizen has the right to enter, to remain in and to reside anywhere in, the Republic.</item>
        <item>Every citizen has the right to a passport.</item>
      </list>
      <para id="id13072638">FREEDOM OF TRADE, OCCUPATION AND PROFESSION</para>
      <list id="id13980781" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Every citizen has the right to choose their trade, occupation or profession freely. The practice of a trade, occupation or profession may be regulated by law.</item>
      </list>
      <para id="id21456190">ENVIRONMENT</para>
      <para id="id15763314">Everyone has the right –</para>
      <list id="id17256053" list-type="bulleted">
        <item>to an environment that is not harmful to their health or well-being; and</item>
        <item>to have the environment protected, for the benefit of present and future generations, through reasonable legislative and other measures that –<list id="id9399860" list-type="bulleted"><item>prevent pollution and ecological degradation;</item><item>promote conservation; and</item><item>secure ecologically sustainable development and use of natural resources while promoting justifiable economic and social development.</item></list></item>
      </list>
      <para id="id16166582">HOUSING</para>
      <list id="id18223118" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Everyone has the right to have access to adequate housing.</item>
        <item>The state must take reasonable legislative and other measures, within its available resources, to achieve the progressive realisation of this right.</item>
        <item>No one may be evicted from their home, or have their home demolished, without an order of court made after considering all the relevant circumstances. No legislation may permit arbitrary evictions.</item>
      </list>
      <para id="id13099822">HEALTH CARE, FOOD, WATER AND SOCIAL SECURITY</para>
      <list id="id17519479" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Everyone has the right to have access to –<list id="id5520298" list-type="enumerated" number-style="lower-roman" mark-suffix=")"><item>health care services, including reproductive health care;</item><item>sufficient food and water; and</item><item>social security, including, if they are unable to support themselves and their dependants, appropriate social assistance.</item></list></item>
        <item>The state must taken reasonable legislative and other measures, within its available resources, to achieve the progressive realisation of each of these rights.</item>
        <item>No one may be refused emergency medical treatment.</item>
      </list>
      <para id="id21644778">CHILDREN</para>
      <para id="id16012479">Every child has the right –</para>
      <list id="id4748685" list-type="bulleted">
        <item>to a name and a nationality from birth;</item>
        <item>to family care or parental care, or to appropriate alternative care when removed from the family environment;</item>
        <item>to basic nutrition, shelter, basic health care services and social services;</item>
        <item>
          <list id="id20963892" list-type="enumerated" number-style="lower-roman" mark-suffix=")">
            <item>to be protected from maltreatment, neglect, abuse or degradation;</item>
            <item>to be protected from exploitative labour practices;</item>
            <item>not to be required or permitted to perform work or provide services that –<list id="id21095229" list-type="enumerated" number-style="upper-roman" mark-suffix=")"><item>are inappropriate for a person of that child’s age; or</item><item>place at risk the child’s well-being, education, physical or mental health or spiritual, moral or social development;</item></list></item>
            <item>not to be detained except as a measure of last resort, in which case, in addition tot he rights a child enjoys under sections 12 and 35, the child may be detained only for the shortest appropriate period of time, and has the right to be –<list id="id22331437" list-type="enumerated" number-style="upper-roman" mark-suffix=")"><item>kept separately from detained persons over the age of 18 years; and</item><item>treated in a manner, and kept in conditions, that take account of the child’s age.</item></list></item>
            <item>to have a legal practitioner assigned to the child by the state, and at state expense, in civil proceedings affecting the child, if substantial injustice would otherwise result; and</item>
            <item>not to be used directly in armed conflict, and to be protected in times of a armed conflict.</item>
          </list>
        </item>
        <item>A child’s best interests are of paramount importance in every matter concerning the child.</item>
        <item>In this section “child” means a person under the age of 18 years.</item>
      </list>
      <para id="id10704762">EDUCATION</para>
      <list id="id16110042" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Everyone has the right –<list id="id15125768" list-type="enumerated" number-style="lower-roman" mark-suffix=")"><item>to a basic education, including adult basic education; and</item><item>to further education, which the state, through reasonable measures, must make progressively available and accessible.</item></list></item>
        <item>Everyone has the right to receive education in the official language or languages of their choice in public educational institutions where that education is reasonably practicable. In order to ensure the effective access to, and implementation of, this right, the state must consider all reasonable educational alternatives, including single medium institutions, taking into account –<list id="id21663410" list-type="enumerated" number-style="lower-roman" mark-suffix=")"><item>equity;</item><item>practicability; and</item><item>the need to redress the results of part racially discriminatory laws and practices.</item></list></item>
        <item>Everyone has the right to establish and maintain, at their own expense, independent educational institutions that –<list id="id6967609" list-type="enumerated" number-style="lower-roman" mark-suffix=")"><item>do not discriminate on the basis of race;</item><item>are registered with the state; and</item><item>maintain standards that are not inferior to standards at comparable public educational institutions.</item></list></item>
        <item>Subsection (c) does not preclude state subsidies for independent educational institutions.</item>
      </list>
      <para id="id18008913">LANGUAGE AND CULTURE</para>
      <para id="id13374969">a) Everyone has the right to use the language and to participate in the cultural life of their choice, but no one exercising these rights may do so in a manner inconsistent with any provision of the Bill of Rights.</para>
      <para id="id12486712">CULTURAL, RELIGIOUS AND LINGUISTIC COMMUNITIES</para>
      <list id="id21293710" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Persons belonging to a cultural, religious or linguistic community may not be denied the right, with other members of that community –<list id="id21102385" list-type="enumerated" number-style="lower-roman" mark-suffix=")"><item>to enjoy their culture, practise their religion and use their language; and</item><item>to form, join and maintain cultural, religious and linguistic associations and other organs of civil society.</item></list></item>
        <item>The rights in subsection (a) may not be exercised in a manner inconsistent with any provision of the Bill of Rights.</item>
      </list>
      <para id="id22310328">ACCESS TO COURTS</para>
      <list id="id12676900" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Everyone has the right to have any dispute that can be resolved by the application of law decided in a fair public hearing before a court or, where appropriate, another independent and impartial tribunal or forum.</item>
      </list>
      <para id="id19988051">ARRESTED, DETAINED AND ACCUSED PERSONS</para>
      <para id="id11203578">Everyone who is arrested for allegedly committing an offence has the right –</para>
      <list id="id21161093" list-type="bulleted">
        <item>to remain silent;</item>
        <item>to be informed promptly –<list id="id7422434" list-type="bulleted"><item>of the right to remain silent; and</item><item>of the consequences of not remaining silent;</item></list></item>
        <item>not to be compelled to make any confession or admission that could be used in evidence against that person;</item>
        <item>to be brought before a court as soon as reasonably possible, but not later than –<list id="id21971408" list-type="bulleted"><item>48 hours after the arrest; or</item><item>the end of the first court day after the expiry of the 48 hours, if the 48 hours expire outside ordinary court hours or on a day which is not an ordinary court day;</item></list></item>
        <item>at the first court appearance after being arrested, to be charged or to be informed of the reason for the detention to continue, or to be released; and</item>
        <item>to be released from detention if the interests of justice permit, subject to reasonable conditions.</item>
        <item>Everyone who is detained, including every sentenced prisoner, has the right –<list id="id11441731" list-type="enumerated" number-style="lower-roman" mark-suffix=")"><item>to be informed promptly of the reason for being detained;</item><item>to choose, and to consult with, a legal practitioner, and to be informed of this right promptly;</item><item>to have a legal practitioner assigned to the detained person by the state and at state expense, if substantial injustice would otherwise result, and to be informed of this right promptly;</item><item>to challenge the lawfulness of the detention in person before a court and, if the detention is unlawful, to be released;</item><item>to conditions of detention that are consistent with human dignity, including at least exercise and the provision, at state expense, of adequate accommodation, nutrition, reading material and medical treatment; and</item><item>to communicate with, and be visited by, that person’s –<list id="id7270605" list-type="enumerated" number-style="upper-roman" mark-suffix=")"><item>spouse or partner;</item><item>next of kin;</item><item>chosen religious counsellor; and</item><item>chosen medical practitioner.</item></list></item></list></item>
        <item>Every accused person has a right to a fair trial, which includes the right –<list id="id4464881" list-type="enumerated" number-style="lower-roman" mark-suffix=")"><item>to be informed of the charge with sufficient detail to answer it;</item><item>to have adequate time and facilities to prepare a defence;</item><item>to a public trial before an ordinary court;</item><item>to have their trial begin and conclude without unreasonable delay;</item><item>to be present when being tried;</item><item>to choose, and be represented by a legal practitioner, and to be informed of this right promptly;</item><item>to have a legal practitioner assigned to the accused person by the state and at state expense, if substantial injustice would otherwise result, and to be informed of this right promptly.</item><item>to have a legal practitioner assigned to the accused person by the state and at state expense, if substantial injustice would otherwise result, and to be informed of this right promptly;</item><item>to be presumed innocent, to remain silent, and not to testify during the proceedings;</item><item>to adduce and challenge evidence;</item><item>not to be compelled to give self-incriminating evidence;</item><item>to be tried in a language that the accused person understands or, if that is not practicable, to have the proceedings interpreted in that language;</item><item>not to be convicted for an act or omission that was not an offence under either national or international law at the time it was committed or omitted;</item><item>not to be tried for an offence in respect of an act or omission for which that person has previously been either acquitted or convicted;</item></list></item>
        <item>
          <list id="id12267810" list-type="enumerated" number-style="lower-roman" mark-suffix=")">
            <item>to the benefit of the least severe of the prescribed punishments if the prescribed punishment for the offence has been changed between the time that the offence was committed and the time of sentencing; and</item>
            <item>of appeal to, or review by, a higher court.</item>
          </list>
        </item>
        <item>Whenever this section requires information to be given to a person, that information must be given in a language that the person understands.</item>
        <item>Evidence obtained in a manner that violates any right in the Bill of Rights must be excluded if the admission of that evidence would render the trial unfair or otherwise be detrimental to the administration of justice.</item>
      </list>
    </section>
  </content>
</document>