<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Beplan 'n avontuurlike en ontspannende buitemuurse aktiwiteit</title>
  <metadata>
  <md:content-id>m29047</md:content-id><md:title>Beplan 'n avontuurlike en ontspannende buitemuurse aktiwiteit</md:title>
  <md:abstract/>
  <md:uuid>f9515aa4-f31a-448a-b306-1897a816d969</md:uuid>
</metadata>

<content>
    <section id="id3410872">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id3410872">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3018420">
      <title>Graad 8</title>
      <para id="para-id3018420">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167214824204">
      <title>FISIESE ONTWIKKELING EN BEWEGING</title>
      <para id="para-id1167214824204">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4471016">
      <title>Module </title>
      <para id="para-id4471016">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167220019115">
      <title>Beplan’n avontuurlike en ontspannende buitemuurse aktiwiteit </title>
      <para id="id4341157">Aktiwiteit 1:</para>
      <para id="id2774826">Om ’n avontuurlike en ontspannende buitemuurse aktiwiteit te beplan wat daarop gerig is om die klas se gesindheid jeens fiksheid en algemene liggaamsgesondheid te verbeter</para>
      <para id="id8135808">[LU 4.1] </para>
      <para id="id1167218266348">Sport is goed vir die liggaam as jy lus is daarvoor en dit geniet. ’n Dag of naweek­uitstap­pie kan die regte konteks skep om spel en sport vir almal in die klas aangenaam te maak.</para>
      <para id="id2170782">Kom ons beplan nou so ’n ekskursie</para>
      <para id="id4408634">Stap 1</para>
      <para id="id2255640">1.1 In klein groepies, gebruik die dinkskrumformaat om soveel aktiwiteite as moontlik vir jou avontuurnaweek uit te dink.</para>
      <para id="id4586300">Wenke:</para>
      <list id="id4393584" list-type="bulleted">
        <item>Moenie die aktiwiteite bespreek nie, skryf hulle net vinnig neer.</item>
        <item>Maak beurte om idees te gee.</item>
        <item>Moenie enige idees afkraak nie.</item>
        <item>Stel jou mikpunt op ten minste 20 idees in vyf minute.</item>
      </list>
      <list id="id1167218072077" list-type="bulleted">
        <item>Maak ‘n lys van jou idees.</item>
        <item/>
      </list>
      <para id="id7890933">1.2 Deel die idees met die res van die klas. Skryf ook hulle idees neer indien jy nuwe idees by jou klasmaats kry.</para>
      <para id="id2537617">Stap 2</para>
      <list id="id2490391" list-type="bulleted">
        <item>Bestudeer jou lys deeglik. Probeer om die aktiwiteite in kategorieë saam te groepeer. </item>
      </list>
      <list id="id8917114" list-type="bulleted">
        <item>Byvoorbeeld: swem, duik, waterpolo is voorbeelde van <emphasis effect="italics">watersport.</emphasis> Die klim van tou­lere, toubrue, deur tonnels kruip is aktiwiteite wat gewoonlik in <emphasis effect="italics">hinderniswedrenne</emphasis> voorkom. Die soek na skulpe, bou van sandkastele en snorkelduik is weer voorbeel­de van <emphasis effect="italics">strandaktiwiteite</emphasis>.</item>
      </list>
      <para id="id5752297"><emphasis effect="bold">aktiwiteite</emphasis><emphasis effect="bold">watersport</emphasis>duikswemwaterpolo</para>
      <list id="id1167214846395" list-type="bulleted">
        <item>Gebruik ’n BREINKAART om te toets of jy aktiwiteite wat sekere kenmerke in gemeen het, korrek kan kategoriseer. Volg die volgende instruksies sodat jy jou breinkaart vir jou portefeulje kan gebruik.</item>
      </list>
      <para id="id6267686">1. ’n Breinkaart het ’n sleutelwoord (bv. Aktiwiteite) wat in die middel van ’n oop bladsy geskryf word.</para>
      <para id="id1167215875174">2. Die verskillende kategorieë “vertak” vanaf hierdie sleutelwoord, soos dik takke.</para>
      <para id="id1167211448224">3. Die voorbeelde wat onder elke kategorie val, vorm die kleiner vertakkings rondom elke kategorie.</para>
      <para id="id3434814">4. Gebruik kleur, sketse en vorms om jou breinkaart te voltooi en om jou voorbeelde toe te lig.</para>
      <para id="id1167214586349">5. Word PMI-vaardig want dit sal jou help om deeglik oor ’n verskeidenheid aktiwiteite te kan besin voordat jy keuses maak. </para>
      <list id="id4941984" list-type="bulleted">
        <item>PMI is die afkorting vir ’n denkvaardigheid wat deur Edward de Bono beskryf is. Hy het ’n etlike boeke oor denkvaardighede geskryf. Wel, as jy gemeen het dat denkvaardighede nie aangeleer kan word nie, lees gerus De Bono se boeke. Ons wil die grysstof tussen die ore net so fiks hê soos die spiere van die lyf!</item>
      </list>
      <list id="id1167210277603" list-type="bulleted">
        <item><emphasis effect="bold">P</emphasis> staan vir <emphasis effect="bold">plus (positief)</emphasis><emphasis effect="bold">M</emphasis> staan vir <emphasis effect="bold">minus (negatief)</emphasis><emphasis effect="bold">I</emphasis> staan vir <emphasis effect="bold">interessant</emphasis> (of ‘Hoekom het ek nie daaraan gedink nie?’)</item>
      </list>
      <list id="id4322108" list-type="bulleted">
        <item>Wanneer iemand dus ’n idee moet oorweeg of ’n besluit moet neem, help dit om ’n PMI-denkoefening te gebruik om deeglik na die kwessie te kyk. Skryf al die pluspunte van die idee in een kolom; al die minuspunte in die volgende en die interessanthede omtrent die idee in die derde kolom. Nou kan daar objektief, op papier, gekyk word na die idee of besluit voordat daar ’n finale besluit geneem word.</item>
      </list>
      <list id="id3345843" list-type="bulleted">
        <item>Kom ons kyk na ’n kort voorbeeld wat jou sal help om PMI vaardig te word.<emphasis effect="italics"/>Jy moet besluit of jy R20 000,00 in ’n fonds gaan plaas sodat jy eendag aan ’n goeie universiteit kan studeer, en of jy dit eerder vir ’n avontuurlike besoek aan ’n land oorsee sal wil gebruik.</item>
      </list>
      <list id="id1167220005366" list-type="bulleted">
        <item>PMI hierdie kwessie. Voltooi die voorbeeld voordat jy verder gaan.</item>
      </list>
      <list id="id3030336" list-type="bulleted">
        <item>Vir die STUDIEFONDS</item>
      </list>
      <table id="id1167218217993" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Plus</entry>
              <entry>Minus</entry>
              <entry>Interessant</entry>
            </row>
            <row>
              <entry>Indien die geld behoorlik bestuur word, sal die fonds vermeerder.</entry>
              <entry>Met die wisseling in die ekonomie, kan die geld oor ’n paar jaar dalk minder werd wees.</entry>
              <entry>Dalk kan ek die geld aanwend om vir my ’n motorfiets te koop wanneer ek gaan studeer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8545043" list-type="bulleted">
        <item/>
        <item>Vir die OORSESE BESOEK</item>
      </list>
      <table id="id8294734" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>
                <list id="id1167215641813" list-type="bulleted">
                  <item>Plus</item>
                </list>
              </entry>
              <entry>
                <list id="id1761548" list-type="bulleted">
                  <item>Minus</item>
                </list>
              </entry>
              <entry>Interessant</entry>
            </row>
            <row>
              <entry>Ek het ’n vakansie nodig.</entry>
              <entry>Dis baie geld om net so op ’n besoek te spandeer en ek behoort vooruit te beplan.</entry>
              <entry>Dalk kan ek tydens die besoek werk kry en waardevolle ondervinding opdoen.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7705792">6. Kyk na die verskillende kategorieë op jou breinkaart. Doen ’n PMI op elkeen van die kategorieë om te sien watter van die aktiwiteite regtig moontlik is vir die uitstappie. Doen dit soos hieronder aangetoon, maar gebruik gerus ’n ander los vel papier vir rofwerk. Die finale keuse word by 8 hieronder ingeskryf. Jou onderwyser kan hierdie oefening vir assessering gebruik en sal dan kyk na die logika en insig wat jy toon.</para>
      <para id="id3226201">7. Bespreek jou bevindinge met die res van die klas.</para>
      <para id="id3758265">8. Na aanleiding van die PMI-oefeninge, besluit watter twee kategorieë die mees geskikte is vir jou avontuuruistappie. Skryf die PMI’s wat tot die finale besluite gelei het, neer en formuleer dan jou besluit in volsinne in die spasie wat daarvoor gelaat is.</para>
      <list id="id3055729" list-type="bulleted">
        <item>Kategorie 1 </item>
      </list>
      <table id="id6193190" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Plus</entry>
              <entry>Minus</entry>
              <entry>Interessant</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1167218081826" list-type="bulleted">
        <title/>
        <item>Kategorie 2 </item>
      </list>
      <table id="id8770436" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Plus</entry>
              <entry>Minus</entry>
              <entry>Interessant</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167210471780">Stap 3 Die PLEK!</para>
      <para id="id8821014">Besluit nou op ’n geskikte plek vir die ekskursie.</para>
      <para id="id1167220165802">1. Jy kan self ’n kaart kry of vir die leerkrag vra om ’n kaart te kry wat ’n area van ongeveer 350 km rondom die skool aantoon. Soek na geskikte plekke vir jou avontuurnaweek. Besluit op ’n moontlike plek. Teken nou ’n kaart wat die volgende aantoon: die skool, die roete (en afstand) en die plek waarheen jy wil gaan.</para>
      <para id="id1167211351021">2. Jy behoort die volgende vrae met behulp van jou kaart te kan beantwoord:</para>
      <para id="id1167214885330">2.1 Hoe ver is dit van die skool na die voorgestelde plek?</para>
      <para id="id4608967"/>
      <para id="id2536389">2.2 Met inagneming van die huidige petrolprys, wat sal dit kos van die skool na die plek (kom ons noem dit Kamp Wow!) Dis nou te sê as julle per bus gaan. Wys hoe jy dit uitwerk.</para>
      <para id="id5428378"/>
      <para id="id7699862"/>
      <para id="id1167218177489">2.3 Dink jy dat ’n ander manier van vervoer meer koste effektief kan wees? Hoekom?</para>
      <para id="id7466429"/>
      <para id="id2013270"/>
      <para id="id3205280"/>
      <para id="id7457062">2.4 Verduidelik hoekom jy die spesifieke plek (ligging ) gekies het.</para>
      <para id="id7891402"/>
      <para id="id2908173"/>
      <para id="id2645504">Stap 4 Wat EET ons!</para>
      <para id="id1167212709192">Die voorbereiding van ’n smaaklike en gesonde spyskaart vir die uitstappie.</para>
      <para id="id2837474">Wat sal ons eet?</para>
      <list id="id1167220305772" list-type="bulleted">
        <item>Kos is baie belangrik! Dink aan drie maaltye vir elke persoon op die kamp, asook aan versnaperinge vir die hol kol op die maag tussen-in.</item>
      </list>
      <list id="id3892844" list-type="bulleted">
        <item>Werk gebalansseerde maaltye uit vir die klas. Julle arriveer om 18:00 die Vrydag.</item>
        <item>Vrydagaand</item>
      </list>
      <list id="id1167210265917" list-type="bulleted">
        <item>Saterdagontbyt</item>
      </list>
      <list id="id8434660" list-type="bulleted">
        <item>Julle vertrek weer om 16:00</item>
      </list>
      <list id="id6351256" list-type="bulleted">
        <item>Maak ’n lys van gesonde versnaperinge</item>
      </list>
      <list id="id1167215757265" list-type="bulleted">
        <item>Bestudeer jou spyskaart vir die naweek sorgvuldig. (Weet jy wat? So ’n spyskaart kan ’n spogstuk wees op ’n aparte gekleurde bladsy met tekeninge of prente bygevoeg. Vra die leerkrag of julle dit so mag doen.)</item>
      </list>
      <para id="id3255788">Beantwoord nou die volgende vrae saam met ’n maat.</para>
      <para id="id7932341">1. Hoe gesond is die spyskaart? Gee redes vir jou antwoord.</para>
      <para id="id3877542"/>
      <para id="id1167215715766"/>
      <para id="id3204917">2. Is die meeste bestanddele vars en is die kos maklik om voor te berei? Gee redes.</para>
      <para id="id1167218166606"/>
      <para id="id1167215721488"/>
      <para id="id1167214820696">3. Het jy onthou om te vra of daar vegetariërs of “vegans” in jul groep is? Weet jy wat hulle eet?</para>
      <para id="id6226903"/>
      <para id="id8632705"/>
      <para id="id4322308">4. Is die tipe kos wat voorgestel word paslik vir die ouderdomsgroep en die geleentheid? Gee redes.</para>
      <para id="id1167218001518"/>
      <para id="id1167214551737"/>
      <para id="id1167218198663"/>
      <para id="id2649553">5. Hoe koste-effektief is jou spyskaart? Indien julle ’n groep van 30 is, wat sou jy spandeer op kos vir die naweek?</para>
      <list id="id7858632" list-type="bulleted">
        <item>Jy kan ook dit per persoon uitwerk en dan met die aantal mense vermenigvuldig.</item>
      </list>
      <para id="id2614207"/>
      <para id="id2430686"/>
      <para id="id2800894"/>
      <para id="id2359149">(Vra ’n huishoudkundige of ’n ma met ondervinding om jou te help om jou kosbegroting uit te werk. Vra ook vir voorstelle om smaaklike maaltye koste effektief te verskaf.)</para>
      <para id="id8162441">Stap 5</para>
      <list id="id6380766" list-type="bulleted">
        <item>Riglyne vir die inpak van klere en ander benodigdhede is baie belangrik.</item>
      </list>
      <para id="id6228060">Formuleer jou riglyne aan die hand van die volgende vrae:</para>
      <para id="id2711902">1. Watter faktore behoort in ag geneem te word wanneer jy jou sak met klere, skoene en toiletware pak vir die naweek?</para>
      <para id="id2105051">2. Met inagneming van bogenoemde faktore, stel nou jou riglyne saam. Maak opskrifte, bv. skoene, warm klere, toiletware om dit makliker te kan nagaan.</para>
      <para id="id6491114">3. Vra ’n maat om jou lys by 2 te beoordeel. Hoe goed het jy gevaar?</para>
      <para id="id1167215635024">Stap 6</para>
      <para id="id7630764">Nou die belangrikste: die aktiwiteiteprogram!</para>
      <list id="id5084943" list-type="bulleted">
        <item>Jy het mos al ondervinding opgedoen met die opstel van ’n program. Onthou jy nog die programme vir die bevordering van fiksheid en bewegingsvermoë.</item>
      </list>
      <para id="id8789869">Stel nou ’n <emphasis effect="italics">program</emphasis> op wat almal op die kamp aan die gang sal hou. So ’n program behoort die volgende in te sluit:</para>
      <list id="id6405460" list-type="bulleted">
        <item>Die doel wat julle gaan nastreef</item>
        <item>Items vir individuele sowel as spanwerk</item>
        <item>Reëls vir die aktiwiteite (veral indien die speletjies onbekend is)</item>
        <item>’n Rooster wat aandui wanneer en waar elke aktiwiteit gaan plaasvind</item>
        <item>’n Lys van die toerusting wat benodig sal word (bv. balle)</item>
      </list>
      <para id="id1167211378649">Onthou:</para>
      <para id="id1167209976223">1. Dit is belangrik dat jy ook aktiwiteite insluit vir diegene op die kamp wat dalk nie so fiks of beweeglik is soos die res nie. Jy wil mos nie hê hulle moet uit voel nie. Wees taktvol.</para>
      <para id="id8876829">2. Maak seker dat alle mense op die kamp kan deelneem aan die aktiwiteite. Beplan ook jou etenstye en tye vir ’n ruskansie.</para>
      <para id="id2714039">3. Maak seker dat jou aktiwiteite inpas by die omgewing, die ouderdomsgroep en dat die natuur ongeskonde bly.</para>
      <para id="id1167215808513">4. Maak hierdie aktiwiteitsprogram ’n pragstuk vir jou portefeulje. Vra die leerkrag wat hy of sy verwag, en of jy geheel en al jou eie kop mag volg.</para>
      <para id="id3379257">5. Die leerkrag mag kyk na punte 1 tot 4 om jou program te assesseer.</para>
    </section>
    <section id="id4840766">
      <title>Assessering</title>
      <table id="id8924434" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>Gesondheids-bevordering Die leerder is in staat om ingeligte besluite oor persoonlike, gemeenskaps- en omgewingsgesondheid te neem.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>1.3 kan beskryf wat ’n gesonde leefstyl in sy eie situasie behels, onder andere as ’n manier om siektes te voorkom.</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry>Fisiese Ontwikkeling en Beweging Die leerder is in staat om begrip te toon vir en deel te neem aan aktiwiteite wat beweging en liggaamlike ontwikkeling bevorder.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>4.1 ’n avontuurlike, buitemuurse ontspannings­aktiwiteit kan beplan en daaraan kan deelneem;</entry>
            </row>
            <row>
              <entry>4.4 teikenspele ontwerp en speel;</entry>
            </row>
            <row>
              <entry>4.5 geslagsgelykheidsaangeleenthede in ’n ver­skeidenheid atletiek- en sportaktiwiteite­ondersoek en daaroor verslag kan doen.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>