<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die uitdruk van emosies</title>
  <metadata>
  <md:content-id>m28986</md:content-id><md:title>Die uitdruk van emosies</md:title>
  <md:abstract/>
  <md:uuid>5bfde2c7-a3cb-4a24-b801-de75a3061804</md:uuid>
</metadata>

<content>
    <section id="id1168606184816">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1168606184816">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168606331459">
      <title>Graad 8</title>
      <para id="para-id1168606331459">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168608795996">
      <title>STRESHANTERING</title>
      <para id="para-id1168608795996">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168606273317">
      <title>Module 5</title>
      <para id="para-id1168606273317">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168605347374">
      <title>STRESHANTERING</title>
      <para id="para-id1168605347374">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168611710787">
      <title>Graad 8</title>
      <para id="para-id1168611710787">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168606188187">
      <title>DIE UITDRUK VAN EMOSIES</title>
      <section id="id1168609805339">
        <title>Aktiwiteit 1 </title>
        <para id="para-id1168609805339">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168611090264">
        <title>Lees die volgende stuk aandagtig deur en beantwoord dan die vrae wat daarop volg. </title>
        <para id="para-id1168611090264">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2076782">
        <title>[LU 3.2]</title>
        <para id="para-id2076782">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168609794808">
        <title>(Uit die dagboek van Lennie, 13 jaar oud) </title>
        <para id="id1168615099626">Toe ek die môre wakker word met ’n knop op my maag en ’n knop in my keel, onthou ek die katastrofe wat ons gesin gisteraand getref het.</para>
        <para id="id1810942">Pa het baie later as gewoonlik by die huis gekom en het sterk na drank geruik. Ma wou nog vir hom knor toe sy die uitdrukking op sy gesig sien. “Wat’s fout?” het sy bekommerd gevra. Hy het my gevra om te loop, want “dis grootmensgoed” wat hulle moes gesels. Nou ja, toe loop ek maar - maar net tot om die draai, soos ek altyd maak. Ek het mos lankal uitgevind dat “grootmensgoed” meestal ook met my te doen het. Dan luister ek . . . sodat ek ook kan weet.</para>
        <para id="id1168605455853">So vind ek dan uit dat my pa sonder werk sit. Hul onderneming het groot verliese gely en amper almal is afgedank. “Retrench” noem hulle dit. Dis beter as om “gefire” te word, maar jy sit nog steeds sonder geld! Pa noem toe dat ons dalk die huis sal moet verkoop. Ma het saggies begin huil, en dis toe dat ek die knop in die keel en die knop in die maag kry, want my ma huil nie sommer nie.</para>
        <para id="id6790946">Beantwoord die vrae en voer die opdragte uit.</para>
        <para id="id1168605855020">1. Hoe het Lennie gevoel toe hy die oggend wakker word? Haal die sin woordeliks aan.</para>
        <para id="id1168606593030"/>
        <para id="id7556802"/>
        <para id="id1168610699864">2. Kies ’n woord wat sy gevoel die beste beskryf. Merk die woord met ’n kruisie.</para>
        <list id="id6359176" list-type="bulleted">
          <item>kwaad</item>
          <item>hartseer</item>
          <item>gespanne</item>
          <item>opgewonde</item>
        </list>
        <para id="id5914262">3. Hoe voel jy as iets jou ontstel het?</para>
        <list id="id1168613543486" list-type="bulleted">
          <item>kwaad </item>
          <item>hartseer</item>
          <item>gespanne</item>
          <item>opgewonde</item>
        </list>
        <para id="id1168609146899">4. Verduidelik in jou eie woorde hoe jy voel as iets jou ontstel het.</para>
      </section>
    </section>
    <section id="id5438807">
      <title>Assessering</title>
      <table id="id1168608697346" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>PERSOONLIKE ONTWIKKELINGDie leerder is in staat om verworwe lewensvaardighede te gebruik om persoonlike potensiaal te verwesenlik en uit te brei ten einde doeltreffend op uitdagings in sy of haar wêreld te reageer</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>3.1 faktore wat selfbeeldontwikkeling en selfmotivering beïnvloed, ontleed en bespreek;</entry>
            </row>
            <row>
              <entry>3.2 besin oor gepaste gedrag in verskillende soorte interpersoonlike verhoudings;</entry>
            </row>
            <row>
              <entry>3.5 ’n persoonlike plan vir die voorkoming en hantering van stres ontwerp en implementeer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>