<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die regte en verantwoordelikhede van individue op situasies in die alledaagse lewe</title>
  <metadata>
  <md:content-id>m29067</md:content-id><md:title>Die regte en verantwoordelikhede van individue op situasies in die alledaagse lewe</md:title>
  <md:abstract/>
  <md:uuid>45a935af-f211-4101-9948-14ca1698f65c</md:uuid>
</metadata>

<content>
    <section id="id1170300922091">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1170300922091">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170292018850">
      <title>Graad 8</title>
      <para id="para-id1170292018850">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170292160630">
      <title>SOSIALE ONTWIKKELING EN LOOPBAANORIËNTERING</title>
      <para id="para-id1170292160630">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170300857941">
      <title>Module 25</title>
      <para id="para-id1170300857941">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170289805923">
      <title>die regte en verantwoordelikhede van individue op situasies in die alledaagse lewe</title>
      <para id="id1170291922150">Aktiwiteit 1:</para>
      <para id="id1170303809896">Om die regte en verantwoordelikhede van individue op situasies in die alledaagse lewe toe te pas </para>
      <para id="id1170297174142">[LU 2.1]</para>
      <para id="id1170292318692">Hieronder volg uittreksels van vyf koerantberigte of -briewe. Vier daarvan kom uit <emphasis effect="italics">Die Burger</emphasis> van 10 September 2003, en een uit die <emphasis effect="italics">Tyger Burger</emphasis> van 6 Augustus 2003.</para>
      <list id="id1170298414524" list-type="bulleted">
        <item>Lees hulle deur en bespreek hulle in terme van individuele regte en verantwoordelikhede in klein groepies van vier elk, of as klas (jou onderwyser sal besluit). Skryf by elkeen neer watter van die menseregte wat in die Handves genoem word, ter sprake kom. Probeer soveel moontlik regte/verantwoordelikhede lys.</item>
      </list>
      <para id="id1170293975918">Geval 1:</para>
      <para id="id1170301263594">BRON</para>
      <para id="id1170300699249">SOLI WIL NET HUIS TOE NÁ SY GESIN SE KAPING</para>
      <para id="id1170307469415">Marenet Jordaan</para>
      <para id="id1170305555529">Een van die Moederstad se geliefde komediante wou gisteraand met alle geweld voor ‘n vertoning in Johannesburg hierheen terugkeer nadat hy gehoor het sy gesin was die slagoffers van ‘n kaping.</para>
      <para id="id1170295995147">Twee gewapende mans het mev. Tony Philander, vrou van Soli Philander, en hul vier kinders gistermiddag by hul huis in Rosebank van hul motor beroof en die gesin se hond ernstig beseer.</para>
      <para id="id1170298226646">Mev. Philander en die kinders het omstreeks 17:20 in die oprit na hul huis in Vredenburg Circus stilgehou ná ‘n kuier saam met haar suster uit Johannesburg.</para>
      <para id="id1170300636717">“My oudste dogter (Ddanya) het vir my gesê sy het twee mans sien nader hardloop, maar sy het gedink hulle probeer uit die reën kom,” het mev. Philander gisteraand aan Die Burger gesê.</para>
      <para id="id1170305861278">“Toe ek die pistool in die een se hand sien, het ek egter besef daar is moeilikheid.”</para>
      <para id="id1170300883278">Die mans het haar beveel om haar motorsleutels en handsak te oorhandig.</para>
      <para id="id1170300664556">(Bron: <emphasis effect="italics">Die Burger</emphasis>, 10 September 2003)</para>
      <list id="id1170292222293" list-type="bulleted">
        <item>Regte/verantwoordelikhede wat ter sprake is:</item>
        <item>Geval 2</item>
      </list>
      <para id="id1170297313637">BRON</para>
      <para id="id1170303918035">NEE VIR SEKS-OUDERDOM</para>
      <para id="id1170292117468">Ek verwys na die berig, “ACDP gekant teen ouderdom vir seks” (DB. 6/9). Ek spreek my sterkste moontlike teenkanting teen dié plan uit.</para>
      <para id="id1170291997341">As stemgeregtigde burger van die land, geneesheer en ma van ‘n dertienjarige dogter wil ek graag hoor wat die motivering is vir die Wysigingswetsontwerp op Seksuele Oortredings se beoogde verlaagde ouderdom vir instemming tot seksuele eksperimentering na tussen 12 en 16 jaar.</para>
      <para id="id1170298412760">Ek dink dit is ‘n skreiende miskenning van die kinders in ons land se reg om deur wetgewing beskerm te word teen seksuele uitbuiting, verkragting en kinderprostitusie.</para>
      <para id="id1170298373573">Daar is wel baie tieners wat uit eie keuse vanaf ‘n jong ouderdom seksueel aktief is, ondanks alle inligting oor seksueel oordraagbare siektes. Net so is daar baie tieners wat dwelms misbruik. Laasgenoemde feit kan nie dien as motivering om dwelmgebruik te wettig nie.</para>
      <para id="id1170301031053">Hoe kan ‘n verantwoordelike regering hierdie beplande wetgewing oor instemming tot seksuele eksperimentering hoegenaamd regverdig?</para>
      <para id="id1170300535614">Dis tyd dat elke ouer in Suid-Afrika die regering tot verantwoording roep!</para>
      <para id="id1170299373500">SkryfsterDurbanville</para>
      <para id="id1170300994332">(Bron: <emphasis effect="italics">Die Burger</emphasis>, 10 September 2003)</para>
      <list id="id1170291976971" list-type="bulleted">
        <item>Regte/verantwoordelikhede wat ter sprake is:</item>
        <item>Geval 3</item>
      </list>
      <para id="id1170300961613">BRON</para>
      <para id="id1170300557173">Beleid: “Meeste sal tevrede wees”</para>
      <para id="id1170293874806">OUERS MAG SELF OOR SKOOLGODSDIENS SÊ</para>
      <para id="id1170292451468">STEM VAN ALLE ORGANISASIES IS GEHOOR - Asmal</para>
      <para id="id1170292263465">Alet Rademeyer</para>
      <para id="id1170301920244">Ouers sal in die toekoms oor godsdiensbeoefening op skool mag besluit.</para>
      <para id="id1170300922113">Ingevolge die finale godsdiensbeleid vir skole wat gister in die parlement bekend gemaak is, mag beheerliggame van skole besluit hóé en óf hulle godsdiensbeoefening wil aanbied, solank die beginsel van vrywillige deelname en gelykheid toegepas word.</para>
      <para id="id1170292047793">Volgens die beleid kan “erkenning” aan die multigeloofsaard van ‘n skool gegee word deur leerlinge byvoorbeeld op grond van hulle godsdiens te skei vir godsdiensbeoefening.</para>
      <para id="id1170305596450">Leerlinge van verskillende gelowe in dieselfde skool sal egter nie vir die normale saalbyeenkoms geskei kan word nie.</para>
      <para id="id1170292148519">Die beleid maak voorsiening vir godsdiensbeoefening op roterende grondslag in verhouding tot die verteenwoordiging van die verskillende gelowe in die skool. In beginsel sou dit beteken ‘n skool sal voorkeur kan gee aan die godsdiens van die meerderheid van sy leerders.</para>
      <para id="id1170301427188">In dieselfde asem maan die beleid dat waar godsdiensbeoefening georganiseer word as deel van die skooldag, die multi-religieuse aard van die land op toepaslike wyse weerspieël moet word.</para>
      <para id="id1170292258307">Nog voorbeelde van hoe skole multi-geloof kan uitleef, is deur uit tekste van die verskillende godsdienste voor te lees en ‘n universele gebed of tyd van stilte te gebruik.</para>
      <para id="id1170293928313">Ondanks groter vryheid om die aard van godsdiensbeoefening in skole te bepaal, wys die beleid daarop dat sekere aspekte van godsdiensbeoefening soos spesiale bidtye, diëte of die dra van sekere kleredrag gerespekteer moet word.</para>
      <para id="id1170296148283">Mnr. Kader Asmal, minister van onderwys, het gister gesê,“die stem van alle godsdiensorganisasies is gehoor.”</para>
      <para id="id1170299510748">Hy meen dit is ‘n beleid waarmee die meeste Suid-Afrikaners tevrede sal wees.</para>
      <para id="id1170307224137">Hy het gesê die beleid is ‘n “versigtig genuanseerde dokument en ‘n breë raamwerk waarbinne welwillende mense hul eie benaderings kan uitwerk.”</para>
      <para id="id1170303941096">Godsdiensgroepe en politieke partye het hul steun vir die beleid uitgespreek ondanks enkele voorgestelde wysigings wat in die finale beleid gebly het.</para>
      <para id="id1170291979614">Van dié voorstelle was dat leerders eers op hoërskoolvlak met godsdiensonderrig begin.</para>
      <para id="id1170292275957">Volgens die beleid sal dit in graad R begin wanneer leerders simbole van hul eie geloof moet kan identifiseer.</para>
      <para id="id1170300880006">Daarna sal hulle aan die verskillende gelowe in Suid-Afrika blootgestel word.</para>
      <para id="id1170300631113">Volgens die beleid is godsdiensonderrig met opvoedkundige uitkomste die verantwoordelikheid van die skool.</para>
      <para id="id1170296026764">Belydende of sektariese vorme van godsdiensleer word steeds as onvanpas in ‘n demokratiese en godsdiensdiverse samelewing beskou.</para>
      <para id="id1170292235225">“Openbare skole moet dit vermy om ‘n spesifieke godsdiens of beperkte stel godsdienste te aanvaar wat sekere belange bevorder.”</para>
      <para id="id1170307301230">Godsdiensleer mag volgens die beleid nie deel van die gewone skoolprogram wees nie, hoewel skole aangemoedig word om hul geriewe beskikbaar te stel vir sulke programme.</para>
      <para id="id1170305555676">Volgens die beleid moet leerkragte spesiale opleiding in godsdiensonderrig kry. Die ontwikkeling van leerstof moet ook voorkeur kry.</para>
      <para id="id1170307549900">(Bron: <emphasis effect="italics">Die Burger</emphasis>, 10 September 2003)</para>
      <list id="id1170300654142" list-type="bulleted">
        <item>Regte/verantwoordelikhede wat ter sprake is:Geval 4</item>
      </list>
      <para id="id1170293950903">BRON</para>
      <para id="id1170292354056">MEESTE GRAAD 10S SUKKEL WEL</para>
      <para id="id1170305446770">Ek verwys na die berig “Graad 10 is ‘n ramp” (DB, 5/9).</para>
      <para id="id1170300380405">Skoolwerk is beslis moeiliker vir 2003 se graad 10’s. Sommige leerders is nie opgewasse vir die taak nie.</para>
      <para id="id1170307012751">In Vergelyking met die vorige jaar het hulle nou ‘n stewige jaarbeplanning waarvolgens hulle moet werk. Hulle moet immers in 2005 gereed wees vir graad 12.</para>
      <para id="id1170298379602">Kosbare tyd word deesdae bestee aan portefeulje-onderrig. Vanjaar word byvoorbeeld reeds op 6 Oktober begin met die GTA (gemeenskaplike taak vir assessering) vir graad 9-leerders.</para>
      <para id="id1170299358709">Tyd is dus ‘n belangrike faktor. Genoeg tyd vir inskerping en “driloefening” is iets van die verlede. Daar is basies net ses maande om die graad 9-sillabus te voltooi.</para>
      <para id="id1170299369613">Merkwaardige tekortkominge word dus om verstaanbare redes veral in die syfervakke gevind.</para>
      <para id="id1170300402555">Vaardighede wat voorheen as vanselfsprekend beskou is, dreig nou om struikelblokke te wees.</para>
      <para id="id1170305527450">Opvoeders spook om die jaar se werk af te handel en die leerders voor te berei vir die volgende graad.</para>
      <para id="id1170305802035">In baie skole sien enkele graad 10-leerders die “drastiese ommeswaai” as ‘n uitdaging. Maar baie sukkel om kop bo water te hou – veral in oorvol klasse.</para>
      <para id="id1170296111496">Die sprong tussen graad 9 (2002) en graad 10 (2003) was enorm.</para>
      <para id="id1170289785392">Voorsorgmaatreëls om die kinders te help, moes dringend getref word.</para>
      <para id="id1170299331836">SKRYFSTERGeorge</para>
      <para id="id1170294101183">(Bron: <emphasis effect="italics">Die Burger</emphasis>, 10 September 2003)</para>
      <list id="id1170295059588" list-type="bulleted">
        <item>Regte/verantwoordelikhede wat ter sprake is:</item>
      </list>
      <para id="id1170300653380">geval 5</para>
      <para id="id1170298221552">BRON</para>
      <para id="id1170292173038">HARTSEER, WOEDE BORREL IN HART</para>
      <para id="id1170292212907">Dit is ‘n groot stuk hartseer en woede wat vanmôre in my sit.</para>
      <para id="id1170301335947">My hart het losgeruk nadat ek met my man gepraat het net om te hoor dat een van sy kollegas en vriende doodgeskiet is.</para>
      <para id="id1170296166022">My eerste gedagte was, dank God dis nie my man nie, gevolg deur ‘n onmiddellike skuldgevoel omdat ek durf so dink.</para>
      <para id="id1170293841901">Hy was ook iemand – ‘n vriend, pa, seun en geliefde kollega. Nou is hy net nog ‘n nommer in die statistieke van vermoorde polisiemaglede in ons land.</para>
      <para id="id1170307240037">Die absolute skok en ongeloof was op almal se gesigte toe ek by die polisiekantoor aankom. Ek moes by my man kom, aan hom raak en hom voel om seker te maak hy lewe.</para>
      <para id="id1170293969604">Trots was ek wel toe ek hoor dat hulle reeds vier van die kapers aangekeer het, ‘n paar wapens en gesteelde goedere teruggekry het, maar steeds besig was om die laaste verdagte te soek.</para>
      <para id="id1170297243313">Die feit dat al sewe aangekeer is, is seker goed, maar die feit dat twee van hulle in die proses gewond is, het veroorsaak dat een van die polisiemanne se wapen gekonfiskeer is en hy nou self moet wag vir die wetsproses om afgehandel te word.</para>
      <para id="id1170300582484">Ons lewe in ‘n siek samelewing waar ons toelaat dat sogenaamde “menseregte” so ver gevoer word.</para>
      <para id="id1170297277953">Gegriefde vrou van ‘n SAPD-lid</para>
      <para id="id1170294113306">(Bron: <emphasis effect="italics">Die Burger</emphasis>, 6 Augustus 2003)</para>
      <list id="id1170304177022" list-type="bulleted">
        <item>Regte/verantwoordelikhede wat ter sprake is:</item>
      </list>
      <para id="id1170298576238"/>
      <para id="id1170306039178">Die massamedia en menseregte</para>
      <para id="id1170297053506">Die berigte en briewe hierbo kom almal uit een koerant. Vier daarvan kom uit een uitgawe van die koerant. Dit is dus duidelik dat koerante baie nuus op die terrein van menseregte dra. Dieselfde geld in meerdere of mindere mate vir ander massamedia soos televisie en radio.</para>
      <para id="id1170300960491">Dit is dus belangrik dat die reg van die media om hierdie tipe nuus te dra, beskerm word. Kyk na die <emphasis effect="italics">Handves van Menseregte</emphasis> en dui aan of en hoe die belange van die media daarin beskerm word. Dink jy dit is voldoende? Verduidelik. </para>
    </section>
    <section id="id1170303738394">
      <title>Assessering</title>
      <table id="id1170293864877" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>Sosiale OntwikkelingDie leerder in staat om begrip van en toewyding aan grondwetlike regte en sosiale verantwoordelikhede, asook begrip vir diverse kulture en gelowe te toon.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>2.1 die skending van menseregte kan bespreek en teenstrategieë kan beplan;</entry>
            </row>
            <row>
              <entry>2.2 kan verduidelik hoe demokratiese prosesse gebruik kan word om met ‘n plaaslike probleem te handel;</entry>
            </row>
            <row>
              <entry>2.3 kan bespreek hoe hy nasiebou in verskillende kontekste sou bevorder;</entry>
            </row>
            <row>
              <entry>2.4 veranderinge in kulturele norme en waardes krities in terme van persoonlike en</entry>
            </row>
            <row>
              <entry>2.5 die bydraes van organisasies van verskeie religieë tot sosiale ontwikkeling, kan bespreek.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>