<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om 'n sport of speletjie te verduidelik</title>
  <metadata>
  <md:content-id>m29045</md:content-id><md:title>Om 'n sport of speletjie te verduidelik</md:title>
  <md:abstract/>
  <md:uuid>7c5cc531-a39a-4ea3-a5d0-2b02ec9a327f</md:uuid>
</metadata>

<content>
    <section id="id1171898665675">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id1171898665675">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171901016819">
      <title>Graad 8</title>
      <para id="para-id1171901016819">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171895786454">
      <title>FISIESE ONTWIKKELING EN BEWEGING</title>
      <para id="para-id1171895786454">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171901310596">
      <title>Module 18</title>
      <para id="para-id1171901310596">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7203452">
      <title>Om ’n sport of speletjie te verduidelik deur middel van sketse en byskrifte</title>
      <para id="id1171898830972">Aktiwiteit 1:</para>
      <para id="id1171896371129">Om ’n sport of speletjie te verduidelik deur middel van sketse en byskrifte</para>
      <para id="id1171901352541">[LU 4.4]</para>
      <para id="id1171905469287">Teken enige van die volgende:</para>
      <list id="id8319040" list-type="bulleted">
        <item>’n netbalbaan</item>
        <item>’n tennisbaan</item>
        <item>’n rugbyveld</item>
        <item>enige ander wat die leerkrag goedkeur</item>
      </list>
      <para id="id4228694">a) Dui die posisies van die spelers aan waar toepaslik.</para>
      <para id="id1171898664848">b) Skryf belangrike besonderhede oor die sport of speletjie neer sodat almal dit verstaan.</para>
      <para id="id1171905685121">c) Nadat jy dit voltooi het, skryf die vaardighede en karaktereienskappe wat vereis word vir hierdie sportsoort neer. (Na die skets)</para>
      <para id="id1171898703101"/>
      <para id="id1171897795875">
        <figure id="id1171901172092">
          <media id="id1171901172092_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1.png" id="id1171901172092__onlineimage" height="149" width="144"/>
          </media>
        </figure>
      </para>
      <figure id="id1171898969456">
        <media id="id1171898969456_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2.png" id="id1171898969456__onlineimage" height="159" width="127"/>
        </media>
      </figure>
      <figure id="id1171901205205">
        <media id="id1171901205205_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3.png" id="id1171901205205__onlineimage" height="151" width="121"/>
        </media>
      </figure>
    </section>
    <section id="id8548113">
      <title>Assessering</title>
      <table id="id7695421" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>Gesondheids-bevordering Die leerder is in staat om ingeligte besluite oor persoonlike, gemeenskaps- en omgewingsgesondheid te neem.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>1.3 kan beskryf wat ’n gesonde leefstyl in sy eie situasie behels, onder andere as ’n manier om siektes te voorkom.</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry>Fisiese Ontwikkeling en Beweging Die leerder is in staat om begrip te toon vir en deel te neem aan aktiwiteite wat beweging en liggaamlike ontwikkeling bevorder.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>4.1 ’n avontuurlike, buitemuurse ontspannings­aktiwiteit kan beplan en daaraan kan deelneem;</entry>
            </row>
            <row>
              <entry>4.4 teikenspele ontwerp en speel;</entry>
            </row>
            <row>
              <entry>4.5 geslagsgelykheidsaangeleenthede in ’n ver­skeidenheid atletiek- en sportaktiwiteite­ondersoek en daaroor verslag kan doen.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>