<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die oorsake van bepaalde siektes in terme van omgewingsfaktore</title>
  <metadata>
  <md:content-id>m29075</md:content-id><md:title>Die oorsake van bepaalde siektes in terme van omgewingsfaktore</md:title>
  <md:abstract/>
  <md:uuid>c59f936d-18ff-449b-99c6-7381de9cb4d0</md:uuid>
</metadata>

<content>
    <section id="id6938959">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id6938959">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171814068158">
      <title>Graad 8</title>
      <para id="para-id1171814068158">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171813506577">
      <title>SOSIALE ONTWIKKELING EN LOOPBAANORIËNTERING</title>
      <para id="para-id1171813506577">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6949738">
      <title>Module 27</title>
      <para id="para-id6949738">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3155197">
      <title>die oorsake van bepaalde siektes in terme van omgewings-faktore</title>
      <para id="id1171811301148">Aktiwiteit 1: </para>
      <para id="id8578382">Om die oorsake van bepaalde siektes in terme van omgewings-faktore te bespreek, asook stappe wat in die verband geneem is en nog geneem kan word</para>
      <para id="id1171817190173">[LU 1.1, 1.2, 1.4]</para>
      <para id="id4646256">Die volgende boodskappe is op die Internet gevind:</para>
      <list id="id2901919" list-type="bulleted">
        <item>Los die wasem, haal diep asem!</item>
        <item>Wees taai om rook te versmaai!</item>
        <item>Rook verswak die gesondheid van kinders.</item>
      </list>
      <para id="id1171814320286">Ons het ‘n reg op skoon water</para>
      <para id="id1171816550958">Omdat besoedelde, toksiese water</para>
      <para id="id4068840">Die gesondheid van</para>
      <para id="id4504126">Ons self, familie, toekomstige geslagte</para>
      <para id="id1171814850335">En die planeet</para>
      <para id="id1171813827752">Bedreig.</para>
      <para id="id3010874">ons het ‘n verantwoordelikheid -</para>
      <para id="id8695628">individu, staat</para>
      <para id="id3118921">besigheid en industrie</para>
      <para id="id1171822954568">om ons water vry te hou van gifstowwe</para>
      <para id="id1171813644055">en om ons</para>
      <para id="id1171813729103">drinkwater, vis en strande</para>
      <para id="id1171815012558">te beskerm</para>
      <list id="id1171813658991" list-type="bulleted">
        <item>Som die boodskappe in een sin tot ‘n enkele boodskap op. Jou boodskap moet die volgende woorde bevat: reg, verantwoordelikheid, gesondheid, omgewing. </item>
      </list>
      <list id="id1171823042969" list-type="bulleted">
        <item>Vra jou onderwyser om julle almal die geleentheid te gee om julle boodskap aan die klas voor te dra. Formuleer dan as klas ‘n boodskap wat julle by die skool en selfs in die omgewing van die skool kan versprei. Onthou: hoe korter die boodskap, hoe kragtiger!</item>
      </list>
      <list id="id2938723" list-type="bulleted">
        <item>Wat is die klas se boodskap?</item>
        <item>Ons drie gevreesde siektes: MIV/VIGS, tuberkulose en malaria</item>
      </list>
      <para id="id3528182">Daar is verskeie siektes wat ons as mense vrees, byvoorbeeld kanker. Daar is egter ‘n bepaalde rede hoekom ons VIGS, tuberkulose en malaria hier as gevreesde siektes uitsonder: hulle kan oor groot dele van ons land versprei en ‘n groot deel van die bevolking aantas. So ‘n siekte is dan ‘n <emphasis effect="italics">pandemie</emphasis>.</para>
      <para id="id1171811316194">1. MIV/VIGS</para>
      <list id="id2950675" list-type="bulleted">
        <item>Waarvoor staan MIV en VIGS?</item>
      </list>
      <list id="id1171823021856" list-type="bulleted">
        <item>MIV staan vir Menslike Immuniteitsgebrekvirus</item>
        <item>VIGS staan vir Verworwe Imuniteitsgebreksindroom</item>
      </list>
      <list id="id1171813645198" list-type="bulleted">
        <item>Wat is MIV en VIGS?</item>
      </list>
      <list id="id1171815018395" list-type="bulleted">
        <item>Die infeksie begin met die MIV wat deur liggaamsvloeistowwe soos bloed, manlike semen, vroulike vaginale vloeistof en borsmelk oorgedra word.</item>
        <item>Die virus word dan met die bloedstroom vervoer en dring die liggaamselle binne. Daarna help die liggaamselle die virus om te vermeerder, die nuwe virusse verlaat die sel en besmet ander selle. </item>
        <item>‘n Besmette sel kan nie weerstand bied teen ander infeksies en siektes nie.</item>
        <item>VIGS dui op die toestand wat ontstaan as die liggaam deur verskeie siektes geïnfekteer is en die liggaam nie weerstand teen hulle kan bied nie.</item>
      </list>
      <list id="id1171816474991" list-type="bulleted">
        <item>Hoe kan MIV besmetting voorkom word?</item>
      </list>
      <para id="id2747510">Deur </para>
      <list id="id1171818070515" list-type="bulleted">
        <item>‘n gesonde leefstyl, en</item>
        <item>deurdat oordrag van die moeder na die kind voorkom word.</item>
      </list>
      <list id="id1171818596752" list-type="bulleted">
        <item>Kan mense wat VIGS het gehelp word?</item>
      </list>
      <list id="id1171814124369" list-type="bulleted">
        <item>In die eerste plek moet mense bereid wees om hulself te laat toets. Dit kan deur privaatdokters, klinieke, hospitale of laboratoriums gedoen word.</item>
        <item>Sodanige toetsing behoort met doeltreffende raadgewing gepaard te gaan. Sulke dienste bestaan oral in Suid-Afrika.</item>
        <item>Mense met VIGS kan ‘n produktiewe lewe lei deur ‘n gesonde dieet met baie proteïne en energie (kilojoules) te volg, hulle stresvlakke te beheer, skoon water te drink, hul hande skoon te hou en vinnig behandeling vir siektes wat hulle mag opdoen, te ontvang. Katte moet vermy word (hulle dra kieme).</item>
      </list>
      <para id="id1171814125418">Vrae:</para>
      <para id="id1171818086139">a) Skryf neer wat ‘gesonde leefstyl’ beteken.</para>
      <para id="id5228179">b) Watter omgewingsomstandighede kan die verspreiding van MIV/VIGS bevorder?</para>
      <para id="id1171821323670">c) Wat beskou jy as jou verantwoordelikheid ten opsigte van MIV/VIGS, teenoor jouself maar ook teenoor ander?</para>
      <para id="id3696198">2. TUBERKULOSE (TB)</para>
      <list id="id1171816455546" list-type="bulleted">
        <item>Wat is tuberkulose (TB)?</item>
      </list>
      <list id="id7717524" list-type="bulleted">
        <item>Tuberkulose is ‘n siekte wat deur ‘n bakterieë veroorsaak word en meesal die longe, maar soms ook die rugmurg, hart en niere aantas. Dit versprei baie maklik na ander persone wanneer die persoon hoes, aangesien klein druppeltjies speeksel met elke hoes versprei en ander mense dit inasem. Daar word gereken dat iemand met TB drie ander mense aansteek voordat hy/sy met behandeling begin, en as so iemand nie die behandeling voltooi nie, nog tien mense aansteek voordat hy/sy sterf.</item>
        <item>Simptome behels ‘n hoes wat weke lank duur, swakheid, nagsweet, borspyne en die hoes van bloed.</item>
      </list>
      <list id="id1171813812256" list-type="bulleted">
        <title/>
        <item>Hoe kan TB besmetting voorkom word?</item>
      </list>
      <list id="id1171815568174" list-type="bulleted">
        <item>Deur die liggaam sterk te hou en versigtig te wees in die omgang met ander mense. Mense wat binne asemhalingsafstand met TB-lyers verkeer, is baie blootgestel. Goeie huisvesting is dus belangrik. </item>
        <item>Mense wat in myne waar silika voorkom (‘n tipe rots) raak ook ontvanklik vir die siekte.</item>
        <item>Mense wat die simptome toon behoort hulself spoedig te laat toets. </item>
        <item>Daarom is dit noodsaaklik dat mense ingelig moet wees oor die siekte.</item>
      </list>
      <list id="id1171822818602" list-type="bulleted">
        <item>Kan mense wat TB het gehelp word?</item>
      </list>
      <list id="id1171813320212" list-type="bulleted">
        <item>Ja. Klinieke, dokters en hospitale kan toetse doen. Die behandeling duur 6 – 9 maande. Die groot gevaar in die geval van TB lyers is dat hulle na ‘n paar dae se behandeling begin beter voel en dan die medisyne staak. Op dié stadium is egter slegs ‘n klein persentasie van die bakterieë dood en die res het begin om ‘n weerstand teen die medisyne op te bou. As die pasiënt dan weer sieker word, is die medisyne nie meer so effektief nie. Baie pasiënte sterf dan uiteindelik.</item>
      </list>
      <para id="id1171811317624">Opdrag:</para>
      <para id="id1171813794000">Beplan ‘n veldtog om die situasie met betrekking tot TB in Suid-Afrika te verbeter.</para>
      <para id="id1171813770428">3. MALARIA</para>
      <list id="id3105916" list-type="bulleted">
        <item>Wat is malaria?</item>
      </list>
      <list id="id1171813185790" list-type="bulleted">
        <item>Malaria is ‘n siekte wat deur ‘n eensellige diertjie veroorsaak word wat in die rooibloedselle van die mens leef en vermeerder, en die sel laat doodgaan as hulle uitbreek. Dit vermeerder geweldig vinnig en kan die persoon vinnig laat baie siek word en sterf.</item>
        <item>Die diertjie word na die mens toe oorgedra wanneer ‘n besmette muskiet hom steek.</item>
      </list>
      <list id="id1171813183000" list-type="bulleted">
        <item>Kan mense wat malaria het gehelp word?</item>
      </list>
      <list id="id1171818882146" list-type="bulleted">
        <item>Ja, mits hulle vinnig reageer op die simptome van besmetting en vinnig mediese hulp kan ontvang. Voorkomingsmedisyne is redelik effektief maar moet reg gebruik word. Daar moet bv. vir vier weke nadat ‘n besmette gebied verlaat is, met die medisyne aangehou word.</item>
        <item>Die malariadiertjie is ongelukkig in staat om vinnig aan te pas en weerstand teen medisyne te bied. Dit maak dat medisyne wat aanvanklik effektief is, stelselmatig hul effektiwiteit verloor.</item>
        <item>Simptome is aanvanklik soos dié van griep, maar hoofpyn en naarheid word erg en word gevolg deur hoë koors.</item>
      </list>
      <para id="id1171817953941">Opdrag:</para>
      <para id="id1171813775711">Ondersoek die moontlikheid om malaria te bestry deur die omgewing in die gebiede waar dit algemeen voorkom, te behandel of te verander. </para>
    </section>
    <section id="id1171813657204">
      <title>Assessering</title>
      <table id="id1624271" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>Gesondheids-bevorderingDie leerder is in staat om ingeligte besluite oor persoonlike, gemeenskaps- en omgewingsgesondheid te neem.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>1.1 ‘n aksie kan beplan waarmee wette en/of beleid vir die beskerming van omgewingsgesondheid, toegepas word om met ‘n omgewingsgesondheidsaangeleentheid te handel;</entry>
            </row>
            <row>
              <entry>1.2 die oorsake van algemene siektes krities in terme van sosio-ekonomiese en omgewingsfaktore kan analiseer;</entry>
            </row>
            <row>
              <entry>1.4 toon dat hy ingeligte en verantwoordelike besluite oor gesondheid en veiligheid kan neem; en</entry>
            </row>
            <row>
              <entry>1.5 ‘n gesondheids- en veiligheidsaangeleentheid wat met geweld verband hou kan analiseer, en alternatiewe vir geweld asook teenstrategieë kan voorstel.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>