<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die mens en omgewing is voortdurend in interaksie met mekaar</title>
  <metadata>
  <md:content-id>m29055</md:content-id><md:title>Die mens en omgewing is voortdurend in interaksie met mekaar</md:title>
  <md:abstract/>
  <md:uuid>46e1b1ef-4c55-4f42-83a9-afb22c5bb791</md:uuid>
</metadata>

<content>
    <section id="id3427437">
      <title>LEWENSORIËNTERING</title>
      <para id="para-id3427437">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3850794">
      <title>Graad 8</title>
      <para id="para-id3850794">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5287907">
      <title>SOSIALE ONTWIKKELING EN LOOPBAANORIËNTERING</title>
      <para id="para-id5287907">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6069460">
      <title>Module 23</title>
      <para id="para-id6069460">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5829961">
      <title>die mens en omgewing is voortdurend in interaksie met mekaar</title>
      <para id="id7074848">Aktiwiteit 1:</para>
      <para id="id10983957">Om te toets of jy die gedagte dat mense nodig het en dat die mens en omgewing voortdurend in interaksie met mekaar is, bemeester het</para>
      <para id="id5127309">[LU 1.2]</para>
      <para id="id7169970">Jy moet ‘n lang tydperk (‘n jaar of twee) op ‘n eiland deurbring. Daar is geen ander mense of selfs geboue nie.</para>
      <para id="id10734083">1. Kies enige geografiese streek en omgewingsomstandighede. Dit kan byvoorbeeld ‘n digbewoude tropiese eiland wees, of ‘n redelik droë eiland met pragtige strande, duine, ens.</para>
      <list id="id6178631" list-type="bulleted">
        <item>Skryf ‘n kort beskrywing van jou eiland en maak ‘n skets. Toon aan waar jy jou kamp gaan oprig en verduidelik hoekom jy juis daardie posisie gekies het.</item>
      </list>
      <para id="id5554189"/>
      <para id="id12000237">2. Kies vyf verskillende soorte diere om die eiland met jou te deel. Gee redes vir jou keuse.</para>
      <para id="id8599926"/>
      <para id="id7883585">3. Kies een persoon om jou te vergesel na die eiland vir die duur van jou verblyf. Wie gaan jy kies? Watter eienskappe en vaardighede kan hierdie persoon bied om jou verblyf meer draaglik te maak.</para>
      <para id="id3363922">4. Pak nog vyf items bo en behalwe jou klere. Wat sal jy saamneem?</para>
      <para id="id5757589">5. Evaluering: Vra minstens twee klasmaats om jou kennis van die interaksie tussen mens en omgewing te evalueer. Hulle moet op die volgende antwoorde verskaf:</para>
      <para id="id7711336">a) Mens kan werklik op hierdie eiland oorleef – die omgewing is nie te vyandig nie.</para>
      <para id="id7216517"/>
      <para id="id8277659">b) Die keuse van kampterrein is sinvol / is nie sinvol nie.</para>
      <para id="id5245795"/>
      <para id="id6880832">c) Die gekose diere is geskik vir die klimaat en hou nie vir die bewoners gevaar in nie.</para>
      <para id="id5072648"/>
      <para id="id5786117">d) Die metgesel is ‘n wyse / onwyse keuse omrede ….</para>
      <para id="id8132300"/>
      <para id="id3481469">e) Die bykomende vyf items is wys / onwys gekies…</para>
      <para id="id17480269"/>
      <para id="id9873512">Ek is van mening dat    die interaksie tussen mense en mens en omgewing verstaan.</para>
      <para id="id6104907">Geteken: </para>
      <para id="id9930462"/>
    </section>
    <section id="id5820893">
      <title>Assessering</title>
      <table id="id13335610" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>Gesondheids-bevorderingDie leerder is in staat om ingeligte besluite oor persoonlike, gemeenskaps- en omgewingsgesondheid te neem.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>1.1 ‘n aksie kan beplan waarmee wette en/of beleid vir die beskerming van omgewingsgesondheid, toegepas word om met ‘n omgewingsgesondheidsaangeleentheid te handel;</entry>
            </row>
            <row>
              <entry>1.2 die oorsake van algemene siektes krities in terme van sosio-ekonomiese en omgewingsfaktore kan analiseer;</entry>
            </row>
            <row>
              <entry>1.4 toon dat hy ingeligte en verantwoordelike besluite oor gesondheid en veiligheid kan neem; en</entry>
            </row>
            <row>
              <entry>1.5 ‘n gesondheids- en veiligheidsaangeleentheid wat met geweld verband hou kan analiseer, en alternatiewe vir geweld asook teenstrategieë kan voorstel.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>